10134971  
Height: 14 cm Volume: 1 l
10134971  
Package Number: 1 Length: 21 cm Width: 14 cm Height: 11 cm Diameter: - Net Weight: 0.24 kg Gross Weight: 0.24 kg Gross Volume: 3.3 l
-----------------------------------------------------------------------------------------------------
20394398  
Height: 16 cm Volume: 1 l
20394398  
Package Number: 1 Length: 19 cm Width: 16 cm Height: 14 cm Diameter: - Net Weight: 0.21 kg Gross Weight: 0.22 kg Gross Volume: 4.4 l
-----------------------------------------------------------------------------------------------------
50233549  
Height: 14 cm Diameter: 28 cm Volume: 4 l
50233549  
Package Number: 1 Length: 14 cm Width: - Height: - Diameter: 28 cm Net Weight: 0.90 kg Gross Weight: 0.95 kg Gross Volume: 8.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60323304  
Package Number: 1 Length: 17 cm Width: 16 cm Height: 12 cm Diameter: - Net Weight: 0.33 kg Gross Weight: 0.33 kg Gross Volume: 3.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
80323303  
Package Number: 1 Length: 14 cm Width: 13 cm Height: 9 cm Diameter: - Net Weight: 0.23 kg Gross Weight: 0.23 kg Gross Volume: 1.6 l
-----------------------------------------------------------------------------------------------------
90100057  
Height: 4 cm Diameter: 17 cm Max. load: 3 kg
90100057  
Package Number: 1 Length: 18 cm Width: 18 cm Height: 4 cm Diameter: - Net Weight: 0.36 kg Gross Weight: 0.44 kg Gross Volume: 1.3 l
-----------------------------------------------------------------------------------------------------
10233259  
Package Number: 1 Length: 13 cm Width: 7 cm Height: 6 cm Diameter: - Net Weight: 0.04 kg Gross Weight: 0.04 kg Gross Volume: 0.5 l
-----------------------------------------------------------------------------------------------------
20263774  
Height: 2 cm Diameter: 8 cm
20263774  
Package Number: 1 Length: 8 cm Width: 8 cm Height: 3 cm Diameter: - Net Weight: 0.03 kg Gross Weight: 0.06 kg Gross Volume: 0.2 l
-----------------------------------------------------------------------------------------------------
30066725  
Height: 6 cm Diameter: 6 cm
30066725  
Package Number: 1 Length: 6 cm Width: 6 cm Height: 6 cm Diameter: - Net Weight: 0.13 kg Gross Weight: 0.13 kg Gross Volume: 0.3 l
-----------------------------------------------------------------------------------------------------
30233550  
Height: 11.5 cm Diameter: 23 cm Volume: 2 l
30233550  
Package Number: 1 Length: 11 cm Width: - Height: - Diameter: 23 cm Net Weight: 0.60 kg Gross Weight: 0.60 kg Gross Volume: 4.6 l
-----------------------------------------------------------------------------------------------------
