10357396  
Width: 30 cm Depth: 11 cm Height: 30 cm Power: 40 W
10357396  
Package Number: 1 Length: 39 cm Width: 35 cm Height: 16 cm Diameter: - Net Weight: 3.76 kg Gross Weight: 4.29 kg Gross Volume: 21.3 l
-----------------------------------------------------------------------------------------------------
50357629  
Width: 20 cm Depth: 8 cm Height: 20 cm Power: 39 W
50357629  
Package Number: 1 Length: 29 cm Width: 25 cm Height: 13 cm Diameter: - Net Weight: 1.62 kg Gross Weight: 2.14 kg Gross Volume: 9.3 l
-----------------------------------------------------------------------------------------------------
80401386  
Width: 20 cm Depth: 8 cm Height: 20 cm Power: 39 W
80401386  
Package Number: 1 Length: 29 cm Width: 25 cm Height: 13 cm Diameter: - Net Weight: 1.62 kg Gross Weight: 2.14 kg Gross Volume: 9.3 l
-----------------------------------------------------------------------------------------------------
80401466  
Width: 30 cm Depth: 11 cm Height: 30 cm Power: 40 W
80401466  
Package Number: 1 Length: 39 cm Width: 35 cm Height: 16 cm Diameter: - Net Weight: 3.76 kg Gross Weight: 4.29 kg Gross Volume: 21.3 l
-----------------------------------------------------------------------------------------------------
00400734  
Height: 88 mm Diameter: 86 mm
00400734  
Package Number: 1 Length: 12 cm Width: 11 cm Height: 10 cm Diameter: - Net Weight: 0.20 kg Gross Weight: 0.31 kg Gross Volume: 1.2 l
-----------------------------------------------------------------------------------------------------
40357535  
Width: 79 mm Depth: 24 mm Height: 77 mm Package quantity: 1 pack
40357535  
Package Number: 1 Length: 8 cm Width: 8 cm Height: 3 cm Diameter: - Net Weight: 0.22 kg Gross Weight: 0.26 kg Gross Volume: 0.2 l
-----------------------------------------------------------------------------------------------------
40357578  
Width: 16.5 cm Depth: 20 cm Height: 32 cm
40357578  
Package Number: 1 Length: 36 cm Width: 18 cm Height: 3 cm Diameter: - Net Weight: 0.20 kg Gross Weight: 0.32 kg Gross Volume: 1.6 l
-----------------------------------------------------------------------------------------------------
60357619  
Width: 2 cm Depth: 3 cm Height: 7 cm
60357619  
Package Number: 1 Length: 12 cm Width: 9 cm Height: 3 cm Diameter: - Net Weight: 0.13 kg Gross Weight: 0.15 kg Gross Volume: 0.3 l
-----------------------------------------------------------------------------------------------------
10401399  
Width: 7.5 cm Depth: 2.5 cm Height: 15 cm
10401399  
Package Number: 1 Length: 17 cm Width: 12 cm Height: 4 cm Diameter: - Net Weight: 0.20 kg Gross Weight: 0.27 kg Gross Volume: 0.8 l
-----------------------------------------------------------------------------------------------------
