-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
10409913  
Width: 70 cm Depth: 13 cm Height: 20 cm
10409913  
Package Number: 1 Length: 82 cm Width: 47 cm Height: 4 cm Diameter: - Net Weight: 1.39 kg Gross Weight: 1.53 kg Gross Volume: 13.5 l
-----------------------------------------------------------------------------------------------------
60353485  
Width: 15 cm Depth: 93 cm Height: 61 cm
60353485  
Package Number: 1 Length: 96 cm Width: 65 cm Height: 18 cm Diameter: - Net Weight: 9.68 kg Gross Weight: 10.95 kg Gross Volume: 111.5 l
-----------------------------------------------------------------------------------------------------
80353489  
Width: 15 cm Depth: 93 cm Height: 61 cm
80353489  
Package Number: 1 Length: 96 cm Width: 65 cm Height: 18 cm Diameter: - Net Weight: 9.68 kg Gross Weight: 10.95 kg Gross Volume: 111.5 l
-----------------------------------------------------------------------------------------------------
99298271  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 111 cm Depth: 164 cm Free height under furniture: 6 cm Seat width: 81 cm Seat depth: 125 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
59299499  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 111 cm Depth: 164 cm Free height under furniture: 6 cm Armrest width: 15 cm Seat width: 81 cm Seat depth: 125 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
39207047  
Height including back cushions: 80 cm Depth chaise longue: 164 cm Width: 322 cm Depth: 98 cm Seat depth, chaise longue: 125 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 292 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
49207042  
Height including back cushions: 80 cm Depth chaise longue: 164 cm Width: 322 cm Depth: 98 cm Seat depth, chaise longue: 125 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 292 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
39206986  
Height including back cushions: 80 cm Depth chaise longue: 164 cm Width: 252 cm Depth: 98 cm Seat depth, chaise longue: 125 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 222 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
39206991  
Height including back cushions: 80 cm Depth chaise longue: 164 cm Width: 252 cm Depth: 98 cm Seat depth, chaise longue: 125 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 222 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
89295579  
Height incl. headrest: 103 cm Height including back cushions: 83 cm Height backrest: 68 cm Depth chaise longue: 164 cm Width: 252 cm Depth: 98 cm Seat depth, chaise longue: 125 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 222 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
59256683  
Height incl. headrest: 100 cm Height including back cushions: 80 cm Depth chaise longue: 164 cm Width: 252 cm Depth: 98 cm Seat depth, chaise longue: 125 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 222 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00351031  
Package Number: 1 Length: 36 cm Width: 24 cm Height: 4 cm Diameter: - Net Weight: 0.57 kg Gross Weight: 0.70 kg Gross Volume: 3.0 l
-----------------------------------------------------------------------------------------------------
00351088  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 4 cm Diameter: - Net Weight: 2.10 kg Gross Weight: 2.43 kg Gross Volume: 9.3 l
-----------------------------------------------------------------------------------------------------
00351125  
Package Number: 1 Length: 36 cm Width: 24 cm Height: 6 cm Diameter: - Net Weight: 0.93 kg Gross Weight: 1.12 kg Gross Volume: 4.8 l
-----------------------------------------------------------------------------------------------------
00409447  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 12 cm Diameter: - Net Weight: 4.39 kg Gross Weight: 4.85 kg Gross Volume: 24.4 l
-----------------------------------------------------------------------------------------------------
10351064  
Package Number: 1 Length: 56 cm Width: 37 cm Height: 9 cm Diameter: - Net Weight: 3.68 kg Gross Weight: 4.13 kg Gross Volume: 18.7 l
-----------------------------------------------------------------------------------------------------
20351068  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 7 cm Diameter: - Net Weight: 4.00 kg Gross Weight: 4.39 kg Gross Volume: 14.7 l
-----------------------------------------------------------------------------------------------------
20351129  
Package Number: 1 Length: 36 cm Width: 24 cm Height: 5 cm Diameter: - Net Weight: 0.97 kg Gross Weight: 1.13 kg Gross Volume: 3.9 l
-----------------------------------------------------------------------------------------------------
50351076  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 5 cm Diameter: - Net Weight: 2.08 kg Gross Weight: 2.45 kg Gross Volume: 10.6 l
-----------------------------------------------------------------------------------------------------
50351104  
Package Number: 1 Length: 56 cm Width: 37 cm Height: 5 cm Diameter: - Net Weight: 1.82 kg Gross Weight: 2.19 kg Gross Volume: 9.3 l
-----------------------------------------------------------------------------------------------------
60351108  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 4 cm Diameter: - Net Weight: 1.92 kg Gross Weight: 2.24 kg Gross Volume: 9.3 l
-----------------------------------------------------------------------------------------------------
60353452  
Package Number: 1 Length: 56 cm Width: 37 cm Height: 4 cm Diameter: - Net Weight: 1.29 kg Gross Weight: 1.65 kg Gross Volume: 8.3 l
-----------------------------------------------------------------------------------------------------
60409072  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 5 cm Diameter: - Net Weight: 1.59 kg Gross Weight: 1.95 kg Gross Volume: 9.5 l
-----------------------------------------------------------------------------------------------------
60409595  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 2.28 kg Gross Weight: 2.67 kg Gross Volume: 12.7 l
-----------------------------------------------------------------------------------------------------
60409637  
Package Number: 1 Length: 36 cm Width: 25 cm Height: 8 cm Diameter: - Net Weight: 1.13 kg Gross Weight: 1.36 kg Gross Volume: 6.6 l
-----------------------------------------------------------------------------------------------------
60409977  
Package Number: 1 Length: 37 cm Width: 25 cm Height: 2 cm Diameter: - Net Weight: 0.23 kg Gross Weight: 0.29 kg Gross Volume: 1.6 l
-----------------------------------------------------------------------------------------------------
70351018  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 2.90 kg Gross Weight: 3.00 kg Gross Volume: 13.4 l
-----------------------------------------------------------------------------------------------------
70351056  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 9 cm Diameter: - Net Weight: 3.85 kg Gross Weight: 4.31 kg Gross Volume: 19.1 l
-----------------------------------------------------------------------------------------------------
70351117  
Package Number: 1 Length: 36 cm Width: 25 cm Height: 6 cm Diameter: - Net Weight: 0.92 kg Gross Weight: 1.14 kg Gross Volume: 4.9 l
-----------------------------------------------------------------------------------------------------
70353456  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 3 cm Diameter: - Net Weight: 1.33 kg Gross Weight: 1.65 kg Gross Volume: 6.5 l
-----------------------------------------------------------------------------------------------------
70410089  
Package Number: 1 Length: 37 cm Width: 25 cm Height: 2 cm Diameter: - Net Weight: 0.19 kg Gross Weight: 0.25 kg Gross Volume: 1.5 l
-----------------------------------------------------------------------------------------------------
70410112  
Package Number: 1 Length: 37 cm Width: 23 cm Height: 2 cm Diameter: - Net Weight: 0.25 kg Gross Weight: 0.31 kg Gross Volume: 2.0 l
-----------------------------------------------------------------------------------------------------
80409523  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 2.45 kg Gross Weight: 2.84 kg Gross Volume: 13.4 l
-----------------------------------------------------------------------------------------------------
90351022  
Package Number: 1 Length: 36 cm Width: 24 cm Height: 3 cm Diameter: - Net Weight: 0.52 kg Gross Weight: 0.68 kg Gross Volume: 2.6 l
-----------------------------------------------------------------------------------------------------
90351036  
Package Number: 1 Length: 36 cm Width: 25 cm Height: 3 cm Diameter: - Net Weight: 0.54 kg Gross Weight: 0.71 kg Gross Volume: 2.7 l
-----------------------------------------------------------------------------------------------------
90351084  
Package Number: 1 Length: 56 cm Width: 37 cm Height: 5 cm Diameter: - Net Weight: 1.98 kg Gross Weight: 2.35 kg Gross Volume: 10.4 l
-----------------------------------------------------------------------------------------------------
90409457  
Package Number: 1 Length: 36 cm Width: 25 cm Height: 4 cm Diameter: - Net Weight: 0.60 kg Gross Weight: 0.79 kg Gross Volume: 3.5 l
-----------------------------------------------------------------------------------------------------
00433796  
Package Number: 1 Length: 57 cm Width: 37 cm Height: 7 cm Diameter: - Net Weight: 2.76 kg Gross Weight: 3.10 kg Gross Volume: 14.4 l
-----------------------------------------------------------------------------------------------------
20433781  
Package Number: 1 Length: 57 cm Width: 37 cm Height: 6 cm Diameter: - Net Weight: 3.16 kg Gross Weight: 3.52 kg Gross Volume: 11.6 l
-----------------------------------------------------------------------------------------------------
30433790  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 7 cm Diameter: - Net Weight: 2.90 kg Gross Weight: 3.27 kg Gross Volume: 14.8 l
-----------------------------------------------------------------------------------------------------
60433802  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 9 cm Diameter: - Net Weight: 3.40 kg Gross Weight: 3.81 kg Gross Volume: 19.1 l
-----------------------------------------------------------------------------------------------------
10445732  
Package Number: 1 Length: 36 cm Width: 25 cm Height: 5 cm Diameter: - Net Weight: 0.81 kg Gross Weight: 0.95 kg Gross Volume: 4.0 l
-----------------------------------------------------------------------------------------------------
20445661  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 2.21 kg Gross Weight: 2.50 kg Gross Volume: 11.9 l
-----------------------------------------------------------------------------------------------------
20445741  
Package Number: 1 Length: 57 cm Width: 37 cm Height: 4 cm Diameter: - Net Weight: 1.86 kg Gross Weight: 2.11 kg Gross Volume: 9.0 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60445777  
Package Number: 1 Length: 37 cm Width: 25 cm Height: 2 cm Diameter: - Net Weight: 0.23 kg Gross Weight: 0.29 kg Gross Volume: 1.6 l
-----------------------------------------------------------------------------------------------------
80445724  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 4 cm Diameter: - Net Weight: 1.62 kg Gross Weight: 1.88 kg Gross Volume: 8.1 l
-----------------------------------------------------------------------------------------------------
90445573  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 3 cm Diameter: - Net Weight: 1.15 kg Gross Weight: 1.40 kg Gross Volume: 6.4 l
-----------------------------------------------------------------------------------------------------
90445672  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 7 cm Diameter: - Net Weight: 3.27 kg Gross Weight: 3.60 kg Gross Volume: 14.4 l
-----------------------------------------------------------------------------------------------------
00351026  
Package Number: 1 Length: 36 cm Width: 24 cm Height: 3 cm Diameter: - Net Weight: 0.61 kg Gross Weight: 0.76 kg Gross Volume: 2.6 l
-----------------------------------------------------------------------------------------------------
10351040  
Package Number: 1 Length: 36 cm Width: 25 cm Height: 3 cm Diameter: - Net Weight: 0.51 kg Gross Weight: 0.70 kg Gross Volume: 2.7 l
-----------------------------------------------------------------------------------------------------
10353459  
Package Number: 1 Length: 57 cm Width: 37 cm Height: 3 cm Diameter: - Net Weight: 1.53 kg Gross Weight: 1.77 kg Gross Volume: 6.3 l
-----------------------------------------------------------------------------------------------------
60351014  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 2.59 kg Gross Weight: 3.00 kg Gross Volume: 13.4 l
-----------------------------------------------------------------------------------------------------
60351071  
Package Number: 1 Length: 57 cm Width: 37 cm Height: 7 cm Diameter: - Net Weight: 4.34 kg Gross Weight: 4.67 kg Gross Volume: 14.2 l
-----------------------------------------------------------------------------------------------------
60351132  
Package Number: 1 Length: 36 cm Width: 24 cm Height: 5 cm Diameter: - Net Weight: 1.11 kg Gross Weight: 1.25 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
70351080  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 5 cm Diameter: - Net Weight: 2.08 kg Gross Weight: 2.45 kg Gross Volume: 10.6 l
-----------------------------------------------------------------------------------------------------
80351051  
Package Number: 1 Length: 57 cm Width: 37 cm Height: 6 cm Diameter: - Net Weight: 2.93 kg Gross Weight: 3.22 kg Gross Volume: 11.5 l
-----------------------------------------------------------------------------------------------------
80351112  
Package Number: 1 Length: 57 cm Width: 37 cm Height: 4 cm Diameter: - Net Weight: 2.19 kg Gross Weight: 2.45 kg Gross Volume: 7.9 l
-----------------------------------------------------------------------------------------------------
90351060  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 9 cm Diameter: - Net Weight: 3.85 kg Gross Weight: 4.31 kg Gross Volume: 19.1 l
-----------------------------------------------------------------------------------------------------
90351121  
Package Number: 1 Length: 36 cm Width: 25 cm Height: 6 cm Diameter: - Net Weight: 0.92 kg Gross Weight: 1.12 kg Gross Volume: 4.9 l
-----------------------------------------------------------------------------------------------------
30351044  
Package Number: 1 Length: 56 cm Width: 37 cm Height: 7 cm Diameter: - Net Weight: 2.51 kg Gross Weight: 2.91 kg Gross Volume: 13.5 l
-----------------------------------------------------------------------------------------------------
30351096  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 5 cm Diameter: - Net Weight: 1.89 kg Gross Weight: 2.26 kg Gross Volume: 9.5 l
-----------------------------------------------------------------------------------------------------
30353444  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 4 cm Diameter: - Net Weight: 1.33 kg Gross Weight: 1.70 kg Gross Volume: 8.5 l
-----------------------------------------------------------------------------------------------------
30409988  
Package Number: 1 Length: 38 cm Width: 25 cm Height: 2 cm Diameter: - Net Weight: 0.21 kg Gross Weight: 0.27 kg Gross Volume: 1.7 l
-----------------------------------------------------------------------------------------------------
40351048  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 2.71 kg Gross Weight: 3.06 kg Gross Volume: 12.1 l
-----------------------------------------------------------------------------------------------------
40409228  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 8 cm Diameter: - Net Weight: 3.08 kg Gross Weight: 3.54 kg Gross Volume: 17.0 l
-----------------------------------------------------------------------------------------------------
30351100  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 5 cm Diameter: - Net Weight: 1.89 kg Gross Weight: 2.26 kg Gross Volume: 9.5 l
-----------------------------------------------------------------------------------------------------
30410048  
Package Number: 1 Length: 37 cm Width: 23 cm Height: 2 cm Diameter: - Net Weight: 0.21 kg Gross Weight: 0.27 kg Gross Volume: 1.5 l
-----------------------------------------------------------------------------------------------------
40351091  
Package Number: 1 Length: 57 cm Width: 37 cm Height: 4 cm Diameter: - Net Weight: 2.36 kg Gross Weight: 2.60 kg Gross Volume: 7.9 l
-----------------------------------------------------------------------------------------------------
40353448  
Package Number: 1 Length: 57 cm Width: 38 cm Height: 4 cm Diameter: - Net Weight: 1.33 kg Gross Weight: 1.68 kg Gross Volume: 8.5 l
-----------------------------------------------------------------------------------------------------
40409983  
Package Number: 1 Length: 35 cm Width: 22 cm Height: 3 cm Diameter: - Net Weight: 0.22 kg Gross Weight: 0.27 kg Gross Volume: 2.0 l
-----------------------------------------------------------------------------------------------------
59285478  
Length: 98 cm Width: 73 cm Height: 48 cm Free height under furniture: 6 cm Volume: 105 l
-----------------------------------------------------------------------------------------------------
09285490  
Length: 98 cm Width: 73 cm Height: 48 cm Free height under furniture: 6 cm Volume: 105 l
-----------------------------------------------------------------------------------------------------
09299430  
Length: 98 cm Width: 73 cm Height: 48 cm Free height under furniture: 6 cm Volume: 105 l
-----------------------------------------------------------------------------------------------------
19285512  
Length: 98 cm Width: 73 cm Height: 48 cm Free height under furniture: 6 cm Volume: 105 l
-----------------------------------------------------------------------------------------------------
79285496  
Length: 98 cm Width: 73 cm Height: 48 cm Free height under furniture: 6 cm Volume: 105 l
-----------------------------------------------------------------------------------------------------
09219933  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 93 cm Depth: 93 cm Free height under furniture: 4 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
09253578  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 93 cm Depth: 93 cm Free height under furniture: 4 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
29220011  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 93 cm Depth: 93 cm Free height under furniture: 4 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
49219945  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 93 cm Depth: 93 cm Free height under furniture: 4 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
19220016  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 93 cm Depth: 93 cm Free height under furniture: 4 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
79219939  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 93 cm Depth: 93 cm Free height under furniture: 4 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
29219499  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 141 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
49253524  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 141 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
69219505  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 141 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
79219487  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 141 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
59219493  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 141 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
69219510  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 141 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
19220115  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 71 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 71 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
69253518  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 71 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 71 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
79220103  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 71 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 71 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
89220131  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 71 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 71 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
49220109  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 71 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 71 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
79220136  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 71 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 71 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
09219457  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 211 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
19253530  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 211 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
39219451  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 211 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
49219441  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 211 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
09219462  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 211 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
59219445  
Height including back cushions: 80 cm Height backrest: 66 cm Width: 211 cm Depth: 98 cm Free height under furniture: 4 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
10353421  
Height backrest: 66 cm Width: 81 cm Depth: 164 cm Height: 80 cm Seat width: 81 cm Seat depth: 125 cm Seat height: 45 cm Volume: 190 l
10353421  
Package Number: 1 Length: 149 cm Width: 88 cm Height: 43 cm Diameter: - Net Weight: 39.00 kg Gross Weight: 43.00 kg Gross Volume: 552.2 l  Package Number: 2 Length: 87 cm Width: 65 cm Height: 25 cm Diameter: - Net Weight: 9.50 kg Gross Weight: 11.10 kg Gross Volume: 140.3 l
-----------------------------------------------------------------------------------------------------
10353497  
Length: 98 cm Width: 73 cm Height: 45 cm Volume: 105 l
10353497  
Package Number: 1 Length: 103 cm Width: 75 cm Height: 42 cm Diameter: - Net Weight: 22.61 kg Gross Weight: 24.50 kg Gross Volume: 318.5 l
-----------------------------------------------------------------------------------------------------
20353406  
Height backrest: 66 cm Width: 93 cm Depth: 93 cm Height: 80 cm Seat width: 51 cm Seat depth: 51 cm Seat height: 45 cm
20353406  
Package Number: 1 Length: 98 cm Width: 98 cm Height: 64 cm Diameter: - Net Weight: 43.00 kg Gross Weight: 49.10 kg Gross Volume: 614.7 l
-----------------------------------------------------------------------------------------------------
20353430  
Height backrest: 66 cm Width: 211 cm Depth: 98 cm Height: 80 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 45 cm
20353430  
Package Number: 1 Length: 217 cm Width: 81 cm Height: 32 cm Diameter: - Net Weight: 30.90 kg Gross Weight: 34.60 kg Gross Volume: 557.7 l  Package Number: 2 Length: 214 cm Width: 69 cm Height: 23 cm Diameter: - Net Weight: 27.65 kg Gross Weight: 31.45 kg Gross Volume: 338.8 l
-----------------------------------------------------------------------------------------------------
50353400  
Height backrest: 66 cm Width: 211 cm Depth: 98 cm Height: 80 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 45 cm
50353400  
Package Number: 1 Length: 217 cm Width: 81 cm Height: 32 cm Diameter: - Net Weight: 30.90 kg Gross Weight: 34.60 kg Gross Volume: 557.7 l  Package Number: 2 Length: 214 cm Width: 69 cm Height: 23 cm Diameter: - Net Weight: 27.65 kg Gross Weight: 31.45 kg Gross Volume: 338.8 l
-----------------------------------------------------------------------------------------------------
80353390  
Height backrest: 66 cm Width: 71 cm Depth: 98 cm Height: 80 cm Free height under furniture: 4 cm Seat width: 71 cm Seat depth: 55 cm Seat height: 45 cm Number of seats: 1 pack
80353390  
Package Number: 1 Length: 81 cm Width: 74 cm Height: 52 cm Diameter: - Net Weight: 22.00 kg Gross Weight: 24.95 kg Gross Volume: 309.8 l
-----------------------------------------------------------------------------------------------------
80353408  
Height backrest: 66 cm Width: 81 cm Depth: 164 cm Height: 80 cm Seat width: 81 cm Seat depth: 125 cm Seat height: 45 cm Volume: 190 l
80353408  
Package Number: 1 Length: 149 cm Width: 88 cm Height: 43 cm Diameter: - Net Weight: 38.70 kg Gross Weight: 43.00 kg Gross Volume: 552.2 l  Package Number: 2 Length: 87 cm Width: 65 cm Height: 25 cm Diameter: - Net Weight: 8.95 kg Gross Weight: 11.10 kg Gross Volume: 140.3 l
-----------------------------------------------------------------------------------------------------
80353413  
Height backrest: 66 cm Width: 71 cm Depth: 98 cm Height: 80 cm Seat width: 71 cm Seat depth: 55 cm Seat height: 45 cm Number of seats: 1 pack
80353413  
Package Number: 1 Length: 81 cm Width: 74 cm Height: 52 cm Diameter: - Net Weight: 22.00 kg Gross Weight: 24.95 kg Gross Volume: 309.8 l
-----------------------------------------------------------------------------------------------------
00353426  
Height backrest: 66 cm Width: 141 cm Depth: 98 cm Height: 80 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 45 cm
00353426  
Package Number: 1 Length: 146 cm Width: 81 cm Height: 32 cm Diameter: - Net Weight: 20.50 kg Gross Weight: 24.20 kg Gross Volume: 376.1 l  Package Number: 2 Length: 144 cm Width: 69 cm Height: 23 cm Diameter: - Net Weight: 19.59 kg Gross Weight: 22.45 kg Gross Volume: 227.7 l
-----------------------------------------------------------------------------------------------------
00353501  
Length: 98 cm Width: 73 cm Height: 45 cm Volume: 105 l
00353501  
Package Number: 1 Length: 103 cm Width: 75 cm Height: 42 cm Diameter: - Net Weight: 22.61 kg Gross Weight: 24.50 kg Gross Volume: 318.5 l
-----------------------------------------------------------------------------------------------------
30353397  
Height backrest: 66 cm Width: 141 cm Depth: 98 cm Height: 80 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 45 cm
30353397  
Package Number: 1 Length: 146 cm Width: 81 cm Height: 32 cm Diameter: - Net Weight: 20.50 kg Gross Weight: 24.20 kg Gross Volume: 376.1 l  Package Number: 2 Length: 144 cm Width: 69 cm Height: 23 cm Diameter: - Net Weight: 19.59 kg Gross Weight: 22.45 kg Gross Volume: 227.7 l
-----------------------------------------------------------------------------------------------------
30353420  
Height backrest: 66 cm Width: 93 cm Depth: 93 cm Height: 80 cm Seat width: 51 cm Seat depth: 51 cm Seat height: 45 cm
30353420  
Package Number: 1 Length: 98 cm Width: 98 cm Height: 64 cm Diameter: - Net Weight: 43.50 kg Gross Weight: 49.10 kg Gross Volume: 614.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
19285588  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 190 cm Depth: 98 cm Total depth folded out: 241 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
39285605  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 190 cm Depth: 98 cm Total depth folded out: 241 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
39298764  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 190 cm Depth: 98 cm Total depth folded out: 241 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 160 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
49285582  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 190 cm Depth: 98 cm Total depth folded out: 241 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
99285594  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 190 cm Depth: 98 cm Total depth folded out: 241 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
49298792  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 246 cm Depth: 98 cm Total depth folded out: 241 cm Armrest height: 68 cm Seat width: 231 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
19285569  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 190 cm Depth: 98 cm Total depth folded out: 241 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
89285575  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 190 cm Depth: 98 cm Total depth folded out: 241 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
19292678  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 271 cm Depth: 98 cm Total depth folded out: 241 cm Seat depth, chaise longue: 125 cm Seat width: 241 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
29292710  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 271 cm Depth: 98 cm Total depth folded out: 241 cm Seat depth, chaise longue: 125 cm Seat width: 241 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
49292686  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 271 cm Depth: 98 cm Total depth folded out: 241 cm Seat depth, chaise longue: 125 cm Seat width: 241 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
49299485  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Depth chaise longue: 164 cm Width: 271 cm Depth: 98 cm Total depth folded out: 241 cm Seat depth, chaise longue: 125 cm Armrest height: 68 cm Seat width: 241 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
89292694  
Bed height: 53 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 271 cm Depth: 98 cm Total depth folded out: 241 cm Seat depth, chaise longue: 125 cm Seat width: 241 cm Seat depth: 55 cm Seat height: 48 cm Bed width: 140 cm Bed length: 200 cm Mattress thickness: 12 cm
-----------------------------------------------------------------------------------------------------
09206884  
Height including back cushions: 80 cm Width: 241 cm Depth: 98 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
99206889  
Height including back cushions: 80 cm Width: 241 cm Depth: 98 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
79211325  
Height including back cushions: 80 cm Width: 227 cm Depth: 98 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 214 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
79211330  
Height including back cushions: 80 cm Width: 227 cm Depth: 98 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 214 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
79295551  
Height incl. headrest: 103 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 241 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
29295539  
Height incl. headrest: 103 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 241 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
59298739  
Height incl. headrest: 103 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 241 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
69295556  
Height incl. headrest: 103 cm Height including back cushions: 83 cm Height backrest: 68 cm Width: 241 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
29256627  
Height incl. headrest: 100 cm Height including back cushions: 80 cm Width: 241 cm Depth: 98 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
99284839  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 227 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 214 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
19284857  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 227 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 214 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
49284851  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 227 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 214 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
69298786  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 227 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 214 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
89284873  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 227 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 214 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
39284757  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 241 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
69284751  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 241 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
19284739  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 241 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
69298772  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 241 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 211 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
59284916  
Height including back cushions: 83 cm Height backrest: 68 cm Depth chaise longue: 164 cm Width: 252 cm Depth: 98 cm Seat depth, chaise longue: 125 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 222 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
09284909  
Height including back cushions: 83 cm Height backrest: 68 cm Depth chaise longue: 164 cm Width: 252 cm Depth: 98 cm Seat depth, chaise longue: 125 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 222 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
29284932  
Height including back cushions: 83 cm Height backrest: 68 cm Depth chaise longue: 164 cm Width: 252 cm Depth: 98 cm Seat depth, chaise longue: 125 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 222 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
79284897  
Height including back cushions: 83 cm Height backrest: 68 cm Depth chaise longue: 164 cm Width: 252 cm Depth: 98 cm Seat depth, chaise longue: 125 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 222 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
19205186  
Height including back cushions: 80 cm Width: 171 cm Depth: 98 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
49205203  
Height including back cushions: 80 cm Width: 171 cm Depth: 98 cm Free height under furniture: 4 cm Armrest width: 15 cm Armrest height: 65 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 45 cm
-----------------------------------------------------------------------------------------------------
89284712  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 171 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
09284730  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 171 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
09284706  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 171 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
79298757  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 171 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Armrest height: 68 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
29284692  
Height including back cushions: 83 cm Height backrest: 68 cm Width: 171 cm Depth: 98 cm Free height under furniture: 6 cm Armrest width: 15 cm Seat width: 141 cm Seat depth: 55 cm Seat height: 48 cm
-----------------------------------------------------------------------------------------------------
