60171433  
Width: 48 cm Depth: 24 cm Height: 77 cm
60171433  
Package Number: 1 Length: 72 cm Width: 26 cm Height: 10 cm Diameter: - Net Weight: 4.55 kg Gross Weight: 4.84 kg Gross Volume: 18.4 l
-----------------------------------------------------------------------------------------------------
70245594  
Length: 40.5 cm Width: 32 cm Height: 74.5 cm
70245594  
Package Number: 1 Length: 75 cm Width: 34 cm Height: 6 cm Diameter: - Net Weight: 2.84 kg Gross Weight: 3.20 kg Gross Volume: 15.2 l
-----------------------------------------------------------------------------------------------------
