-----------------------------------------------------------------------------------------------------
20284597  
Length: 210 cm Width: 97 cm Height: 80 cm Mattress length: 200 cm Mattress width: 90 cm
20284597  
Package Number: 1 Length: 202 cm Width: 82 cm Height: 7 cm Diameter: - Net Weight: 16.68 kg Gross Weight: 19.10 kg Gross Volume: 120.2 l
-----------------------------------------------------------------------------------------------------
20424362  
Length: 207 cm Width: 88 cm Height: 94 cm Bed width: 163 cm Bed length: 207 cm Mattress length: 200 cm Mattress width: 80 cm
20424362  
Package Number: 1 Length: 216 cm Width: 81 cm Height: 7 cm Diameter: - Net Weight: 22.84 kg Gross Weight: 27.50 kg Gross Volume: 118.4 l  Package Number: 2 Length: 157 cm Width: 81 cm Height: 7 cm Diameter: - Net Weight: 16.86 kg Gross Weight: 23.50 kg Gross Volume: 85.9 l
-----------------------------------------------------------------------------------------------------
20436341  
Length: 210 cm Width: 97 cm Height: 80 cm Mattress length: 200 cm Mattress width: 90 cm
20436341  
Package Number: 1 Length: 202 cm Width: 80 cm Height: 7 cm Diameter: - Net Weight: 19.90 kg Gross Weight: 22.10 kg Gross Volume: 110.4 l
-----------------------------------------------------------------------------------------------------
29179554  
Length: 210 cm Width: 97 cm Height: 80 cm Mattress length: 200 cm Mattress width: 90 cm
-----------------------------------------------------------------------------------------------------
39227837  
Height, 2 beds: 46 cm Length: 205 cm Width: 83 cm Height: 23 cm Package quantity: 2 pack Mattress length: 200 cm Mattress width: 80 cm
-----------------------------------------------------------------------------------------------------
39279280  
Length: 207 cm Width: 88 cm Height: 94 cm Mattress length: 200 cm Mattress width: 80 cm
-----------------------------------------------------------------------------------------------------
59292742  
Length: 210 cm Width: 97 cm Height: 80 cm Mattress length: 200 cm Mattress width: 90 cm
-----------------------------------------------------------------------------------------------------
80017389  
Length: 190 cm Width: 80 cm Height: 36 cm Mattress thickness: 6.5 cm
80017389  
Package Number: 1 Length: 88 cm Width: 80 cm Height: 21 cm Diameter: - Net Weight: 11.36 kg Gross Weight: 11.56 kg Gross Volume: 147.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00228705  
Height of drawer (inside): 21 cm Length: 205 cm Width: 86 cm Height: 57 cm Width of drawer (inside): 87 cm Bed width: 160 cm Bed length: 205 cm Mattress length: 200 cm Mattress width: 80 cm
00228705  
Package Number: 1 Length: 206 cm Width: 58 cm Height: 7 cm Diameter: - Net Weight: 37.53 kg Gross Weight: 40.30 kg Gross Volume: 77.7 l  Package Number: 2 Length: 95 cm Width: 58 cm Height: 9 cm Diameter: - Net Weight: 21.70 kg Gross Weight: 23.05 kg Gross Volume: 49.7 l  Package Number: 3 Length: 95 cm Width: 58 cm Height: 9 cm Diameter: - Net Weight: 21.25 kg Gross Weight: 22.40 kg Gross Volume: 49.7 l
-----------------------------------------------------------------------------------------------------
00320134  
Length: 207 cm Width: 88 cm Height: 86 cm Mattress length: 200 cm Mattress width: 80 cm
00320134  
Package Number: 1 Length: 204 cm Width: 49 cm Height: 11 cm Diameter: - Net Weight: 32.13 kg Gross Weight: 34.25 kg Gross Volume: 112.6 l  Package Number: 2 Length: 204 cm Width: 39 cm Height: 11 cm Diameter: - Net Weight: 26.93 kg Gross Weight: 29.40 kg Gross Volume: 90.5 l  Package Number: 3 Length: 87 cm Width: 81 cm Height: 7 cm Diameter: - Net Weight: 21.99 kg Gross Weight: 23.10 kg Gross Volume: 50.3 l
-----------------------------------------------------------------------------------------------------
30369826  
Package Number: 1 Length: 36 cm Width: 32 cm Height: 8 cm Diameter: - Net Weight: 0.83 kg Gross Weight: 0.85 kg Gross Volume: 9.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90349326  
Height of drawer (inside): 18 cm Length: 209 cm Width: 89 cm Height: 83 cm Width of drawer (inside): 55 cm Depth of drawer (inside): 70 cm Bed width: 168 cm Bed length: 200 cm Mattress length: 200 cm Mattress width: 80 cm
90349326  
Package Number: 1 Length: 206 cm Width: 53 cm Height: 6 cm Diameter: - Net Weight: 25.49 kg Gross Weight: 27.30 kg Gross Volume: 66.4 l  Package Number: 2 Length: 206 cm Width: 29 cm Height: 6 cm Diameter: - Net Weight: 22.11 kg Gross Weight: 23.50 kg Gross Volume: 36.4 l  Package Number: 3 Length: 100 cm Width: 84 cm Height: 6 cm Diameter: - Net Weight: 23.46 kg Gross Weight: 25.30 kg Gross Volume: 49.9 l  Package Number: 4 Length: 100 cm Width: 84 cm Height: 6 cm Diameter: - Net Weight: 22.15 kg Gross Weight: 24.20 kg Gross Volume: 49.9 l
-----------------------------------------------------------------------------------------------------
