40335119  
Width: 119.6 cm Height: 55 cm Thickness: 0.2 cm
40335119  
Package Number: 1 Length: 127 cm Width: 56 cm Height: 0 cm Diameter: - Net Weight: 1.75 kg Gross Weight: 2.36 kg Gross Volume: 2.8 l
-----------------------------------------------------------------------------------------------------
20335120  
Width: 119.6 cm Height: 55 cm Thickness: 0.2 cm
20335120  
Package Number: 1 Length: 127 cm Width: 56 cm Height: 0 cm Diameter: - Net Weight: 1.75 kg Gross Weight: 2.36 kg Gross Volume: 2.8 l
-----------------------------------------------------------------------------------------------------
80335117  
Length: 119.8 cm Width: 55.4 cm
80335117  
Package Number: 1 Length: 121 cm Width: 4 cm Height: 1 cm Diameter: - Net Weight: 0.58 kg Gross Weight: 0.61 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
90397162  
Width: 119.6 cm Height: 55 cm Thickness: 0.2 cm
90397162  
Package Number: 1 Length: 127 cm Width: 56 cm Height: 0 cm Diameter: - Net Weight: 1.76 kg Gross Weight: 2.37 kg Gross Volume: 2.8 l
-----------------------------------------------------------------------------------------------------
80396399  
Width: 119.6 cm Height: 55 cm Thickness: 0.2 cm
80396399  
Package Number: 1 Length: 127 cm Width: 56 cm Height: 0 cm Diameter: - Net Weight: 1.75 kg Gross Weight: 2.36 kg Gross Volume: 2.8 l
-----------------------------------------------------------------------------------------------------
