00221596  
Max.: 40 W Height: 18 cm Diameter: 18 cm Cord length: 2.0 m
00221596  
Package Number: 1 Length: 19 cm Width: 19 cm Height: 18 cm Diameter: - Net Weight: 0.77 kg Gross Weight: 0.83 kg Gross Volume: 6.4 l
-----------------------------------------------------------------------------------------------------
00303115  
Max.: 13 W Luminous flux: 600 lm Shade width: 33 cm Height: 77 cm Base diameter: 20 cm Cord length: 2.0 m Power: 13 W
00303115  
Package Number: 1 Length: 38 cm Width: 36 cm Height: 27 cm Diameter: - Net Weight: 1.73 kg Gross Weight: 2.65 kg Gross Volume: 35.3 l
-----------------------------------------------------------------------------------------------------
00357938  
Max.: 5.7 W Luminous flux: 400 lm Shade width: 280 mm Height: 394 mm Base diameter: 134 mm Cord length: 2.0 m Power: 5.7 W
00357938  
Package Number: 1 Length: 52 cm Width: 37 cm Height: 30 cm Diameter: - Net Weight: 4.61 kg Gross Weight: 7.25 kg Gross Volume: 56.0 l
-----------------------------------------------------------------------------------------------------
10323858  
Max.: 13 W Height: 32 cm Diameter: 24 cm Cord length: 1.9 m
10323858  
Package Number: 1 Length: 30 cm Width: 26 cm Height: 6 cm Diameter: - Net Weight: 0.35 kg Gross Weight: 0.55 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
10365235  
Height: 30 cm Diameter: 13 cm Cord length: 1.5 m
10365235  
Package Number: 1 Length: 23 cm Width: - Height: - Diameter: 13 cm Net Weight: 0.27 kg Gross Weight: 0.30 kg Gross Volume: 3.1 l
-----------------------------------------------------------------------------------------------------
10399909  
Max.: 13 W Shade width: 24.5 cm Height: 59 cm Cord length: 1.9 m
10399909  
Package Number: 1 Length: 45 cm Width: 25 cm Height: 14 cm Diameter: - Net Weight: 1.94 kg Gross Weight: 2.23 kg Gross Volume: 15.9 l
-----------------------------------------------------------------------------------------------------
10405731  
Max.: 13 W Luminous flux: 600 lm Shade width: 34 cm Height: 52 cm Base diameter: 28 cm Cord length: 2.0 m Power: 13 W
10405731  
Package Number: 1 Length: 66 cm Width: 42 cm Height: 36 cm Diameter: - Net Weight: 9.88 kg Gross Weight: 14.50 kg Gross Volume: 98.4 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
20046988  
Max.: 40 W Height: 29 cm Base diameter: 13 cm Shade diameter: 19 cm Cord length: 130 cm
20046988  
Package Number: 1 Length: 15 cm Width: - Height: - Diameter: 19 cm Net Weight: 0.28 kg Gross Weight: 0.32 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
20323872  
Max.: 8.6 W Height: 30 cm Diameter: 28 cm Cord length: 2 m
20323872  
Package Number: 1 Length: 32 cm Width: 15 cm Height: 6 cm Diameter: - Net Weight: 0.26 kg Gross Weight: 0.45 kg Gross Volume: 2.7 l
-----------------------------------------------------------------------------------------------------
20336761  
Max.: 13 W Luminous flux: 600 lm Shade width: 37 cm Height: 53 cm Base diameter: 25 cm Cord length: 2.0 m Power: 13 W
20336761  
Package Number: 1 Length: 64 cm Width: 37 cm Height: 15 cm Diameter: - Net Weight: 3.47 kg Gross Weight: 4.44 kg Gross Volume: 35.2 l
-----------------------------------------------------------------------------------------------------
20356136  
Max.: 7 W Height: 17 cm Diameter: 18 cm Cord length: 1.4 m
20356136  
Package Number: 1 Length: 15 cm Width: - Height: - Diameter: 19 cm Net Weight: 0.20 kg Gross Weight: 0.27 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
20373225  
Width: 10 cm Height: 22 cm Cord length: 1.5 m
20373225  
Package Number: 1 Length: 24 cm Width: 11 cm Height: 11 cm Diameter: - Net Weight: 1.01 kg Gross Weight: 1.10 kg Gross Volume: 3.0 l
-----------------------------------------------------------------------------------------------------
30291314  
Max.: 7 W Shade width: 22 cm Height: 43 cm Diameter: 22 cm Base diameter: 16 cm Cord length: 1.8 m
30291314  
Package Number: 1 Length: 29 cm Width: 20 cm Height: 8 cm Diameter: - Net Weight: 1.21 kg Gross Weight: 1.40 kg Gross Volume: 4.6 l
-----------------------------------------------------------------------------------------------------
30321373  
Max.: 75 W Height: 55 cm Base diameter: 15 cm Shade diameter: 22 cm Cord length: 203 cm
30321373  
Package Number: 1 Length: 24 cm Width: 24 cm Height: 23 cm Diameter: - Net Weight: 1.30 kg Gross Weight: 1.64 kg Gross Volume: 13.0 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30399908  
Max.: 13 W Shade width: 24.5 cm Height: 59 cm Cord length: 1.9 m
30399908  
Package Number: 1 Length: 45 cm Width: 25 cm Height: 14 cm Diameter: - Net Weight: 1.94 kg Gross Weight: 2.23 kg Gross Volume: 15.9 l
-----------------------------------------------------------------------------------------------------
40356300  
Max.: 75 W Height: 24 cm Diameter: 25 cm Cord length: 1.8 m
40356300  
Package Number: 1 Length: 28 cm Width: 28 cm Height: 26 cm Diameter: - Net Weight: 1.28 kg Gross Weight: 1.64 kg Gross Volume: 19.3 l
-----------------------------------------------------------------------------------------------------
40424945  
Max.: 7 W Height: 44 cm Cord length: 2 m
40424945  
Package Number: 1 Length: 31 cm Width: 26 cm Height: 14 cm Diameter: - Net Weight: 1.03 kg Gross Weight: 1.26 kg Gross Volume: 10.9 l
-----------------------------------------------------------------------------------------------------
60152279  
Max.: 75 W Height: 40 cm Diameter: 20 cm Cord length: 235 cm
60152279  
Package Number: 1 Length: 39 cm Width: 25 cm Height: 24 cm Diameter: - Net Weight: 0.61 kg Gross Weight: 0.98 kg Gross Volume: 22.7 l
-----------------------------------------------------------------------------------------------------
60323894  
Max.: 6.0 W Shade width: 10 cm Height: 25 cm Base diameter: 15 cm Cord length: 2.0 m
60323894  
Package Number: 1 Length: 28 cm Width: 17 cm Height: 12 cm Diameter: - Net Weight: 0.70 kg Gross Weight: 0.91 kg Gross Volume: 5.2 l
-----------------------------------------------------------------------------------------------------
70280634  
Max.: 75 W Height: 55 cm Base diameter: 15 cm Shade diameter: 22 cm Cord length: 203 cm
70280634  
Package Number: 1 Length: 24 cm Width: 24 cm Height: 23 cm Diameter: - Net Weight: 1.39 kg Gross Weight: 1.67 kg Gross Volume: 13.1 l
-----------------------------------------------------------------------------------------------------
70359590  
Max.: 40 W Height: 30 cm Base diameter: 15 cm Cord length: 1.4 m
70359590  
Package Number: 1 Length: 31 cm Width: - Height: - Diameter: 15 cm Net Weight: 0.54 kg Gross Weight: 0.59 kg Gross Volume: 5.4 l
-----------------------------------------------------------------------------------------------------
80096372  
Max.: 75 W Height: 24.0 cm Diameter: 25.0 cm Cord length: 185 cm
80096372  
Package Number: 1 Length: 28 cm Width: 28 cm Height: 27 cm Diameter: - Net Weight: 0.81 kg Gross Weight: 1.31 kg Gross Volume: 20.8 l
-----------------------------------------------------------------------------------------------------
80349685  
Max.: 13 W Shade width: 29 cm Height: 45 cm Base diameter: 18 cm Cord length: 2.0 m
80349685  
Package Number: 1 Length: 30 cm Width: 24 cm Height: 24 cm Diameter: - Net Weight: 1.00 kg Gross Weight: 1.21 kg Gross Volume: 16.9 l
-----------------------------------------------------------------------------------------------------
80400853  
Max.: 13 W Height: 60 cm Shade diameter: 35 cm Cord length: 2.0 m
80400853  
Package Number: 1 Length: 45 cm Width: 38 cm Height: 38 cm Diameter: - Net Weight: 0.93 kg Gross Weight: 1.82 kg Gross Volume: 62.6 l
-----------------------------------------------------------------------------------------------------
90350466  
Max.: 13 W Shade width: 34 cm Height: 47 cm Diameter: 34 cm Base diameter: 11 cm Cord length: 2.2 m
90350466  
Package Number: 1 Length: 39 cm Width: 36 cm Height: 36 cm Diameter: - Net Weight: 2.09 kg Gross Weight: 2.87 kg Gross Volume: 49.4 l
-----------------------------------------------------------------------------------------------------
90402093  
Max.: 13 W Height: 60 cm Cord length: 1.8 m
90402093  
Package Number: 1 Length: 42 cm Width: 35 cm Height: 19 cm Diameter: - Net Weight: 1.59 kg Gross Weight: 2.06 kg Gross Volume: 26.9 l
-----------------------------------------------------------------------------------------------------
50404895  
Max.: 13 W Shade width: 24 cm Height: 57 cm Base diameter: 27 cm Cord length: 250 cm
50404895  
Package Number: 1 Length: 26 cm Width: 26 cm Height: 12 cm Diameter: - Net Weight: 0.76 kg Gross Weight: 1.00 kg Gross Volume: 8.1 l
-----------------------------------------------------------------------------------------------------
70358524  
Max.: 13 W Height: 37 cm Diameter: 26 cm Cord length: 2.0 m
70358524  
Package Number: 1 Length: 39 cm Width: 29 cm Height: 23 cm Diameter: - Net Weight: 0.41 kg Gross Weight: 0.92 kg Gross Volume: 24.7 l
-----------------------------------------------------------------------------------------------------
20357999  
Max.: 4.4 W Shade width: 13 cm Height: 15 cm Base diameter: 8 cm Cord length: 200 cm
20357999  
Package Number: 1 Length: 17 cm Width: 15 cm Height: 15 cm Diameter: - Net Weight: 0.42 kg Gross Weight: 0.57 kg Gross Volume: 3.6 l
-----------------------------------------------------------------------------------------------------
40357998  
Max.: 4.4 W Shade width: 13 cm Height: 15 cm Base diameter: 8 cm Cord length: 200 cm
40357998  
Package Number: 1 Length: 17 cm Width: 15 cm Height: 15 cm Diameter: - Net Weight: 0.42 kg Gross Weight: 0.57 kg Gross Volume: 3.6 l
-----------------------------------------------------------------------------------------------------
40455437  
Max.: 7 W Height: 17 cm Diameter: 17 cm Cord length: 1.9 m
40455437  
Package Number: 1 Length: 20 cm Width: 20 cm Height: 20 cm Diameter: - Net Weight: 0.64 kg Gross Weight: 0.87 kg Gross Volume: 7.6 l
-----------------------------------------------------------------------------------------------------
00462656  
Max.: 13 W Height: 10 cm Base diameter: 8 cm Cord length: 1.9 m
00462656  
Package Number: 1 Length: 16 cm Width: 10 cm Height: 9 cm Diameter: - Net Weight: 0.81 kg Gross Weight: 0.88 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
10462651  
Max.: 13 W Height: 22 cm Base diameter: 12 cm Cord length: 1.9 m
10462651  
Package Number: 1 Length: 28 cm Width: 15 cm Height: 15 cm Diameter: - Net Weight: 0.63 kg Gross Weight: 0.80 kg Gross Volume: 5.8 l
-----------------------------------------------------------------------------------------------------
30457521  
Max.: 6 W Shade width: 10 cm Height: 25 cm Base diameter: 15 cm Cord length: 1.8 m
30457521  
Package Number: 1 Length: 28 cm Width: 17 cm Height: 12 cm Diameter: - Net Weight: 0.68 kg Gross Weight: 0.91 kg Gross Volume: 5.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60462663  
Max.: 13 W Height: 10 cm Base diameter: 13 cm Cord length: 1.9 m
60462663  
Package Number: 1 Length: 13 cm Width: 13 cm Height: 10 cm Diameter: - Net Weight: 0.28 kg Gross Weight: 0.35 kg Gross Volume: 1.7 l
-----------------------------------------------------------------------------------------------------
20359578  
Max.: 40 W Height: 30 cm Base diameter: 15 cm Cord length: 1.4 m
20359578  
Package Number: 1 Length: 31 cm Width: - Height: - Diameter: 15 cm Net Weight: 0.54 kg Gross Weight: 0.59 kg Gross Volume: 5.4 l
-----------------------------------------------------------------------------------------------------
70356285  
Max.: 75 W Height: 24 cm Diameter: 25 cm Cord length: 1.8 m
70356285  
Package Number: 1 Length: 28 cm Width: 28 cm Height: 26 cm Diameter: - Net Weight: 1.28 kg Gross Weight: 1.64 kg Gross Volume: 19.3 l
-----------------------------------------------------------------------------------------------------
90302734  
Package Number: 1 Length: 32 cm Width: 24 cm Height: 7 cm Diameter: - Net Weight: 1.18 kg Gross Weight: 1.43 kg Gross Volume: 5.3 l
-----------------------------------------------------------------------------------------------------
