50252397  
Width: 16 cm Height: 50 cm
50252397  
Package Number: 1 Length: 50 cm Width: 16 cm Height: 0 cm Diameter: - Net Weight: 0.14 kg Gross Weight: 0.17 kg Gross Volume: 0.2 l
-----------------------------------------------------------------------------------------------------
50333266  
Width: 40 cm Depth: 35 cm Height: 70 cm
50333266  
Package Number: 1 Length: 70 cm Width: 40 cm Height: 1 cm Diameter: - Net Weight: 0.14 kg Gross Weight: 0.14 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
70421375  
Width: 34 cm Height: 81 cm
70421375  
Package Number: 1 Length: 86 cm Width: 45 cm Height: 7 cm Diameter: - Net Weight: 3.58 kg Gross Weight: 4.77 kg Gross Volume: 25.9 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00338469  
Width: 40 cm Depth: 35 cm Height: 70 cm
00338469  
Package Number: 1 Length: 70 cm Width: 40 cm Height: 1 cm Diameter: - Net Weight: 0.14 kg Gross Weight: 0.14 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
