-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00430533  
Width: 3 cm Depth: 20 cm Height: 12 cm
00430533  
Package Number: 1 Length: 21 cm Width: 12 cm Height: 5 cm Diameter: - Net Weight: 0.17 kg Gross Weight: 0.18 kg Gross Volume: 1.3 l
-----------------------------------------------------------------------------------------------------
10430518  
Depth: 20 cm Height: 30 cm
10430518  
Package Number: 1 Length: 31 cm Width: 21 cm Height: 1 cm Diameter: - Net Weight: 0.24 kg Gross Weight: 0.25 kg Gross Volume: 0.8 l
-----------------------------------------------------------------------------------------------------
20399895  
Depth: 30 cm Height: 30 cm
20399895  
Package Number: 1 Length: 31 cm Width: 31 cm Height: 1 cm Diameter: - Net Weight: 0.28 kg Gross Weight: 0.30 kg Gross Volume: 1.2 l
-----------------------------------------------------------------------------------------------------
30430536  
Depth: 30 cm Height: 12 cm Package quantity: 2 pack
30430536  
Package Number: 1 Length: 32 cm Width: 12 cm Height: 3 cm Diameter: - Net Weight: 0.38 kg Gross Weight: 0.40 kg Gross Volume: 1.3 l
-----------------------------------------------------------------------------------------------------
50430535  
Width: 3 cm Depth: 20 cm Height: 12 cm Package quantity: 2 pack
50430535  
Package Number: 1 Length: 22 cm Width: 12 cm Height: 3 cm Diameter: - Net Weight: 0.29 kg Gross Weight: 0.31 kg Gross Volume: 0.9 l
-----------------------------------------------------------------------------------------------------
80430534  
Width: 3 cm Depth: 30 cm Height: 12 cm
80430534  
Package Number: 1 Length: 31 cm Width: 12 cm Height: 5 cm Diameter: - Net Weight: 0.21 kg Gross Weight: 0.23 kg Gross Volume: 2.0 l
-----------------------------------------------------------------------------------------------------
80399897  
Width: 4 cm Depth: 18 cm Height: 22 cm
80399897  
Package Number: 1 Length: 22 cm Width: 19 cm Height: 4 cm Diameter: - Net Weight: 0.28 kg Gross Weight: 0.30 kg Gross Volume: 1.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50421244  
Width: 4 cm Depth: 18 cm Height: 22 cm
50421244  
Package Number: 1 Length: 22 cm Width: 19 cm Height: 4 cm Diameter: - Net Weight: 0.28 kg Gross Weight: 0.30 kg Gross Volume: 1.6 l
-----------------------------------------------------------------------------------------------------
