00128621  
Width: 60 cm Depth: 50 cm Height: 128 cm
00128621  
Package Number: 1 Length: 135 cm Width: 51 cm Height: 8 cm Diameter: - Net Weight: 15.44 kg Gross Weight: 16.70 kg Gross Volume: 53.6 l
-----------------------------------------------------------------------------------------------------
00386988  
Width: 60 cm Depth: 50 cm Height: 64 cm
00386988  
Package Number: 1 Length: 132 cm Width: 51 cm Height: 9 cm Diameter: - Net Weight: 20.33 kg Gross Weight: 22.70 kg Gross Volume: 60.4 l
-----------------------------------------------------------------------------------------------------
30157377  
Width: 60 cm Depth: 50 cm Height: 192 cm
30157377  
Package Number: 1 Length: 198 cm Width: 56 cm Height: 8 cm Diameter: - Net Weight: 20.77 kg Gross Weight: 22.50 kg Gross Volume: 86.8 l
-----------------------------------------------------------------------------------------------------
