10098949  
Package Number: 1 Length: 27 cm Width: 15 cm Height: 4 cm Diameter: - Net Weight: 0.11 kg Gross Weight: 0.12 kg Gross Volume: 1.6 l
-----------------------------------------------------------------------------------------------------
10138163  
Length: 90 cm Width: 33 cm
10138163  
Package Number: 1 Length: 93 cm Width: 34 cm Height: 1 cm Diameter: - Net Weight: 0.49 kg Gross Weight: 0.52 kg Gross Volume: 1.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60098895  
Length: 5 m Width: 2.5 cm
60098895  
Package Number: 1 Length: 18 cm Width: 14 cm Height: 3 cm Diameter: - Net Weight: 0.09 kg Gross Weight: 0.09 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
90115092  
Package Number: 1 Length: 19 cm Width: 15 cm Height: 2 cm Diameter: - Net Weight: 0.13 kg Gross Weight: 0.14 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90130417  
Package Number: 1 Length: 19 cm Width: 15 cm Height: 2 cm Diameter: - Net Weight: 0.13 kg Gross Weight: 0.14 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
