10311228  
Length: 160 cm Width: 97 cm Height: 68 cm
10311228  
Package Number: 1 Length: 69 cm Width: 13 cm Height: 8 cm Diameter: - Net Weight: 0.98 kg Gross Weight: 1.02 kg Gross Volume: 7.1 l
-----------------------------------------------------------------------------------------------------
40296599  
Length: 160 cm Width: 97 cm Height: 68 cm
40296599  
Package Number: 1 Length: 69 cm Width: 13 cm Height: 8 cm Diameter: - Net Weight: 0.98 kg Gross Weight: 1.02 kg Gross Volume: 7.1 l
-----------------------------------------------------------------------------------------------------
50393830  
Package Number: 1 Length: 70 cm Width: 17 cm Height: 8 cm Diameter: - Net Weight: 1.69 kg Gross Weight: 1.72 kg Gross Volume: 9.2 l
-----------------------------------------------------------------------------------------------------
80332468  
Height: 80 cm
80332468  
Package Number: 1 Length: 63 cm Width: 9 cm Height: 3 cm Diameter: - Net Weight: 0.63 kg Gross Weight: 0.65 kg Gross Volume: 1.3 l
-----------------------------------------------------------------------------------------------------
80332473  
Height: 80 cm
80332473  
Package Number: 1 Length: 63 cm Width: 9 cm Height: 3 cm Diameter: - Net Weight: 0.63 kg Gross Weight: 0.65 kg Gross Volume: 1.3 l
-----------------------------------------------------------------------------------------------------
90332458  
Length: 160 cm Width: 97 cm Height: 68 cm
90332458  
Package Number: 1 Length: 70 cm Width: 17 cm Height: 8 cm Diameter: - Net Weight: 1.52 kg Gross Weight: 1.56 kg Gross Volume: 9.2 l
-----------------------------------------------------------------------------------------------------
90338403  
Length: 136 cm Width: 90 cm
90338403  
Package Number: 1 Length: 60 cm Width: 9 cm Height: 4 cm Diameter: - Net Weight: 0.55 kg Gross Weight: 0.59 kg Gross Volume: 2.0 l
-----------------------------------------------------------------------------------------------------
40319628  
Package Number: 1 Length: 51 cm Width: 27 cm Height: 4 cm Diameter: - Net Weight: 0.50 kg Gross Weight: 0.54 kg Gross Volume: 5.5 l
-----------------------------------------------------------------------------------------------------
90332463  
Length: 60 cm Width: 100 cm Depth: 48 cm
90332463  
Package Number: 1 Length: 54 cm Width: 8 cm Height: 3 cm Diameter: - Net Weight: 0.38 kg Gross Weight: 0.41 kg Gross Volume: 1.3 l
-----------------------------------------------------------------------------------------------------
