30155019  
Width: 24 cm Depth: 17 cm Height: 10.5 cm
30155019  
Package Number: 1 Length: 24 cm Width: 17 cm Height: 11 cm Diameter: - Net Weight: 0.40 kg Gross Weight: 0.40 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
30204675  
Width: 35.6 cm Frame, width: 40 cm Height: 12.3 cm Thickness: 2.4 cm
30204675  
Package Number: 1 Length: 36 cm Width: 14 cm Height: 3 cm Diameter: - Net Weight: 0.15 kg Gross Weight: 0.19 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
30242743  
Width: 32 cm Frame, width: 40 cm Depth: 50 cm Height: 5.4 cm
30242743  
Package Number: 1 Length: 51 cm Width: 32 cm Height: 6 cm Diameter: - Net Weight: 1.03 kg Gross Weight: 1.19 kg Gross Volume: 10.4 l
-----------------------------------------------------------------------------------------------------
30384695  
Min. width: 21 cm Max. width: 31 cm Height: 155 mm
30384695  
Package Number: 1 Length: 16 cm Width: - Height: - Diameter: 25 cm Net Weight: 0.55 kg Gross Weight: 0.58 kg Gross Volume: 7.3 l
-----------------------------------------------------------------------------------------------------
40177228  
Width: 20 cm Depth: 50 cm
40177228  
Package Number: 1 Length: 50 cm Width: 20 cm Height: 5 cm Diameter: - Net Weight: 0.18 kg Gross Weight: 0.18 kg Gross Volume: 4.6 l
-----------------------------------------------------------------------------------------------------
40204694  
Width: 52.0 cm Frame, width: 60 cm Depth: 50.0 cm Height: 5.4 cm
40204694  
Package Number: 1 Length: 54 cm Width: 51 cm Height: 6 cm Diameter: - Net Weight: 1.78 kg Gross Weight: 2.01 kg Gross Volume: 16.2 l
-----------------------------------------------------------------------------------------------------
40242747  
Width: 75.6 cm Frame, width: 80 cm Height: 19.4 cm Thickness: 2.4 cm
40242747  
Package Number: 1 Length: 77 cm Width: 21 cm Height: 3 cm Diameter: - Net Weight: 0.57 kg Gross Weight: 0.66 kg Gross Volume: 4.5 l
-----------------------------------------------------------------------------------------------------
40315791  
Width: 20.0 cm Depth: 30.6 cm
40315791  
Package Number: 1 Length: 33 cm Width: 20 cm Height: 5 cm Diameter: - Net Weight: 0.28 kg Gross Weight: 0.28 kg Gross Volume: 3.5 l
-----------------------------------------------------------------------------------------------------
00177225  
Width: 51 cm Depth: 50 cm Height: 4.5 cm
00177225  
Package Number: 1 Length: 51 cm Width: 50 cm Height: 5 cm Diameter: - Net Weight: 0.48 kg Gross Weight: 0.49 kg Gross Volume: 11.6 l
-----------------------------------------------------------------------------------------------------
00177249  
Width: 10 cm Depth: 49 cm Height: 2 cm
00177249  
Package Number: 1 Length: 50 cm Width: 10 cm Height: 2 cm Diameter: - Net Weight: 0.17 kg Gross Weight: 0.17 kg Gross Volume: 0.9 l
-----------------------------------------------------------------------------------------------------
00332014  
Width: 24 cm Depth: 17 cm
00332014  
Package Number: 1 Length: 24 cm Width: 17 cm Height: 11 cm Diameter: - Net Weight: 0.32 kg Gross Weight: 0.32 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
00384692  
Height: 155 mm
00384692  
Package Number: 1 Length: 16 cm Width: - Height: - Diameter: 18 cm Net Weight: 0.39 kg Gross Weight: 0.40 kg Gross Volume: 3.8 l
-----------------------------------------------------------------------------------------------------
10204695  
Width: 20 cm Depth: 50 cm Height: 5.4 cm
10204695  
Package Number: 1 Length: 51 cm Width: 22 cm Height: 6 cm Diameter: - Net Weight: 1.34 kg Gross Weight: 1.47 kg Gross Volume: 6.5 l
-----------------------------------------------------------------------------------------------------
10335106  
Width: 24 cm Depth: 17 cm
10335106  
Package Number: 1 Length: 24 cm Width: 17 cm Height: 11 cm Diameter: - Net Weight: 0.30 kg Gross Weight: 0.30 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
20204685  
Width: 20 cm Depth: 50 cm Height: 5.4 cm
20204685  
Package Number: 1 Length: 50 cm Width: 20 cm Height: 6 cm Diameter: - Net Weight: 0.43 kg Gross Weight: 0.43 kg Gross Volume: 5.5 l
-----------------------------------------------------------------------------------------------------
20315792  
Width: 31.8 cm Depth: 30.6 cm
20315792  
Package Number: 1 Length: 32 cm Width: 31 cm Height: 6 cm Diameter: - Net Weight: 0.52 kg Gross Weight: 0.52 kg Gross Volume: 5.3 l
-----------------------------------------------------------------------------------------------------
20315966  
Length: 96 cm Width: 50 cm Area: 0.48 m�
20315966  
Package Number: 1 Length: 96 cm Width: 51 cm Height: 0 cm Diameter: - Net Weight: 0.21 kg Gross Weight: 0.21 kg Gross Volume: 1.0 l
-----------------------------------------------------------------------------------------------------
20410812  
Length: 25 cm Width: 26 cm Height: 18 cm
20410812  
Package Number: 1 Length: 27 cm Width: 26 cm Height: 19 cm Diameter: - Net Weight: 0.53 kg Gross Weight: 0.63 kg Gross Volume: 13.8 l
-----------------------------------------------------------------------------------------------------
50177223  
Width: 31 cm Depth: 50 cm Height: 4.5 cm
50177223  
Package Number: 1 Length: 50 cm Width: 31 cm Height: 5 cm Diameter: - Net Weight: 0.32 kg Gross Weight: 0.32 kg Gross Volume: 7.1 l
-----------------------------------------------------------------------------------------------------
50242742  
Width: 32 cm Frame, width: 40 cm Depth: 50 cm Height: 5.4 cm
50242742  
Package Number: 1 Length: 50 cm Width: 32 cm Height: 5 cm Diameter: - Net Weight: 0.74 kg Gross Weight: 0.74 kg Gross Volume: 8.6 l
-----------------------------------------------------------------------------------------------------
50332016  
Width: 24 cm Depth: 17 cm
50332016  
Package Number: 1 Length: 24 cm Width: 17 cm Height: 11 cm Diameter: - Net Weight: 0.30 kg Gross Weight: 0.30 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
50335109  
Width: 10 cm Depth: 12 cm
50335109  
Package Number: 1 Length: 13 cm Width: 10 cm Height: 5 cm Diameter: - Net Weight: 0.08 kg Gross Weight: 0.08 kg Gross Volume: 0.7 l
-----------------------------------------------------------------------------------------------------
60136623  
Width: 32 cm Depth: 28 cm Height: 16 cm
60136623  
Package Number: 1 Length: 32 cm Width: 28 cm Height: 3 cm Diameter: - Net Weight: 0.97 kg Gross Weight: 0.97 kg Gross Volume: 2.2 l
-----------------------------------------------------------------------------------------------------
60204674  
Width: 55.6 cm Frame, width: 60 cm Height: 12.3 cm Thickness: 2.4 cm
60204674  
Package Number: 1 Length: 56 cm Width: 14 cm Height: 3 cm Diameter: - Net Weight: 0.29 kg Gross Weight: 0.34 kg Gross Volume: 2.3 l
-----------------------------------------------------------------------------------------------------
60226039  
Width: 20.0 cm Depth: 50 cm Height: 5.4 cm
60226039  
Package Number: 1 Length: 51 cm Width: 22 cm Height: 6 cm Diameter: - Net Weight: 0.72 kg Gross Weight: 0.82 kg Gross Volume: 6.5 l
-----------------------------------------------------------------------------------------------------
60242746  
Width: 55.6 cm Frame, width: 60 cm Height: 19.4 cm Thickness: 2.4 cm
60242746  
Package Number: 1 Length: 56 cm Width: 20 cm Height: 3 cm Diameter: - Net Weight: 0.43 kg Gross Weight: 0.50 kg Gross Volume: 3.2 l
-----------------------------------------------------------------------------------------------------
70154800  
Min. length: 8.5 cm Max. length: 50 cm Width: 14.5 cm Height: 10 cm
70154800  
Package Number: 1 Length: 18 cm Width: 10 cm Height: 3 cm Diameter: - Net Weight: 0.54 kg Gross Weight: 0.56 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
70177255  
Width: 33.5 cm Depth: 24 cm Height: 14.5 cm
70177255  
Package Number: 1 Length: 34 cm Width: 24 cm Height: 15 cm Diameter: - Net Weight: 0.84 kg Gross Weight: 0.84 kg Gross Volume: 11.7 l
-----------------------------------------------------------------------------------------------------
70204678  
Width: 75.6 cm Frame, width: 80 cm Height: 12.3 cm Thickness: 2.4 cm
70204678  
Package Number: 1 Length: 76 cm Width: 14 cm Height: 3 cm Diameter: - Net Weight: 0.37 kg Gross Weight: 0.46 kg Gross Volume: 3.0 l
-----------------------------------------------------------------------------------------------------
70226053  
Length: 33 cm Width: 24 cm Height: 16 cm
70226053  
Package Number: 1 Length: 33 cm Width: 24 cm Height: 14 cm Diameter: - Net Weight: 0.97 kg Gross Weight: 1.04 kg Gross Volume: 11.5 l
-----------------------------------------------------------------------------------------------------
70242741  
Width: 32 cm Frame, width: 40 cm Depth: 50 cm Height: 5.4 cm
70242741  
Package Number: 1 Length: 50 cm Width: 32 cm Height: 6 cm Diameter: - Net Weight: 0.71 kg Gross Weight: 0.71 kg Gross Volume: 8.8 l
-----------------------------------------------------------------------------------------------------
70350486  
Length: 25 cm Width: 26 cm Height: 18 cm
70350486  
Package Number: 1 Length: 27 cm Width: 26 cm Height: 19 cm Diameter: - Net Weight: 0.53 kg Gross Weight: 0.63 kg Gross Volume: 13.8 l
-----------------------------------------------------------------------------------------------------
80012853  
Length: 150 cm Width: 50 cm
80012853  
Package Number: 1 Length: 50 cm Width: - Height: - Diameter: 5 cm Net Weight: 0.50 kg Gross Weight: 0.51 kg Gross Volume: 1.1 l
-----------------------------------------------------------------------------------------------------
80136622  
Width: 32 cm Depth: 13 cm Height: 16 cm
80136622  
Package Number: 1 Length: 32 cm Width: 13 cm Height: 3 cm Diameter: - Net Weight: 0.47 kg Gross Weight: 0.48 kg Gross Volume: 1.1 l
-----------------------------------------------------------------------------------------------------
80226043  
Width: 10 cm Depth: 50 cm Height: 5.4 cm
80226043  
Package Number: 1 Length: 50 cm Width: 10 cm Height: 6 cm Diameter: - Net Weight: 0.31 kg Gross Weight: 0.32 kg Gross Volume: 2.8 l
-----------------------------------------------------------------------------------------------------
80242745  
Width: 35.6 cm Frame, width: 40 cm Height: 19.4 cm Thickness: 2.4 cm
80242745  
Package Number: 1 Length: 36 cm Width: 21 cm Height: 3 cm Diameter: - Net Weight: 0.22 kg Gross Weight: 0.29 kg Gross Volume: 2.1 l
-----------------------------------------------------------------------------------------------------
90204696  
Width: 32.0 cm Frame, width: 40 cm Depth: 50 cm Height: 5.4 cm
90204696  
Package Number: 1 Length: 51 cm Width: 32 cm Height: 6 cm Diameter: - Net Weight: 1.19 kg Gross Weight: 1.35 kg Gross Volume: 10.4 l
-----------------------------------------------------------------------------------------------------
90226052  
Length: 24 cm Width: 17 cm Height: 16 cm
90226052  
Package Number: 1 Length: 24 cm Width: 17 cm Height: 14 cm Diameter: - Net Weight: 0.67 kg Gross Weight: 0.71 kg Gross Volume: 5.8 l
-----------------------------------------------------------------------------------------------------
90241788  
Width: 31.0 cm Depth: 26.0 cm Height: 4.0 cm
90241788  
Package Number: 1 Length: 31 cm Width: 26 cm Height: 5 cm Diameter: - Net Weight: 0.18 kg Gross Weight: 0.18 kg Gross Volume: 3.9 l
-----------------------------------------------------------------------------------------------------
90281618  
Length: 25 cm Width: 26 cm Height: 18 cm
90281618  
Package Number: 1 Length: 27 cm Width: 26 cm Height: 19 cm Diameter: - Net Weight: 0.53 kg Gross Weight: 0.63 kg Gross Volume: 13.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30205613  
Width: 36.4 cm Frame, width: 40 cm Depth: 57.5 cm Frame, depth: 60 cm Thickness: 1.8 cm Max. load/shelf: 20 kg Package quantity: 2 pack
30205613  
Package Number: 1 Length: 58 cm Width: 38 cm Height: 4 cm Diameter: - Net Weight: 5.26 kg Gross Weight: 5.30 kg Gross Volume: 8.4 l
-----------------------------------------------------------------------------------------------------
30213298  
Width: 122.9 cm Frame, width: 127.5 cm Depth: 57.5 cm Frame, depth: 60 cm Thickness: 1.8 cm Max. load/shelf: 40 kg
30213298  
Package Number: 1 Length: 124 cm Width: 58 cm Height: 2 cm Diameter: - Net Weight: 8.37 kg Gross Weight: 8.42 kg Gross Volume: 13.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30312236  
Length: 54.5 cm Width: 6.2 cm Max. load: 20 kg
30312236  
Package Number: 1 Length: 57 cm Width: 7 cm Height: 4 cm Diameter: - Net Weight: 1.15 kg Gross Weight: 1.25 kg Gross Volume: 1.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
40205622  
Width: 36.4 cm Frame, width: 40 cm Depth: 35.0 cm Frame, depth: 37 cm Thickness: 1.8 cm Max. load/shelf: 15 kg Package quantity: 2 pack
40205622  
Package Number: 1 Length: 38 cm Width: 36 cm Height: 4 cm Diameter: - Net Weight: 3.29 kg Gross Weight: 3.30 kg Gross Volume: 5.1 l
-----------------------------------------------------------------------------------------------------
40205660  
Width: 63.4 cm Frame, width: 67.5 cm Depth: 63.4 cm Frame, depth: 67.5 cm Thickness: 1.8 cm Max. load/shelf: 15 kg
40205660  
Package Number: 1 Length: 64 cm Width: 64 cm Height: 2 cm Diameter: - Net Weight: 4.37 kg Gross Weight: 4.40 kg Gross Volume: 7.8 l
-----------------------------------------------------------------------------------------------------
40215292  
Width: 102 cm Frame, width: 127.5 cm Depth: 51 cm Height: 65.6 cm Thickness shelf: 1.2 cm Max. load/shelf: 15 kg
40215292  
Package Number: 1 Length: 107 cm Width: 53 cm Height: 11 cm Diameter: - Net Weight: 15.36 kg Gross Weight: 17.00 kg Gross Volume: 62.4 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60281993  
Package Number: 1 Length: 76 cm Width: 57 cm Height: 0 cm Diameter: - Net Weight: 0.35 kg Gross Weight: 0.35 kg Gross Volume: 1.3 l
-----------------------------------------------------------------------------------------------------
00204672  
Width: 56.4 cm Frame, width: 60 cm Depth: 56.5 cm Height: 11 cm Max. load: 10 kg
00204672  
Package Number: 1 Length: 55 cm Width: 54 cm Height: 12 cm Diameter: - Net Weight: 2.61 kg Gross Weight: 2.66 kg Gross Volume: 34.9 l
-----------------------------------------------------------------------------------------------------
00205619  
Width: 56.4 cm Frame, width: 60 cm Depth: 57.5 cm Frame, depth: 60 cm Thickness: 1.8 cm Max. load/shelf: 30 kg Package quantity: 2 pack
00205619  
Package Number: 1 Length: 58 cm Width: 58 cm Height: 4 cm Diameter: - Net Weight: 7.85 kg Gross Weight: 7.89 kg Gross Volume: 12.8 l
-----------------------------------------------------------------------------------------------------
00205662  
Width: 63.4 cm Frame, width: 67.5 cm Depth: 63.4 cm Frame, depth: 67.5 cm Thickness: 1.8 cm Max. load/shelf: 15 kg
00205662  
Package Number: 1 Length: 64 cm Width: 64 cm Height: 2 cm Diameter: - Net Weight: 4.43 kg Gross Weight: 4.50 kg Gross Volume: 7.8 l
-----------------------------------------------------------------------------------------------------
00215312  
Width: 76.4 cm Frame, width: 80 cm Depth: 34.9 cm Max. load/shelf: 27 kg
00215312  
Package Number: 1 Length: 77 cm Width: 36 cm Height: 13 cm Diameter: - Net Weight: 6.86 kg Gross Weight: 7.26 kg Gross Volume: 36.0 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
10205609  
Width: 76.4 cm Frame, width: 80 cm Depth: 35.0 cm Frame, depth: 37 cm Thickness: 1.8 cm Max. load/shelf: 25 kg Package quantity: 2 pack
10205609  
Package Number: 1 Length: 78 cm Width: 36 cm Height: 4 cm Diameter: - Net Weight: 6.77 kg Gross Weight: 6.80 kg Gross Volume: 10.4 l
-----------------------------------------------------------------------------------------------------
10205614  
Width: 56.4 cm Frame, width: 60 cm Depth: 35.0 cm Frame, depth: 37 cm Thickness: 1.8 cm Max. load/shelf: 20 kg Package quantity: 2 pack
10205614  
Package Number: 1 Length: 58 cm Width: 36 cm Height: 4 cm Diameter: - Net Weight: 4.96 kg Gross Weight: 5.00 kg Gross Volume: 7.7 l
-----------------------------------------------------------------------------------------------------
10213572  
Width: 56.4 cm Frame, width: 60 cm Depth: 53.9 cm Frame, depth: 60 cm Thickness: 1.8 cm Max. load/shelf: 75 kg
10213572  
Package Number: 1 Length: 62 cm Width: 57 cm Height: 2 cm Diameter: - Net Weight: 4.23 kg Gross Weight: 4.30 kg Gross Volume: 6.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
10312237  
Package Number: 1 Length: 30 cm Width: 6 cm Height: 3 cm Diameter: - Net Weight: 0.33 kg Gross Weight: 0.39 kg Gross Volume: 0.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
20204614  
Width: 56.4 cm Frame, width: 60 cm Depth: 34.9 cm Max. load/shelf: 27 kg
20204614  
Package Number: 1 Length: 57 cm Width: 36 cm Height: 13 cm Diameter: - Net Weight: 5.30 kg Gross Weight: 5.62 kg Gross Volume: 25.6 l
-----------------------------------------------------------------------------------------------------
20205604  
Width: 76.3 cm Frame, width: 80 cm Depth: 34.6 cm Frame, depth: 37 cm Thickness: 6 mm Max. load/glass shelf: 10 kg Package quantity: 2 pack
20205604  
Package Number: 1 Length: 77 cm Width: 35 cm Height: 1 cm Diameter: - Net Weight: 7.81 kg Gross Weight: 7.96 kg Gross Volume: 3.7 l
-----------------------------------------------------------------------------------------------------
20205618  
Width: 76.4 cm Frame, width: 80 cm Depth: 35.0 cm Frame, depth: 37 cm Thickness: 1.8 cm Max. load/shelf: 25 kg Package quantity: 2 pack
20205618  
Package Number: 1 Length: 77 cm Width: 36 cm Height: 4 cm Diameter: - Net Weight: 6.59 kg Gross Weight: 6.61 kg Gross Volume: 9.9 l
-----------------------------------------------------------------------------------------------------
20213331  
Width: 36.3 cm Frame, width: 40 cm Depth: 34.6 cm Frame, depth: 37 cm Thickness: 5 mm Max. load/glass shelf: 5 kg Package quantity: 2 pack
20213331  
Package Number: 1 Length: 36 cm Width: 35 cm Height: 1 cm Diameter: - Net Weight: 3.16 kg Gross Weight: 3.22 kg Gross Volume: 1.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50205612  
Width: 56.4 cm Frame, width: 60 cm Depth: 57.5 cm Frame, depth: 60 cm Thickness: 1.8 cm Max. load/shelf: 30 kg Package quantity: 2 pack
50205612  
Package Number: 1 Length: 58 cm Width: 58 cm Height: 4 cm Diameter: - Net Weight: 8.14 kg Gross Weight: 8.20 kg Gross Volume: 12.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50213297  
Width: 122.9 cm Frame, width: 127.5 cm Depth: 57.5 cm Frame, depth: 60 cm Thickness: 1.8 cm Max. load/shelf: 40 kg
50213297  
Package Number: 1 Length: 124 cm Width: 58 cm Height: 2 cm Diameter: - Net Weight: 8.74 kg Gross Weight: 8.80 kg Gross Volume: 13.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50417039  
Width: 29.6 cm Frame, width: 30.0 cm Depth: 53.0 cm Height: 62.0 cm Max. load: 12 kg
50417039  
Package Number: 1 Length: 56 cm Width: 33 cm Height: 10 cm Diameter: - Net Weight: 7.20 kg Gross Weight: 7.90 kg Gross Volume: 18.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60215291  
Package Number: 1 Length: 81 cm Width: 78 cm Height: 7 cm Diameter: - Net Weight: 9.98 kg Gross Weight: 10.90 kg Gross Volume: 43.9 l
-----------------------------------------------------------------------------------------------------
60277651  
Package Number: 1 Length: 84 cm Width: 58 cm Height: 2 cm Diameter: - Net Weight: 6.08 kg Gross Weight: 6.10 kg Gross Volume: 9.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
70205606  
Width: 16.4 cm Frame, width: 20 cm Depth: 57.5 cm Frame, depth: 60 cm Thickness: 1.8 cm Max. load/shelf: 10 kg Package quantity: 2 pack
70205606  
Package Number: 1 Length: 58 cm Width: 18 cm Height: 4 cm Diameter: - Net Weight: 2.38 kg Gross Weight: 2.40 kg Gross Volume: 3.9 l
-----------------------------------------------------------------------------------------------------
70205611  
Width: 76.4 cm Frame, width: 80 cm Depth: 57.5 cm Frame, depth: 60 cm Thickness: 1.8 cm Max. load/shelf: 40 kg Package quantity: 2 pack
70205611  
Package Number: 1 Length: 78 cm Width: 58 cm Height: 4 cm Diameter: - Net Weight: 11.03 kg Gross Weight: 11.10 kg Gross Volume: 16.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
80204673  
Width: 36.4 cm Frame, width: 40 cm Depth: 56.5 cm Height: 11 cm Max. load: 10 kg
80204673  
Package Number: 1 Length: 55 cm Width: 34 cm Height: 12 cm Diameter: - Net Weight: 2.04 kg Gross Weight: 2.11 kg Gross Volume: 21.9 l
-----------------------------------------------------------------------------------------------------
80205615  
Width: 16.4 cm Frame, width: 20 cm Depth: 57.5 cm Frame, depth: 60 cm Thickness: 1.8 cm Max. load/shelf: 10 kg Package quantity: 2 pack
80205615  
Package Number: 1 Length: 58 cm Width: 18 cm Height: 4 cm Diameter: - Net Weight: 2.29 kg Gross Weight: 2.30 kg Gross Volume: 3.8 l
-----------------------------------------------------------------------------------------------------
80205620  
Width: 56.4 cm Frame, width: 60 cm Depth: 35.0 cm Frame, depth: 37 cm Thickness: 1.8 cm Max. load/shelf: 20 kg Package quantity: 2 pack
80205620  
Package Number: 1 Length: 58 cm Width: 36 cm Height: 4 cm Diameter: - Net Weight: 4.96 kg Gross Weight: 5.00 kg Gross Volume: 7.5 l
-----------------------------------------------------------------------------------------------------
80205663  
Width: 63.3 cm Frame, width: 67.5 cm Depth: 63.3 cm Frame, depth: 67.5 cm Thickness: 6 mm Max. load/glass shelf: 5 kg
80205663  
Package Number: 1 Length: 63 cm Width: 63 cm Height: 1 cm Diameter: - Net Weight: 5.15 kg Gross Weight: 5.36 kg Gross Volume: 2.8 l
-----------------------------------------------------------------------------------------------------
80265647  
Package Number: 1 Length: 76 cm Width: 52 cm Height: 7 cm Diameter: - Net Weight: 8.01 kg Gross Weight: 8.87 kg Gross Volume: 26.5 l
-----------------------------------------------------------------------------------------------------
80277650  
Package Number: 1 Length: 84 cm Width: 58 cm Height: 2 cm Diameter: - Net Weight: 6.08 kg Gross Weight: 6.10 kg Gross Volume: 9.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90205605  
Width: 56.3 cm Frame, width: 60 cm Depth: 34.6 cm Frame, depth: 37 cm Thickness: 5 mm Max. load/glass shelf: 8 kg Package quantity: 2 pack
90205605  
Package Number: 1 Length: 57 cm Width: 35 cm Height: 1 cm Diameter: - Net Weight: 4.79 kg Gross Weight: 4.90 kg Gross Volume: 2.4 l
-----------------------------------------------------------------------------------------------------
90213573  
Width: 56.4 cm Frame, width: 60 cm Depth: 53.9 cm Frame, depth: 60 cm Thickness: 1.8 cm Max. load/shelf: 75 kg
90213573  
Package Number: 1 Length: 62 cm Width: 58 cm Height: 2 cm Diameter: - Net Weight: 4.23 kg Gross Weight: 4.30 kg Gross Volume: 7.1 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
20269931  
Package Number: 1 Length: 30 cm Width: 6 cm Height: 3 cm Diameter: - Net Weight: 0.33 kg Gross Weight: 0.39 kg Gross Volume: 0.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60263588  
Length: 54.5 cm Width: 6.2 cm Max. load: 20 kg
60263588  
Package Number: 1 Length: 57 cm Width: 7 cm Height: 4 cm Diameter: - Net Weight: 1.16 kg Gross Weight: 1.26 kg Gross Volume: 1.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90204615  
Width: 36.4 cm Frame, width: 40 cm Depth: 34.9 cm Max. load/shelf: 15 kg
90204615  
Package Number: 1 Length: 37 cm Width: 36 cm Height: 13 cm Diameter: - Net Weight: 3.64 kg Gross Weight: 3.90 kg Gross Volume: 16.4 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30303722  
Length: 60 cm
30303722  
Package Number: 1 Length: 60 cm Width: 3 cm Height: 2 cm Diameter: - Net Weight: 0.23 kg Gross Weight: 0.25 kg Gross Volume: 0.5 l
-----------------------------------------------------------------------------------------------------
40070185  
Width: 40 cm Depth: 10 cm Height: 9 cm
40070185  
Package Number: 1 Length: 41 cm Width: 11 cm Height: 3 cm Diameter: - Net Weight: 0.63 kg Gross Weight: 0.66 kg Gross Volume: 1.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
40225615  
Width: 37.5 cm Depth: 29 cm Height: 13.5 cm
40225615  
Package Number: 1 Length: 38 cm Width: 29 cm Height: 14 cm Diameter: - Net Weight: 1.43 kg Gross Weight: 1.48 kg Gross Volume: 14.4 l
-----------------------------------------------------------------------------------------------------
40247797  
Height: 32.9 cm
40247797  
Package Number: 1 Length: 34 cm Width: 17 cm Height: 4 cm Diameter: - Net Weight: 0.24 kg Gross Weight: 0.31 kg Gross Volume: 1.9 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
40334916  
Length: 56 cm Diameter: 1.3 cm
40334916  
Package Number: 1 Length: 56 cm Width: 4 cm Height: 3 cm Diameter: - Net Weight: 0.20 kg Gross Weight: 0.26 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
40334921  
Width: 56 cm
40334921  
Package Number: 1 Length: 58 cm Width: 5 cm Height: 3 cm Diameter: - Net Weight: 0.58 kg Gross Weight: 0.67 kg Gross Volume: 0.7 l
-----------------------------------------------------------------------------------------------------
00201904  
Length: 79 cm Diameter: 1.6 cm
00201904  
Package Number: 1 Length: 80 cm Width: 6 cm Height: 4 cm Diameter: - Net Weight: 0.57 kg Gross Weight: 0.63 kg Gross Volume: 1.9 l
-----------------------------------------------------------------------------------------------------
00202079  
Height: 13 cm Diameter: 13 cm
00202079  
Package Number: 1 Length: 17 cm Width: 15 cm Height: 13 cm Diameter: - Net Weight: 0.34 kg Gross Weight: 0.36 kg Gross Volume: 3.3 l
-----------------------------------------------------------------------------------------------------
00213841  
Length: 79 cm Diameter: 1.6 cm
00213841  
Package Number: 1 Length: 80 cm Width: 6 cm Height: 4 cm Diameter: - Net Weight: 0.57 kg Gross Weight: 0.63 kg Gross Volume: 1.9 l
-----------------------------------------------------------------------------------------------------
00213855  
Depth: 3 cm Height: 7 cm Package quantity: 5 pack
00213855  
Package Number: 1 Length: 26 cm Width: 8 cm Height: 1 cm Diameter: - Net Weight: 0.12 kg Gross Weight: 0.13 kg Gross Volume: 0.2 l
-----------------------------------------------------------------------------------------------------
00282071  
Length: 60 cm
00282071  
Package Number: 1 Length: 60 cm Width: 5 cm Height: 2 cm Diameter: - Net Weight: 0.38 kg Gross Weight: 0.39 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
00334918  
Height: 26.5 cm
00334918  
Package Number: 1 Length: 25 cm Width: 15 cm Height: 14 cm Diameter: - Net Weight: 0.34 kg Gross Weight: 0.47 kg Gross Volume: 5.0 l
-----------------------------------------------------------------------------------------------------
00334923  
Width: 7 mm Height: 8 cm Package quantity: 3 pack
00334923  
Package Number: 1 Length: 12 cm Width: 12 cm Height: 1 cm Diameter: - Net Weight: 0.07 kg Gross Weight: 0.08 kg Gross Volume: 0.1 l
-----------------------------------------------------------------------------------------------------
00401781  
Width: 60.0 cm Depth: 30.0 cm Thickness: 2.0 cm Max. load: 22 kg
00401781  
Package Number: 1 Length: 61 cm Width: 32 cm Height: 3 cm Diameter: - Net Weight: 2.75 kg Gross Weight: 3.11 kg Gross Volume: 5.6 l
-----------------------------------------------------------------------------------------------------
20202083  
Length: 38 cm Width: 3.5 cm
20202083  
Package Number: 1 Length: 38 cm Width: 4 cm Height: 1 cm Diameter: - Net Weight: 0.23 kg Gross Weight: 0.26 kg Gross Volume: 0.2 l
-----------------------------------------------------------------------------------------------------
20334917  
Width: 26 cm Depth: 13 cm Height: 12 cm
20334917  
Package Number: 1 Length: 26 cm Width: 13 cm Height: 12 cm Diameter: - Net Weight: 0.56 kg Gross Weight: 0.57 kg Gross Volume: 4.1 l
-----------------------------------------------------------------------------------------------------
20334922  
Height: 6 cm Max. load/hook: 4 kg Package quantity: 5 pack
20334922  
Package Number: 1 Length: 12 cm Width: 12 cm Height: 1 cm Diameter: - Net Weight: 0.05 kg Gross Weight: 0.06 kg Gross Volume: 0.1 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
40213839  
Length: 57 cm Diameter: 1.6 cm
40213839  
Package Number: 1 Length: 58 cm Width: 6 cm Height: 4 cm Diameter: - Net Weight: 0.47 kg Gross Weight: 0.53 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
40282069  
Width: 32 cm Depth: 15 cm Height: 11 cm
40282069  
Package Number: 1 Length: 33 cm Width: 15 cm Height: 10 cm Diameter: - Net Weight: 0.33 kg Gross Weight: 0.36 kg Gross Volume: 5.0 l
-----------------------------------------------------------------------------------------------------
50201906  
Length: 57 cm Diameter: 1.6 cm
50201906  
Package Number: 1 Length: 58 cm Width: 6 cm Height: 4 cm Diameter: - Net Weight: 0.47 kg Gross Weight: 0.53 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
50303735  
Width: 12 cm Depth: 11 cm Height: 13 cm Volume: 750 ml
50303735  
Package Number: 1 Length: 13 cm Width: 12 cm Height: 12 cm Diameter: - Net Weight: 0.08 kg Gross Weight: 0.08 kg Gross Volume: 1.8 l
-----------------------------------------------------------------------------------------------------
50334925  
Width: 60.0 cm Depth: 30.0 cm Thickness: 2.0 cm Max. load: 22 kg
50334925  
Package Number: 1 Length: 62 cm Width: 32 cm Height: 3 cm Diameter: - Net Weight: 2.09 kg Gross Weight: 2.41 kg Gross Volume: 5.9 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60202081  
Width: 37 cm Depth: 13 cm Height: 12 cm
60202081  
Package Number: 1 Length: 42 cm Width: 15 cm Height: 13 cm Diameter: - Net Weight: 0.98 kg Gross Weight: 1.02 kg Gross Volume: 8.0 l
-----------------------------------------------------------------------------------------------------
60334920  
Width: 24 cm Depth: 12 cm Height: 26.5 cm
60334920  
Package Number: 1 Length: 26 cm Width: 25 cm Height: 16 cm Diameter: - Net Weight: 0.77 kg Gross Weight: 0.97 kg Gross Volume: 9.8 l
-----------------------------------------------------------------------------------------------------
60392651  
Width: 37 cm Depth: 17 cm Height: 5 cm
60392651  
Package Number: 1 Length: 37 cm Width: 17 cm Height: 5 cm Diameter: - Net Weight: 0.57 kg Gross Weight: 0.63 kg Gross Volume: 3.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
70379692  
Depth: 10 cm Height: 8 cm Max. load/hook: 4 kg Package quantity: 3 pack
70379692  
Package Number: 1 Length: 13 cm Width: 12 cm Height: 1 cm Diameter: - Net Weight: 0.12 kg Gross Weight: 0.13 kg Gross Volume: 0.1 l
-----------------------------------------------------------------------------------------------------
80213173  
Width: 37.5 cm Depth: 29 cm Height: 13.5 cm
80213173  
Package Number: 1 Length: 38 cm Width: 29 cm Height: 14 cm Diameter: - Net Weight: 1.42 kg Gross Weight: 1.47 kg Gross Volume: 14.7 l
-----------------------------------------------------------------------------------------------------
80334858  
Length: 80 cm Width: 4 cm Depth: 2 cm
80334858  
Package Number: 1 Length: 82 cm Width: 5 cm Height: 3 cm Diameter: - Net Weight: 0.96 kg Gross Weight: 1.02 kg Gross Volume: 1.0 l
-----------------------------------------------------------------------------------------------------
80334919  
Width: 56 cm Height: 26.5 cm
80334919  
Package Number: 1 Length: 58 cm Width: 27 cm Height: 3 cm Diameter: - Net Weight: 1.14 kg Gross Weight: 1.37 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
90282076  
Length: 80 cm
90282076  
Package Number: 1 Length: 80 cm Width: 5 cm Height: 2 cm Diameter: - Net Weight: 0.46 kg Gross Weight: 0.48 kg Gross Volume: 0.5 l
-----------------------------------------------------------------------------------------------------
90371223  
Width: 60.0 cm Depth: 30.0 cm Thickness: 2.0 cm Max. load: 22 kg
90371223  
Package Number: 1 Length: 62 cm Width: 33 cm Height: 3 cm Diameter: - Net Weight: 3.00 kg Gross Weight: 3.50 kg Gross Volume: 6.1 l
-----------------------------------------------------------------------------------------------------
00442499  
Length: 40 cm Diameter: 1.3 cm
00442499  
Package Number: 1 Length: 41 cm Width: 4 cm Height: 3 cm Diameter: - Net Weight: 0.16 kg Gross Weight: 0.20 kg Gross Volume: 0.5 l
-----------------------------------------------------------------------------------------------------
70011397  
Height: 7 cm Package quantity: 5 pack
70011397  
Package Number: 1 Length: 15 cm Width: 13 cm Height: 1 cm Diameter: - Net Weight: 0.06 kg Gross Weight: 0.07 kg Gross Volume: 0.1 l
-----------------------------------------------------------------------------------------------------
80202103  
Package Number: 1 Length: 52 cm Width: 34 cm Height: 0 cm Diameter: - Net Weight: 0.06 kg Gross Weight: 0.17 kg Gross Volume: 0.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
