00263727  
Package Number: 1 Length: 153 cm Width: 41 cm Height: 5 cm Diameter: - Net Weight: 5.88 kg Gross Weight: 5.97 kg Gross Volume: 31.4 l
-----------------------------------------------------------------------------------------------------
10342574  
Package Number: 1 Length: 43 cm Width: 17 cm Height: 4 cm Diameter: - Net Weight: 0.33 kg Gross Weight: 0.35 kg Gross Volume: 3.1 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30118970  
Package Number: 1 Length: 146 cm Width: 38 cm Height: 4 cm Diameter: - Net Weight: 3.86 kg Gross Weight: 3.93 kg Gross Volume: 23.5 l
-----------------------------------------------------------------------------------------------------
80342575  
Package Number: 1 Length: 43 cm Width: 17 cm Height: 4 cm Diameter: - Net Weight: 0.34 kg Gross Weight: 0.35 kg Gross Volume: 3.1 l
-----------------------------------------------------------------------------------------------------
90090384  
Width: 16 cm Depth: 8.5 cm Height: 34.5 cm
90090384  
Package Number: 1 Length: 34 cm Width: 17 cm Height: 6 cm Diameter: - Net Weight: 0.66 kg Gross Weight: 0.68 kg Gross Volume: 3.1 l
-----------------------------------------------------------------------------------------------------
