-----------------------------------------------------------------------------------------------------
10112530  
Package Number: 1 Length: - Width: - Height: 1 cm Diameter: 33 cm Net Weight: 0.19 kg Gross Weight: 0.20 kg Gross Volume: 0.5 l
-----------------------------------------------------------------------------------------------------
30152346  
Height: 8 cm Diameter: 23 cm Volume: 5 l
30152346  
Package Number: 1 Length: 32 cm Width: 25 cm Height: 8 cm Diameter: - Net Weight: 0.40 kg Gross Weight: 0.41 kg Gross Volume: 6.2 l
-----------------------------------------------------------------------------------------------------
50152345  
Height: 13 cm Volume: 1 l
50152345  
Package Number: 1 Length: 18 cm Width: 15 cm Height: 14 cm Diameter: - Net Weight: 0.27 kg Gross Weight: 0.28 kg Gross Volume: 3.7 l
-----------------------------------------------------------------------------------------------------
60131531  
Package Number: 1 Length: 1 cm Width: - Height: - Diameter: 34 cm Net Weight: 0.82 kg Gross Weight: 0.83 kg Gross Volume: 1.1 l
-----------------------------------------------------------------------------------------------------
60231516  
Height: 17 cm Diameter: 10 cm
60231516  
Package Number: 1 Length: 18 cm Width: 10 cm Height: 10 cm Diameter: - Net Weight: 0.15 kg Gross Weight: 0.17 kg Gross Volume: 1.8 l
-----------------------------------------------------------------------------------------------------
70238999  
Height: 15 cm Diameter: 23 cm Volume: 5 l
70238999  
Package Number: 1 Length: 32 cm Width: 24 cm Height: 15 cm Diameter: - Net Weight: 0.50 kg Gross Weight: 0.52 kg Gross Volume: 11.3 l
-----------------------------------------------------------------------------------------------------
90112531  
Height: 5.5 cm Diameter: 24 cm
90112531  
Package Number: 1 Length: 8 cm Width: - Height: - Diameter: 15 cm Net Weight: 0.23 kg Gross Weight: 0.24 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
