10328530  
Width: 67 cm Depth: 11 cm Thickness: 2.0 cm
10328530  
Package Number: 1 Length: 68 cm Width: 13 cm Height: 9 cm Diameter: - Net Weight: 1.18 kg Gross Weight: 1.38 kg Gross Volume: 7.9 l
-----------------------------------------------------------------------------------------------------
20328577  
Width: 638 mm Depth: 129 mm
20328577  
Package Number: 1 Length: 68 cm Width: 14 cm Height: 5 cm Diameter: - Net Weight: 0.92 kg Gross Weight: 1.11 kg Gross Volume: 4.7 l
-----------------------------------------------------------------------------------------------------
40292902  
Width: 62.4 cm Depth: 11.2 cm Thickness: 5 cm Max. load: 5 kg
40292902  
Package Number: 1 Length: 63 cm Width: 11 cm Height: 5 cm Diameter: - Net Weight: 0.80 kg Gross Weight: 0.85 kg Gross Volume: 3.3 l
-----------------------------------------------------------------------------------------------------
