20281419  
Length: 5 m Diameter: 2 cm
20281419  
Package Number: 1 Length: 55 cm Width: 30 cm Height: 10 cm Diameter: - Net Weight: 0.22 kg Gross Weight: 0.23 kg Gross Volume: 16.4 l
-----------------------------------------------------------------------------------------------------
30200253  
Length: 70 cm Width: 16 cm Max. load: 10 kg
30200253  
Package Number: 1 Length: 86 cm Width: 21 cm Height: 5 cm Diameter: - Net Weight: 0.52 kg Gross Weight: 0.56 kg Gross Volume: 8.1 l
-----------------------------------------------------------------------------------------------------
90289836  
Width: 33 cm Depth: 15 cm Height: 14 cm
90289836  
Package Number: 1 Length: 33 cm Width: 15 cm Height: 14 cm Diameter: - Net Weight: 0.52 kg Gross Weight: 0.54 kg Gross Volume: 7.1 l
-----------------------------------------------------------------------------------------------------
90336404  
Width: 19 cm Depth: 39 cm Height: 29 cm
90336404  
Package Number: 1 Length: 70 cm Width: 69 cm Height: 1 cm Diameter: - Net Weight: 0.33 kg Gross Weight: 0.38 kg Gross Volume: 2.4 l
-----------------------------------------------------------------------------------------------------
10336403  
Width: 19 cm Depth: 39 cm Height: 29 cm
10336403  
Package Number: 1 Length: 70 cm Width: 69 cm Height: 1 cm Diameter: - Net Weight: 0.33 kg Gross Weight: 0.38 kg Gross Volume: 2.4 l
-----------------------------------------------------------------------------------------------------
30243889  
Package Number: 1 Length: 11 cm Width: 10 cm Height: 3 cm Diameter: - Net Weight: 0.05 kg Gross Weight: 0.05 kg Gross Volume: 0.3 l
-----------------------------------------------------------------------------------------------------
