-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00287950  
Length: 25 cm
00287950  
Package Number: 1 Length: 25 cm Width: 4 cm Height: 1 cm Diameter: - Net Weight: 0.04 kg Gross Weight: 0.04 kg Gross Volume: 0.1 l
-----------------------------------------------------------------------------------------------------
10257033  
Package Number: 1 Length: 36 cm Width: 13 cm Height: 4 cm Diameter: - Net Weight: 0.15 kg Gross Weight: 0.24 kg Gross Volume: 1.7 l
-----------------------------------------------------------------------------------------------------
10289307  
Height: 4 cm Diameter: 32 cm
10289307  
Package Number: 1 Length: 4 cm Width: - Height: - Diameter: 32 cm Net Weight: 1.67 kg Gross Weight: 1.70 kg Gross Volume: 3.5 l
-----------------------------------------------------------------------------------------------------
20256995  
Package Number: 1 Length: 4 cm Width: - Height: - Diameter: 31 cm Net Weight: 0.26 kg Gross Weight: 0.30 kg Gross Volume: 2.9 l
-----------------------------------------------------------------------------------------------------
20291324  
Length: 25 cm
20291324  
Package Number: 1 Length: 25 cm Width: 4 cm Height: 1 cm Diameter: - Net Weight: 0.04 kg Gross Weight: 0.04 kg Gross Volume: 0.1 l
-----------------------------------------------------------------------------------------------------
70208129  
Height: 4 cm Diameter: 4 cm Package quantity: 65 pack
70208129  
Package Number: 1 Length: 10 cm Width: 6 cm Height: 6 cm Diameter: - Net Weight: 0.04 kg Gross Weight: 0.05 kg Gross Volume: 0.3 l
-----------------------------------------------------------------------------------------------------
70256993  
Length: 38 cm Width: 29 cm
70256993  
Package Number: 1 Length: 39 cm Width: 30 cm Height: 4 cm Diameter: - Net Weight: 0.55 kg Gross Weight: 0.58 kg Gross Volume: 4.8 l
-----------------------------------------------------------------------------------------------------
76485605  
Length: 43 cm Diameter: 6 cm
76485605  
Package Number: 1 Length: 43 cm Width: - Height: - Diameter: 6 cm Net Weight: 0.64 kg Gross Weight: 0.64 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
80256983  
Package Number: 1 Length: 7 cm Width: - Height: - Diameter: 29 cm Net Weight: 0.44 kg Gross Weight: 0.49 kg Gross Volume: 4.6 l
-----------------------------------------------------------------------------------------------------
80289304  
Height: 6 cm Diameter: 11 cm
80289304  
Package Number: 1 Length: 6 cm Width: - Height: - Diameter: 12 cm Net Weight: 0.32 kg Gross Weight: 0.33 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30456692  
Length: 35 cm Width: 14 cm Height: 6 cm Volume: 1.8 l
30456692  
Package Number: 1 Length: 35 cm Width: 14 cm Height: 6 cm Diameter: - Net Weight: 0.27 kg Gross Weight: 0.28 kg Gross Volume: 2.9 l
-----------------------------------------------------------------------------------------------------
80456680  
Height: 7 cm Diameter: 27 cm
80456680  
Package Number: 1 Length: 7 cm Width: - Height: - Diameter: 28 cm Net Weight: 0.47 kg Gross Weight: 0.48 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
20434610  
Height: 7 cm Diameter: 27 cm
20434610  
Package Number: 1 Length: 7 cm Width: - Height: - Diameter: 28 cm Net Weight: 0.46 kg Gross Weight: 0.47 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30256990  
Package Number: 1 Length: 32 cm Width: 13 cm Height: 8 cm Diameter: - Net Weight: 0.20 kg Gross Weight: 0.23 kg Gross Volume: 3.2 l
-----------------------------------------------------------------------------------------------------
40014340  
Height: 9.5 cm Diameter: 10.5 cm
40014340  
Package Number: 1 Length: 16 cm Width: 11 cm Height: 9 cm Diameter: - Net Weight: 0.12 kg Gross Weight: 0.13 kg Gross Volume: 1.5 l
-----------------------------------------------------------------------------------------------------
40175253  
Package Number: 1 Length: 25 cm Width: 22 cm Height: 8 cm Diameter: - Net Weight: 0.18 kg Gross Weight: 0.21 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
40434609  
Height: 7 cm Diameter: 26 cm
40434609  
Package Number: 1 Length: 10 cm Width: - Height: - Diameter: 25 cm Net Weight: 0.68 kg Gross Weight: 0.69 kg Gross Volume: 5.1 l
-----------------------------------------------------------------------------------------------------

