10294889  
Length: 16 cm Width: 16 cm Height: 21 cm
10294889  
Package Number: 1 Length: 16 cm Width: 16 cm Height: 12 cm Diameter: - Net Weight: 0.65 kg Gross Weight: 0.69 kg Gross Volume: 3.0 l
-----------------------------------------------------------------------------------------------------
60294877  
Height: 34 cm Base diameter: 8 cm
60294877  
Package Number: 1 Length: 8 cm Width: - Height: - Diameter: 8 cm Net Weight: 0.14 kg Gross Weight: 0.14 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
50372644  
Package Number: 1 Length: 14 cm Width: 14 cm Height: 3 cm Diameter: - Net Weight: 0.08 kg Gross Weight: 0.08 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
