00425386  
Length: 30 cm Width: 30 cm Max. load: 150 kg
00425386  
Package Number: 1 Length: 31 cm Width: 31 cm Height: 3 cm Diameter: - Net Weight: 1.51 kg Gross Weight: 1.62 kg Gross Volume: 2.5 l
-----------------------------------------------------------------------------------------------------
10243814  
Length: 33 cm Width: 34 cm Max. load: 150 kg
10243814  
Package Number: 1 Length: 35 cm Width: 34 cm Height: 4 cm Diameter: - Net Weight: 2.06 kg Gross Weight: 2.21 kg Gross Volume: 4.8 l
-----------------------------------------------------------------------------------------------------
