69829083  
Width: 92 cm Depth: 36 cm Height: 181 cm
-----------------------------------------------------------------------------------------------------
10069763  
Width: 92 cm Depth: 36 cm Height: 94 cm Max. load/shelf: 33 kg
10069763  
Package Number: 1 Length: 95 cm Width: 37 cm Height: 10 cm Diameter: - Net Weight: 9.21 kg Gross Weight: 10.14 kg Gross Volume: 35.2 l
-----------------------------------------------------------------------------------------------------
39829089  
Width: 186 cm Depth: 36 cm Height: 184 cm
-----------------------------------------------------------------------------------------------------
00334664  
Length: 32 cm Width: 13 cm Height: 15 cm
00334664  
Package Number: 1 Length: 33 cm Width: 16 cm Height: 15 cm Diameter: - Net Weight: 0.31 kg Gross Weight: 0.31 kg Gross Volume: 7.7 l
-----------------------------------------------------------------------------------------------------
40279731  
Width: 80 cm Depth: 20 cm Height: 20 cm Max. load/shelf: 7 kg
40279731  
Package Number: 1 Length: 80 cm Width: 21 cm Height: 20 cm Diameter: - Net Weight: 6.12 kg Gross Weight: 6.31 kg Gross Volume: 32.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
20359192  
Width: 40 cm Depth: 20 cm Height: 100 cm
20359192  
Package Number: 1 Length: 115 cm Width: 24 cm Height: 8 cm Diameter: - Net Weight: 7.78 kg Gross Weight: 8.53 kg Gross Volume: 20.2 l
-----------------------------------------------------------------------------------------------------
20398099  
Width: 60 cm Depth: 30.0 cm Height: 100 cm
20398099  
Package Number: 1 Length: 119 cm Width: 61 cm Height: 5 cm Diameter: - Net Weight: 19.65 kg Gross Weight: 20.00 kg Gross Volume: 33.4 l
-----------------------------------------------------------------------------------------------------
60391656  
Width: 80 cm Depth: 20 cm Height: 100 cm
60391656  
Package Number: 1 Length: 103 cm Width: 51 cm Height: 5 cm Diameter: - Net Weight: 14.12 kg Gross Weight: 14.50 kg Gross Volume: 26.3 l
-----------------------------------------------------------------------------------------------------
60391661  
Width: 120 cm Depth: 30 cm Height: 24 cm
60391661  
Package Number: 1 Length: 123 cm Width: 33 cm Height: 4 cm Diameter: - Net Weight: 9.30 kg Gross Weight: 9.70 kg Gross Volume: 16.4 l
-----------------------------------------------------------------------------------------------------
80393517  
Width: 50 cm Depth: 30 cm Height: 24 cm
80393517  
Package Number: 1 Length: 63 cm Width: 33 cm Height: 4 cm Diameter: - Net Weight: 3.98 kg Gross Weight: 4.20 kg Gross Volume: 8.3 l
-----------------------------------------------------------------------------------------------------

