30141126  
Package Number: 1 Length: 20 cm Width: 10 cm Height: 5 cm Diameter: - Net Weight: 0.28 kg Gross Weight: 0.28 kg Gross Volume: 1.0 l
-----------------------------------------------------------------------------------------------------
40243596  
Length: 20 cm Width: 25.5 cm
40243596  
Package Number: 1 Length: 26 cm Width: 20 cm Height: 4 cm Diameter: - Net Weight: 0.07 kg Gross Weight: 0.07 kg Gross Volume: 2.0 l
-----------------------------------------------------------------------------------------------------
90425626  
Number of sheets: 40 pieces Length: 22 cm Total length: 7.5 m
90425626  
Package Number: 1 Length: 22 cm Width: - Height: - Diameter: 5 cm Net Weight: 0.06 kg Gross Weight: 0.08 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30301172  
Length: 30 cm Width: 30 cm Package quantity: 3 pack
30301172  
Package Number: 1 Length: 19 cm Width: 18 cm Height: 2 cm Diameter: - Net Weight: 0.08 kg Gross Weight: 0.08 kg Gross Volume: 0.8 l
-----------------------------------------------------------------------------------------------------
70170329  
Width: 21 cm
70170329  
Package Number: 1 Length: 32 cm Width: 21 cm Height: 7 cm Diameter: - Net Weight: 0.13 kg Gross Weight: 0.14 kg Gross Volume: 4.5 l
-----------------------------------------------------------------------------------------------------
