00225293  
Width: 46 cm Depth: 70 cm Min. height: 71 cm Max. height: 93 cm Max. load: 50 kg Max. load/shelf: 25 kg
00225293  
Package Number: 1 Length: 73 cm Width: 23 cm Height: 9 cm Diameter: - Net Weight: 7.46 kg Gross Weight: 8.12 kg Gross Volume: 13.9 l
-----------------------------------------------------------------------------------------------------
10118971  
Width: 42 cm Depth: 70 cm Height: 70 cm Max. load: 50 kg
10118971  
Package Number: 1 Length: 73 cm Width: 17 cm Height: 7 cm Diameter: - Net Weight: 2.76 kg Gross Weight: 3.01 kg Gross Volume: 8.2 l
-----------------------------------------------------------------------------------------------------
10353765  
Width: 58 cm Depth: 33 cm Height: 70 cm
10353765  
Package Number: 1 Length: 66 cm Width: 62 cm Height: 8 cm Diameter: - Net Weight: 15.16 kg Gross Weight: 15.93 kg Gross Volume: 31.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30250257  
Height: 70 cm
30250257  
Package Number: 1 Length: 60 cm Width: 11 cm Height: 11 cm Diameter: - Net Weight: 1.21 kg Gross Weight: 1.24 kg Gross Volume: 6.6 l
-----------------------------------------------------------------------------------------------------
40237840  
Height: 70 cm
40237840  
Package Number: 1 Length: 92 cm Width: 12 cm Height: 3 cm Diameter: - Net Weight: 0.92 kg Gross Weight: 0.95 kg Gross Volume: 2.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60353763  
Width: 33 cm Depth: 58 cm Height: 70 cm Depth of drawer (inside): 45 cm
60353763  
Package Number: 1 Length: 83 cm Width: 57 cm Height: 10 cm Diameter: - Net Weight: 24.04 kg Gross Weight: 25.10 kg Gross Volume: 44.7 l
-----------------------------------------------------------------------------------------------------
60355446  
Height: 70 cm
60355446  
Package Number: 1 Length: 78 cm Width: 11 cm Height: 6 cm Diameter: - Net Weight: 1.24 kg Gross Weight: 1.24 kg Gross Volume: 4.5 l
-----------------------------------------------------------------------------------------------------
80130776  
Width: 60 cm Depth: 39 cm Height: 70 cm Max. load: 50 kg
80130776  
Package Number: 1 Length: 74 cm Width: 11 cm Height: 4 cm Diameter: - Net Weight: 1.76 kg Gross Weight: 1.84 kg Gross Volume: 2.9 l
-----------------------------------------------------------------------------------------------------
80278273  
Height: 700 mm
80278273  
Package Number: 1 Length: 70 cm Width: 11 cm Height: 11 cm Diameter: - Net Weight: 1.12 kg Gross Weight: 1.13 kg Gross Volume: 8.0 l
-----------------------------------------------------------------------------------------------------
10217971  
Height: 70 cm Diameter: 4 cm
10217971  
Package Number: 1 Length: 70 cm Width: 11 cm Height: 6 cm Diameter: - Net Weight: 0.85 kg Gross Weight: 0.88 kg Gross Volume: 4.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
20326291  
Height: 70 cm Diameter: 4 cm
20326291  
Package Number: 1 Length: 70 cm Width: 11 cm Height: 6 cm Diameter: - Net Weight: 0.85 kg Gross Weight: 0.88 kg Gross Volume: 4.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50200271  
Width: 4 cm Depth: 3 cm Height: 70 cm
50200271  
Package Number: 1 Length: 70 cm Width: 11 cm Height: 5 cm Diameter: - Net Weight: 1.41 kg Gross Weight: 1.44 kg Gross Volume: 3.5 l
-----------------------------------------------------------------------------------------------------
70217973  
Height: 70 cm Diameter: 4 cm
70217973  
Package Number: 1 Length: 70 cm Width: 11 cm Height: 6 cm Diameter: - Net Weight: 0.85 kg Gross Weight: 0.88 kg Gross Volume: 4.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
80353743  
Height: 70 cm Diameter: 4 cm
80353743  
Package Number: 1 Length: 70 cm Width: 11 cm Height: 5 cm Diameter: - Net Weight: 0.80 kg Gross Weight: 0.84 kg Gross Volume: 3.6 l
-----------------------------------------------------------------------------------------------------
90217972  
Height: 70 cm Diameter: 4 cm
90217972  
Package Number: 1 Length: 70 cm Width: 11 cm Height: 6 cm Diameter: - Net Weight: 0.85 kg Gross Weight: 0.88 kg Gross Volume: 4.2 l
-----------------------------------------------------------------------------------------------------
903.654.58
Height: 70 cm Diameter: 5 cm Package Dimensions Package Number: 1 Length: 78 cm Width: 11 cm Height: 6 cm Diameter: -
Net Weight: 1.12 kg Gross Weight: 1.12 kg Gross Volume: 4.5 l
