10192013  
Length: 145 cm Diameter: 46 cm
10192013  
Package Number: 1 Length: - Width: - Height: 9 cm Diameter: 44 cm Net Weight: 1.24 kg Gross Weight: 1.28 kg Gross Volume: 13.2 l
-----------------------------------------------------------------------------------------------------
10243574  
Length: 72 cm Width: 72 cm Height: 72 cm
10243574  
Package Number: 1 Length: - Width: - Height: 4 cm Diameter: 32 cm Net Weight: 0.72 kg Gross Weight: 0.75 kg Gross Volume: 3.2 l
-----------------------------------------------------------------------------------------------------
80342052  
Height: 120 cm Diameter: 100 cm
80342052  
Package Number: 1 Length: 54 cm Width: 54 cm Height: 3 cm Diameter: - Net Weight: 1.20 kg Gross Weight: 1.25 kg Gross Volume: 8.8 l
-----------------------------------------------------------------------------------------------------
