00342975  
Height: 20 cm Diameter: 10.5 cm Volume: 1.0 l
00342975  
Package Number: 1 Length: 20 cm Width: - Height: - Diameter: 11 cm Net Weight: 0.41 kg Gross Weight: 0.41 kg Gross Volume: 1.7 l
-----------------------------------------------------------------------------------------------------
20322472  
Package Number: 1 Length: 23 cm Width: - Height: - Diameter: 8 cm Net Weight: 0.45 kg Gross Weight: 0.45 kg Gross Volume: 1.0 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30213552  
Height: 29 cm Diameter: 9 cm Volume: 1 l
30213552  
Package Number: 1 Length: 29 cm Width: - Height: - Diameter: 9 cm Net Weight: 0.62 kg Gross Weight: 0.62 kg Gross Volume: 1.9 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50288198  
Height: 21 cm Volume: 1.0 l
50288198  
Package Number: 1 Length: 24 cm Width: 20 cm Height: 20 cm Diameter: - Net Weight: 0.64 kg Gross Weight: 0.78 kg Gross Volume: 9.1 l
-----------------------------------------------------------------------------------------------------
50291921  
Height: 24.5 cm Diameter: 9 cm Volume: 1.0 l
50291921  
Package Number: 1 Length: 25 cm Width: - Height: - Diameter: 9 cm Net Weight: 0.60 kg Gross Weight: 0.60 kg Gross Volume: 1.6 l
-----------------------------------------------------------------------------------------------------
50342911  
Height: 28 cm Volume: 1.7 l
50342911  
Package Number: 1 Length: 28 cm Width: 15 cm Height: 11 cm Diameter: - Net Weight: 0.43 kg Gross Weight: 0.44 kg Gross Volume: 4.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90362407  
Height: 26.5 cm Volume: 1.7 l
90362407  
Package Number: 1 Length: 27 cm Width: 15 cm Height: 13 cm Diameter: - Net Weight: 0.91 kg Gross Weight: 0.91 kg Gross Volume: 5.3 l
-----------------------------------------------------------------------------------------------------
00396384  
Package Number: 1 Length: 28 cm Width: - Height: - Diameter: 18 cm Net Weight: 0.82 kg Gross Weight: 0.83 kg Gross Volume: 6.9 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
70394744  
Width: 18 cm Height: 28.5 cm Volume: 5.5 l
70394744  
Package Number: 1 Length: 29 cm Width: 24 cm Height: 18 cm Diameter: - Net Weight: 2.35 kg Gross Weight: 2.35 kg Gross Volume: 12.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50291742  
Length: 10 cm Width: 3 cm
50291742  
Package Number: 1 Length: 16 cm Width: 7 cm Height: 3 cm Diameter: - Net Weight: 0.04 kg Gross Weight: 0.06 kg Gross Volume: 0.3 l
-----------------------------------------------------------------------------------------------------
