00166905  
Length: 93 cm Width: 32 cm
00166905  
Package Number: 1 Length: 32 cm Width: 31 cm Height: 1 cm Diameter: - Net Weight: 0.31 kg Gross Weight: 0.32 kg Gross Volume: 1.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30284177  
Height: 15 cm Package quantity: 3 pack
30284177  
Package Number: 1 Length: 101 cm Width: 36 cm Height: 8 cm Diameter: - Net Weight: 6.09 kg Gross Weight: 7.20 kg Gross Volume: 28.9 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30256612  
Package Number: 1 Length: 27 cm Width: 9 cm Height: 5 cm Diameter: - Net Weight: 0.50 kg Gross Weight: 0.58 kg Gross Volume: 1.2 l
-----------------------------------------------------------------------------------------------------
50255536  
Width: 65 cm Depth: 37 cm
50255536  
Package Number: 1 Length: 37 cm Width: 33 cm Height: 2 cm Diameter: - Net Weight: 1.49 kg Gross Weight: 1.50 kg Gross Volume: 2.2 l
-----------------------------------------------------------------------------------------------------
60289319  
Height: 18 cm Package quantity: 4 pack
60289319  
Package Number: 1 Length: 31 cm Width: 24 cm Height: 9 cm Diameter: - Net Weight: 1.03 kg Gross Weight: 1.25 kg Gross Volume: 6.4 l
-----------------------------------------------------------------------------------------------------
60289324  
Height: 18 cm Package quantity: 4 pack
60289324  
Package Number: 1 Length: 31 cm Width: 24 cm Height: 9 cm Diameter: - Net Weight: 1.03 kg Gross Weight: 1.25 kg Gross Volume: 6.4 l
-----------------------------------------------------------------------------------------------------
60343910  
Length: 91 cm Width: 30 cm
60343910  
Package Number: 1 Length: 30 cm Width: - Height: - Diameter: 8 cm Net Weight: 0.25 kg Gross Weight: 0.27 kg Gross Volume: 1.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
