00320054  
Package Number: 1 Length: 28 cm Width: 15 cm Height: 9 cm Diameter: - Net Weight: 1.03 kg Gross Weight: 1.12 kg Gross Volume: 3.8 l
-----------------------------------------------------------------------------------------------------
10320063  
Package Number: 1 Length: 27 cm Width: 13 cm Height: 5 cm Diameter: - Net Weight: 0.48 kg Gross Weight: 0.54 kg Gross Volume: 1.8 l
-----------------------------------------------------------------------------------------------------
10343856  
Package Number: 1 Length: 17 cm Width: 15 cm Height: 2 cm Diameter: - Net Weight: 0.08 kg Gross Weight: 0.10 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
20171473  
Package Number: 1 Length: 40 cm Width: 23 cm Height: 7 cm Diameter: - Net Weight: 1.07 kg Gross Weight: 1.37 kg Gross Volume: 6.6 l
-----------------------------------------------------------------------------------------------------
20330066  
Package Number: 1 Length: 33 cm Width: 32 cm Height: 8 cm Diameter: - Net Weight: 1.97 kg Gross Weight: 2.29 kg Gross Volume: 8.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30387613  
Width: 39 cm Depth: 18 cm Height: 33 cm
30387613  
Package Number: 1 Length: 37 cm Width: 37 cm Height: 3 cm Diameter: - Net Weight: 1.00 kg Gross Weight: 1.21 kg Gross Volume: 4.1 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60242614  
Package Number: 1 Length: 25 cm Width: 8 cm Height: 6 cm Diameter: - Net Weight: 0.17 kg Gross Weight: 0.22 kg Gross Volume: 1.2 l
-----------------------------------------------------------------------------------------------------
60320094  
Package Number: 1 Length: 25 cm Width: 6 cm Height: 4 cm Diameter: - Net Weight: 0.15 kg Gross Weight: 0.19 kg Gross Volume: 0.5 l
-----------------------------------------------------------------------------------------------------
50320056  
Package Number: 1 Length: 15 cm Width: 13 cm Height: 5 cm Diameter: - Net Weight: 0.10 kg Gross Weight: 0.14 kg Gross Volume: 0.9 l
-----------------------------------------------------------------------------------------------------
