00251814  
Length: 157 cm Width: 40 cm Height: 74 cm Max. load/shelf: 15 kg
00251814  
Package Number: 1 Length: 162 cm Width: 41 cm Height: 13 cm Diameter: - Net Weight: 26.30 kg Gross Weight: 27.55 kg Gross Volume: 82.8 l
-----------------------------------------------------------------------------------------------------
30409035  
Length: 92 cm Width: 38 cm Height: 71 cm
30409035  
Package Number: 1 Length: 96 cm Width: 43 cm Height: 9 cm Diameter: - Net Weight: 13.24 kg Gross Weight: 14.36 kg Gross Volume: 35.5 l
-----------------------------------------------------------------------------------------------------
40404198  
Length: 100 cm Width: 35 cm Height: 63 cm
40404198  
Package Number: 1 Length: 105 cm Width: 67 cm Height: 12 cm Diameter: - Net Weight: 11.71 kg Gross Weight: 14.68 kg Gross Volume: 83.3 l
-----------------------------------------------------------------------------------------------------
50282139  
Length: 157 cm Width: 40 cm Height: 74 cm Max. load/shelf: 15 kg
50282139  
Package Number: 1 Length: 162 cm Width: 41 cm Height: 13 cm Diameter: - Net Weight: 26.30 kg Gross Weight: 27.55 kg Gross Volume: 82.8 l
-----------------------------------------------------------------------------------------------------
60422549  
Length: 100 cm Width: 35 cm Height: 63 cm
60422549  
Package Number: 1 Length: 105 cm Width: 67 cm Height: 12 cm Diameter: - Net Weight: 11.48 kg Gross Weight: 14.68 kg Gross Volume: 83.0 l
-----------------------------------------------------------------------------------------------------
40404202  
Length: 100 cm Width: 35 cm Height: 63 cm
40404202  
Package Number: 1 Length: 105 cm Width: 67 cm Height: 12 cm Diameter: - Net Weight: 11.49 kg Gross Weight: 14.68 kg Gross Volume: 83.3 l
-----------------------------------------------------------------------------------------------------
00105064  
Length: 133 cm Width: 37 cm Height: 75 cm
00105064  
Package Number: 1 Length: 135 cm Width: 42 cm Height: 12 cm Diameter: - Net Weight: 23.68 kg Gross Weight: 25.00 kg Gross Volume: 65.2 l
-----------------------------------------------------------------------------------------------------
70409038  
Length: 92 cm Width: 38 cm Height: 71 cm
70409038  
Package Number: 1 Length: 96 cm Width: 43 cm Height: 9 cm Diameter: - Net Weight: 13.24 kg Gross Weight: 14.36 kg Gross Volume: 35.5 l
-----------------------------------------------------------------------------------------------------
00327772  
Width: 145 cm Depth: 48 cm Height: 92 cm
00327772  
Package Number: 1 Length: 75 cm Width: 56 cm Height: 14 cm Diameter: - Net Weight: 25.39 kg Gross Weight: 26.90 kg Gross Volume: 58.4 l  Package Number: 2 Length: 166 cm Width: 59 cm Height: 8 cm Diameter: - Net Weight: 30.75 kg Gross Weight: 32.70 kg Gross Volume: 73.7 l  Package Number: 3 Length: 146 cm Width: 58 cm Height: 5 cm Diameter: - Net Weight: 21.32 kg Gross Weight: 22.50 kg Gross Volume: 44.0 l
-----------------------------------------------------------------------------------------------------
20309258  
Width: 157 cm Depth: 47 cm Height: 88 cm
20309258  
Package Number: 1 Length: 91 cm Width: 49 cm Height: 17 cm Diameter: - Net Weight: 23.09 kg Gross Weight: 25.01 kg Gross Volume: 75.6 l  Package Number: 2 Length: 161 cm Width: 48 cm Height: 7 cm Diameter: - Net Weight: 20.45 kg Gross Weight: 22.06 kg Gross Volume: 54.4 l
-----------------------------------------------------------------------------------------------------
40239721  
Width: 160 cm Depth: 40 cm Height: 81 cm Max. load: 50 kg Max. load/shelf: 30 kg Max. load/drawer: 6 kg
40239721  
Package Number: 1 Length: 165 cm Width: 42 cm Height: 7 cm Diameter: - Net Weight: 16.34 kg Gross Weight: 17.68 kg Gross Volume: 44.6 l  Package Number: 2 Length: 165 cm Width: 45 cm Height: 7 cm Diameter: - Net Weight: 22.91 kg Gross Weight: 23.98 kg Gross Volume: 48.1 l  Package Number: 3 Length: 81 cm Width: 60 cm Height: 8 cm Diameter: - Net Weight: 20.41 kg Gross Weight: 21.40 kg Gross Volume: 38.3 l
-----------------------------------------------------------------------------------------------------
40309257  
Width: 157 cm Depth: 47 cm Height: 88 cm
40309257  
Package Number: 1 Length: 91 cm Width: 49 cm Height: 17 cm Diameter: - Net Weight: 23.09 kg Gross Weight: 25.01 kg Gross Volume: 75.6 l  Package Number: 2 Length: 161 cm Width: 48 cm Height: 7 cm Diameter: - Net Weight: 20.45 kg Gross Weight: 22.06 kg Gross Volume: 54.4 l
-----------------------------------------------------------------------------------------------------
70439728  
Width: 145 cm Depth: 48 cm Height: 87 cm Max. load: 75 kg
70439728  
Package Number: 1 Length: 145 cm Width: 48 cm Height: 7 cm Diameter: - Net Weight: 22.26 kg Gross Weight: 24.02 kg Gross Volume: 45.2 l  Package Number: 2 Length: 145 cm Width: 48 cm Height: 7 cm Diameter: - Net Weight: 22.32 kg Gross Weight: 23.83 kg Gross Volume: 45.2 l  Package Number: 3 Length: 148 cm Width: 59 cm Height: 5 cm Diameter: - Net Weight: 24.12 kg Gross Weight: 25.24 kg Gross Volume: 45.8 l
-----------------------------------------------------------------------------------------------------
00327772  
Width: 145 cm Depth: 48 cm Height: 92 cm
00327772  
Package Number: 1 Length: 75 cm Width: 56 cm Height: 14 cm Diameter: - Net Weight: 25.39 kg Gross Weight: 26.90 kg Gross Volume: 58.4 l  Package Number: 2 Length: 166 cm Width: 59 cm Height: 8 cm Diameter: - Net Weight: 30.75 kg Gross Weight: 32.70 kg Gross Volume: 73.7 l  Package Number: 3 Length: 146 cm Width: 58 cm Height: 5 cm Diameter: - Net Weight: 21.32 kg Gross Weight: 22.50 kg Gross Volume: 44.0 l
-----------------------------------------------------------------------------------------------------
20309258  
Width: 157 cm Depth: 47 cm Height: 88 cm
20309258  
Package Number: 1 Length: 91 cm Width: 49 cm Height: 17 cm Diameter: - Net Weight: 23.09 kg Gross Weight: 25.01 kg Gross Volume: 75.6 l  Package Number: 2 Length: 161 cm Width: 48 cm Height: 7 cm Diameter: - Net Weight: 20.45 kg Gross Weight: 22.06 kg Gross Volume: 54.4 l
-----------------------------------------------------------------------------------------------------
40239721  
Width: 160 cm Depth: 40 cm Height: 81 cm Max. load: 50 kg Max. load/shelf: 30 kg Max. load/drawer: 6 kg
40239721  
Package Number: 1 Length: 165 cm Width: 42 cm Height: 7 cm Diameter: - Net Weight: 16.34 kg Gross Weight: 17.68 kg Gross Volume: 44.6 l  Package Number: 2 Length: 165 cm Width: 45 cm Height: 7 cm Diameter: - Net Weight: 22.91 kg Gross Weight: 23.98 kg Gross Volume: 48.1 l  Package Number: 3 Length: 81 cm Width: 60 cm Height: 8 cm Diameter: - Net Weight: 20.41 kg Gross Weight: 21.40 kg Gross Volume: 38.3 l
-----------------------------------------------------------------------------------------------------
40309257  
Width: 157 cm Depth: 47 cm Height: 88 cm
40309257  
Package Number: 1 Length: 91 cm Width: 49 cm Height: 17 cm Diameter: - Net Weight: 23.09 kg Gross Weight: 25.01 kg Gross Volume: 75.6 l  Package Number: 2 Length: 161 cm Width: 48 cm Height: 7 cm Diameter: - Net Weight: 20.45 kg Gross Weight: 22.06 kg Gross Volume: 54.4 l
-----------------------------------------------------------------------------------------------------
70439728  
Width: 145 cm Depth: 48 cm Height: 87 cm Max. load: 75 kg
70439728  
Package Number: 1 Length: 145 cm Width: 48 cm Height: 7 cm Diameter: - Net Weight: 22.26 kg Gross Weight: 24.02 kg Gross Volume: 45.2 l  Package Number: 2 Length: 145 cm Width: 48 cm Height: 7 cm Diameter: - Net Weight: 22.32 kg Gross Weight: 23.83 kg Gross Volume: 45.2 l  Package Number: 3 Length: 148 cm Width: 59 cm Height: 5 cm Diameter: - Net Weight: 24.12 kg Gross Weight: 25.24 kg Gross Volume: 45.8 l
-----------------------------------------------------------------------------------------------------

