-----------------------------------------------------------------------------------------------------
50387259  
Length: 44 cm Width: 36 cm
50387259  
Package Number: 1 Length: 49 cm Width: 19 cm Height: 2 cm Diameter: - Net Weight: 0.09 kg Gross Weight: 0.13 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
60257605  
Length: 11 cm Width: 7 cm Package quantity: 3 pack
60257605  
Package Number: 1 Length: 21 cm Width: 11 cm Height: 3 cm Diameter: - Net Weight: 0.03 kg Gross Weight: 0.04 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
70341722  
Height: 32 cm Diameter: 6.5 cm Volume: 5 dl
70341722  
Package Number: 1 Length: 23 cm Width: 13 cm Height: 7 cm Diameter: - Net Weight: 0.15 kg Gross Weight: 0.25 kg Gross Volume: 2.0 l
-----------------------------------------------------------------------------------------------------
70387258  
Package Number: 1 Length: 28 cm Width: 9 cm Height: 9 cm Diameter: - Net Weight: 0.18 kg Gross Weight: 0.18 kg Gross Volume: 2.0 l
-----------------------------------------------------------------------------------------------------
90233967  
Length: 32 cm Width: 29 cm Height: 36 cm
90233967  
Package Number: 1 Length: 37 cm Width: 34 cm Height: 20 cm Diameter: - Net Weight: 4.11 kg Gross Weight: 4.40 kg Gross Volume: 24.5 l
-----------------------------------------------------------------------------------------------------
90322360  
Length: 27.5 cm Width: 12 cm Height: 8.5 cm
90322360  
Package Number: 1 Length: 28 cm Width: 12 cm Height: 9 cm Diameter: - Net Weight: 0.15 kg Gross Weight: 0.15 kg Gross Volume: 2.8 l
-----------------------------------------------------------------------------------------------------
30407814  
Length: 29 cm
30407814  
Package Number: 1 Length: 29 cm Width: - Height: - Diameter: 6 cm Net Weight: 0.08 kg Gross Weight: 0.08 kg Gross Volume: 0.9 l
-----------------------------------------------------------------------------------------------------
80424335  
Height: 18 cm Volume: 450 ml
80424335  
Package Number: 1 Length: 18 cm Width: 7 cm Height: 7 cm Diameter: - Net Weight: 0.08 kg Gross Weight: 0.08 kg Gross Volume: 0.9 l
-----------------------------------------------------------------------------------------------------
40371225  
Width: 60 cm Depth: 30 cm Height: 10 cm
40371225  
Package Number: 1 Length: 63 cm Width: 32 cm Height: 5 cm Diameter: - Net Weight: 3.75 kg Gross Weight: 4.19 kg Gross Volume: 9.0 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
80233963  
Height: 16.5 cm Volume: 320 ml
80233963  
Package Number: 1 Length: 16 cm Width: 9 cm Height: 9 cm Diameter: - Net Weight: 0.25 kg Gross Weight: 0.25 kg Gross Volume: 1.2 l
-----------------------------------------------------------------------------------------------------
00208670  
Height: 28 cm
00208670  
Package Number: 1 Length: 28 cm Width: - Height: - Diameter: 13 cm Net Weight: 0.23 kg Gross Weight: 0.23 kg Gross Volume: 3.6 l
-----------------------------------------------------------------------------------------------------
10018194  
Length: 50 cm Width: 27 cm Height: 36 cm
10018194  
Package Number: 1 Length: 50 cm Width: 29 cm Height: 7 cm Diameter: - Net Weight: 1.89 kg Gross Weight: 2.16 kg Gross Volume: 10.0 l
-----------------------------------------------------------------------------------------------------
20242588  
Height: 1.7 cm Diameter: 13 cm
20242588  
Package Number: 1 Length: 13 cm Width: 13 cm Height: 2 cm Diameter: - Net Weight: 0.04 kg Gross Weight: 0.04 kg Gross Volume: 0.3 l
-----------------------------------------------------------------------------------------------------
30011832  
Height: 13.5 cm Diameter: 12 cm
30011832  
Package Number: 1 Length: 14 cm Width: - Height: - Diameter: 12 cm Net Weight: 0.15 kg Gross Weight: 0.15 kg Gross Volume: 1.5 l
-----------------------------------------------------------------------------------------------------
30131716  
Height: 18 cm Diameter: 12 cm
30131716  
Package Number: 1 Length: 18 cm Width: 12 cm Height: 12 cm Diameter: - Net Weight: 0.17 kg Gross Weight: 0.17 kg Gross Volume: 2.6 l
-----------------------------------------------------------------------------------------------------
30387260  
Length: 31 cm Width: 10 cm Height: 12 cm
30387260  
Package Number: 1 Length: 31 cm Width: 12 cm Height: 10 cm Diameter: - Net Weight: 0.26 kg Gross Weight: 0.27 kg Gross Volume: 3.7 l
-----------------------------------------------------------------------------------------------------
36980400  
Length: 48 cm Width: 29 cm Height: 23 cm
36980400  
Package Number: 1 Length: 50 cm Width: 37 cm Height: 3 cm Diameter: - Net Weight: 1.89 kg Gross Weight: 1.90 kg Gross Volume: 5.6 l
-----------------------------------------------------------------------------------------------------
40176950  
Length: 46 cm Width: 36 cm Height: 12 cm
40176950  
Package Number: 1 Length: 46 cm Width: 36 cm Height: 12 cm Diameter: - Net Weight: 0.45 kg Gross Weight: 0.45 kg Gross Volume: 19.6 l
-----------------------------------------------------------------------------------------------------
