-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30349838  
Package Number: 1 Length: 16 cm Width: 9 cm Height: 4 cm Diameter: - Net Weight: 0.37 kg Gross Weight: 0.41 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
40268006  
Package Number: 1 Length: 12 cm Width: 11 cm Height: 10 cm Diameter: - Net Weight: 0.49 kg Gross Weight: 0.65 kg Gross Volume: 1.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90391730  
Package Number: 1 Length: 19 cm Width: 9 cm Height: 4 cm Diameter: - Net Weight: 0.38 kg Gross Weight: 0.42 kg Gross Volume: 0.7 l
-----------------------------------------------------------------------------------------------------
90205196  
Width: 59 cm Depth: 32 cm Height: 15 cm
90205196  
Package Number: 1 Length: 55 cm Width: 19 cm Height: 4 cm Diameter: - Net Weight: 1.49 kg Gross Weight: 1.62 kg Gross Volume: 3.8 l
-----------------------------------------------------------------------------------------------------
90205200  
Width: 29 cm Depth: 32 cm Height: 15 cm
90205200  
Package Number: 1 Length: 37 cm Width: 24 cm Height: 4 cm Diameter: - Net Weight: 1.25 kg Gross Weight: 1.35 kg Gross Volume: 3.3 l
-----------------------------------------------------------------------------------------------------
