00354119  
Width: 24 cm Depth: 12 cm Height: 14 cm Max. load: 3 kg
00354119  
Package Number: 1 Length: 25 cm Width: 16 cm Height: 11 cm Diameter: - Net Weight: 0.27 kg Gross Weight: 0.29 kg Gross Volume: 4.5 l
-----------------------------------------------------------------------------------------------------
10310224  
Package Number: 1 Length: 46 cm Width: - Height: - Diameter: 6 cm Net Weight: 0.53 kg Gross Weight: 0.55 kg Gross Volume: 1.3 l
-----------------------------------------------------------------------------------------------------
20400304  
Width: 30 cm Depth: 20 cm Height: 17 cm Max. load: 3 kg
20400304  
Package Number: 1 Length: 28 cm Width: 21 cm Height: 10 cm Diameter: - Net Weight: 0.27 kg Gross Weight: 0.29 kg Gross Volume: 5.4 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
40381253  
Width: 28 cm Depth: 17 cm Height: 17 cm Max. load: 3 kg
40381253  
Package Number: 1 Length: 29 cm Width: 17 cm Height: 10 cm Diameter: - Net Weight: 0.33 kg Gross Weight: 0.34 kg Gross Volume: 4.5 l
-----------------------------------------------------------------------------------------------------
60303363  
Length: 84 cm Width: 33 cm
60303363  
Package Number: 1 Length: 33 cm Width: - Height: - Diameter: 8 cm Net Weight: 0.80 kg Gross Weight: 0.84 kg Gross Volume: 1.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
70291487  
Width: 24.1 cm Depth: 11.4 cm Height: 6 cm
70291487  
Package Number: 1 Length: 26 cm Width: 13 cm Height: 6 cm Diameter: - Net Weight: 0.44 kg Gross Weight: 0.51 kg Gross Volume: 2.1 l
-----------------------------------------------------------------------------------------------------
70328589  
Width: 250 mm Depth: 130 mm Height: 60 mm
70328589  
Package Number: 1 Length: 27 cm Width: 14 cm Height: 7 cm Diameter: - Net Weight: 0.43 kg Gross Weight: 0.49 kg Gross Volume: 2.3 l
-----------------------------------------------------------------------------------------------------
90328526  
Width: 250 mm Depth: 110 mm Height: 40 mm
90328526  
Package Number: 1 Length: 26 cm Width: 12 cm Height: 5 cm Diameter: - Net Weight: 0.22 kg Gross Weight: 0.29 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
30408979  
Width: 19 cm Depth: 19 cm Height: 58 cm
30408979  
Package Number: 1 Length: 60 cm Width: 19 cm Height: 5 cm Diameter: - Net Weight: 1.44 kg Gross Weight: 1.64 kg Gross Volume: 5.7 l
-----------------------------------------------------------------------------------------------------
50400307  
Width: 6 cm Depth: 8 cm Height: 10 cm Max. weight: 3 kg
50400307  
Package Number: 1 Length: 15 cm Width: 12 cm Height: 4 cm Diameter: - Net Weight: 0.06 kg Gross Weight: 0.08 kg Gross Volume: 0.7 l
-----------------------------------------------------------------------------------------------------
00415858  
Package Number: 1 Length: 19 cm Width: 9 cm Height: 4 cm Diameter: - Net Weight: 0.30 kg Gross Weight: 0.35 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
20329652  
Package Number: 1 Length: 11 cm Width: 10 cm Height: 9 cm Diameter: - Net Weight: 0.12 kg Gross Weight: 0.14 kg Gross Volume: 0.9 l
-----------------------------------------------------------------------------------------------------
80415859  
Package Number: 1 Length: 19 cm Width: 9 cm Height: 4 cm Diameter: - Net Weight: 0.30 kg Gross Weight: 0.35 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
