90244150  
Package Number: 1 Length: 13 cm Width: - Height: - Diameter: 5 cm Net Weight: 0.16 kg Gross Weight: 0.17 kg Gross Volume: 0.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00245427  
Height: 29 cm Diameter: 26 cm Volume: 5 l
00245427  
Package Number: 1 Length: 25 cm Width: - Height: - Diameter: 26 cm Net Weight: 0.75 kg Gross Weight: 0.76 kg Gross Volume: 13.3 l  Package Number: 2 Length: 30 cm Width: 27 cm Height: 8 cm Diameter: - Net Weight: 0.44 kg Gross Weight: 0.65 kg Gross Volume: 6.6 l
-----------------------------------------------------------------------------------------------------
00422854  
Height: 68 cm Diameter: 33.5 cm Volume: 30 l
00422854  
Package Number: 1 Length: 70 cm Width: 34 cm Height: 34 cm Diameter: - Net Weight: 3.62 kg Gross Weight: 4.41 kg Gross Volume: 81.3 l
-----------------------------------------------------------------------------------------------------
10422844  
Height: 45.5 cm Diameter: 28.5 cm Volume: 12 l
10422844  
Package Number: 1 Length: 46 cm Width: 29 cm Height: 29 cm Diameter: - Net Weight: 2.15 kg Gross Weight: 2.66 kg Gross Volume: 38.9 l
-----------------------------------------------------------------------------------------------------
20314071  
Width: 40 cm Height: 61 cm Volume: 60 l
20314071  
Package Number: 1 Length: 51 cm Width: 41 cm Height: 31 cm Diameter: - Net Weight: 4.39 kg Gross Weight: 5.23 kg Gross Volume: 64.8 l
-----------------------------------------------------------------------------------------------------
30245421  
Height: 29 cm Diameter: 26 cm Volume: 5 l
30245421  
Package Number: 1 Length: 25 cm Width: - Height: - Diameter: 26 cm Net Weight: 0.75 kg Gross Weight: 0.76 kg Gross Volume: 13.3 l  Package Number: 2 Length: 30 cm Width: 27 cm Height: 8 cm Diameter: - Net Weight: 0.44 kg Gross Weight: 0.65 kg Gross Volume: 6.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
40295439  
Height: 28 cm Diameter: 28 cm Volume: 10 l
40295439  
Package Number: 1 Length: - Width: - Height: 28 cm Diameter: 29 cm Net Weight: 0.36 kg Gross Weight: 0.36 kg Gross Volume: 18.0 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60045656  
Height: 51 cm Diameter: 41 cm Volume: 40 l
60045656  
Package Number: 1 Length: 45 cm Width: 40 cm Height: 40 cm Diameter: - Net Weight: 2.30 kg Gross Weight: 2.38 kg Gross Volume: 69.4 l  Package Number: 2 Length: 41 cm Width: 41 cm Height: 4 cm Diameter: - Net Weight: 0.66 kg Gross Weight: 0.66 kg Gross Volume: 6.5 l
-----------------------------------------------------------------------------------------------------
60295438  
Height: 28 cm Diameter: 28 cm Volume: 10 l
60295438  
Package Number: 1 Length: - Width: - Height: 28 cm Diameter: 29 cm Net Weight: 0.34 kg Gross Weight: 0.34 kg Gross Volume: 18.0 l
-----------------------------------------------------------------------------------------------------
60312249  
Height: 32 cm Diameter: 34 cm Volume: 16 l
60312249  
Package Number: 1 Length: 32 cm Width: 32 cm Height: 29 cm Diameter: - Net Weight: 1.16 kg Gross Weight: 1.22 kg Gross Volume: 29.7 l  Package Number: 2 Length: 34 cm Width: 34 cm Height: 3 cm Diameter: - Net Weight: 0.37 kg Gross Weight: 0.37 kg Gross Volume: 3.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
80322407  
Height: 37 cm Diameter: 32 cm Volume: 12 l
80322407  
Package Number: 1 Length: 32 cm Width: - Height: - Diameter: 32 cm Net Weight: 1.40 kg Gross Weight: 1.41 kg Gross Volume: 25.3 l  Package Number: 2 Length: 37 cm Width: 34 cm Height: 9 cm Diameter: - Net Weight: 0.72 kg Gross Weight: 0.97 kg Gross Volume: 11.1 l
-----------------------------------------------------------------------------------------------------
80322412  
Height: 29 cm Diameter: 26 cm Volume: 5 l
80322412  
Package Number: 1 Length: 25 cm Width: - Height: - Diameter: 26 cm Net Weight: 0.75 kg Gross Weight: 0.76 kg Gross Volume: 13.3 l  Package Number: 2 Length: 30 cm Width: 27 cm Height: 8 cm Diameter: - Net Weight: 0.44 kg Gross Weight: 0.65 kg Gross Volume: 6.6 l
-----------------------------------------------------------------------------------------------------
90099049  
Height: 32 cm Diameter: 34 cm Volume: 16 l
90099049  
Package Number: 1 Length: 32 cm Width: 32 cm Height: 29 cm Diameter: - Net Weight: 1.16 kg Gross Weight: 1.22 kg Gross Volume: 29.7 l  Package Number: 2 Length: 34 cm Width: 34 cm Height: 3 cm Diameter: - Net Weight: 0.37 kg Gross Weight: 0.37 kg Gross Volume: 3.7 l
-----------------------------------------------------------------------------------------------------
90245423  
Height: 37 cm Diameter: 32 cm Volume: 12 l
90245423  
Package Number: 1 Length: 32 cm Width: - Height: - Diameter: 32 cm Net Weight: 1.34 kg Gross Weight: 1.35 kg Gross Volume: 25.3 l  Package Number: 2 Length: 37 cm Width: 34 cm Height: 9 cm Diameter: - Net Weight: 0.84 kg Gross Weight: 1.08 kg Gross Volume: 11.1 l
-----------------------------------------------------------------------------------------------------
90315312  
Height: 51 cm Diameter: 41 cm Volume: 40 l
90315312  
Package Number: 1 Length: 45 cm Width: 40 cm Height: 40 cm Diameter: - Net Weight: 2.30 kg Gross Weight: 2.38 kg Gross Volume: 69.4 l  Package Number: 2 Length: 41 cm Width: 41 cm Height: 4 cm Diameter: - Net Weight: 0.66 kg Gross Weight: 0.66 kg Gross Volume: 6.5 l
-----------------------------------------------------------------------------------------------------
10440211  
Height: 32 cm Diameter: 34 cm Volume: 16 l
10440211  
Package Number: 1 Length: 32 cm Width: 32 cm Height: 29 cm Diameter: - Net Weight: 1.17 kg Gross Weight: 1.24 kg Gross Volume: 29.7 l  Package Number: 2 Length: 34 cm Width: 34 cm Height: 3 cm Diameter: - Net Weight: 0.34 kg Gross Weight: 0.35 kg Gross Volume: 3.7 l
-----------------------------------------------------------------------------------------------------
90440212  
Height: 51 cm Diameter: 41 cm Volume: 40 l
90440212  
Package Number: 1 Length: 45 cm Width: 40 cm Height: 40 cm Diameter: - Net Weight: 2.36 kg Gross Weight: 2.44 kg Gross Volume: 69.4 l  Package Number: 2 Length: 41 cm Width: 41 cm Height: 4 cm Diameter: - Net Weight: 0.61 kg Gross Weight: 0.61 kg Gross Volume: 6.3 l
-----------------------------------------------------------------------------------------------------
60427311  
Height: 24 cm Diameter: 17 cm Volume: 3 l
60427311  
Package Number: 1 Length: 25 cm Width: 17 cm Height: 17 cm Diameter: - Net Weight: 0.66 kg Gross Weight: 0.67 kg Gross Volume: 7.1 l
-----------------------------------------------------------------------------------------------------
70433364  
Width: 21 cm Depth: 14 cm Height: 27 cm Volume: 4 l
70433364  
Package Number: 1 Length: 28 cm Width: 22 cm Height: 14 cm Diameter: - Net Weight: 0.97 kg Gross Weight: 1.11 kg Gross Volume: 8.2 l
-----------------------------------------------------------------------------------------------------
10245422  
Height: 37 cm Diameter: 32 cm Volume: 12 l
10245422  
Package Number: 1 Length: 32 cm Width: - Height: - Diameter: 32 cm Net Weight: 1.40 kg Gross Weight: 1.40 kg Gross Volume: 25.3 l  Package Number: 2 Length: 37 cm Width: 34 cm Height: 9 cm Diameter: - Net Weight: 0.75 kg Gross Weight: 0.99 kg Gross Volume: 11.1 l
-----------------------------------------------------------------------------------------------------
80153254  
Height: 35 cm
80153254  
Package Number: 1 Length: 35 cm Width: 27 cm Height: 27 cm Diameter: - Net Weight: 0.76 kg Gross Weight: 0.77 kg Gross Volume: 25.5 l
-----------------------------------------------------------------------------------------------------
10255897  
Width: 39 cm Depth: 55 cm Height: 28 cm Volume: 37 l
10255897  
Package Number: 1 Length: 58 cm Width: 40 cm Height: 28 cm Diameter: - Net Weight: 1.36 kg Gross Weight: 1.36 kg Gross Volume: 65.4 l  Package Number: 2 Length: 60 cm Width: 41 cm Height: 5 cm Diameter: - Net Weight: 0.79 kg Gross Weight: 0.79 kg Gross Volume: 12.7 l
-----------------------------------------------------------------------------------------------------
20193899  
Width: 29 cm Depth: 38 cm Height: 55 cm Volume: 42 l
20193899  
Package Number: 1 Length: 55 cm Width: 38 cm Height: 28 cm Diameter: - Net Weight: 1.94 kg Gross Weight: 1.94 kg Gross Volume: 57.8 l  Package Number: 2 Length: 39 cm Width: 29 cm Height: 3 cm Diameter: - Net Weight: 0.37 kg Gross Weight: 0.37 kg Gross Volume: 3.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
70255899  
Width: 39 cm Depth: 55 cm Height: 45 cm Volume: 60 l
70255899  
Package Number: 1 Length: 58 cm Width: 45 cm Height: 40 cm Diameter: - Net Weight: 1.94 kg Gross Weight: 1.95 kg Gross Volume: 105.1 l  Package Number: 2 Length: 60 cm Width: 41 cm Height: 5 cm Diameter: - Net Weight: 0.80 kg Gross Weight: 0.80 kg Gross Volume: 12.8 l
-----------------------------------------------------------------------------------------------------
40188340  
Width: 19 cm Depth: 27 cm Height: 30 cm Volume: 10 l
40188340  
Package Number: 1 Length: 30 cm Width: 26 cm Height: 18 cm Diameter: - Net Weight: 0.58 kg Gross Weight: 0.58 kg Gross Volume: 14.3 l  Package Number: 2 Length: 28 cm Width: 19 cm Height: 3 cm Diameter: - Net Weight: 0.20 kg Gross Weight: 0.20 kg Gross Volume: 1.5 l
-----------------------------------------------------------------------------------------------------
60188339  
Width: 27 cm Depth: 35 cm Height: 42 cm Volume: 28 l
60188339  
Package Number: 1 Length: 42 cm Width: 35 cm Height: 26 cm Diameter: - Net Weight: 1.24 kg Gross Weight: 1.25 kg Gross Volume: 37.7 l  Package Number: 2 Length: 36 cm Width: 27 cm Height: 3 cm Diameter: - Net Weight: 0.33 kg Gross Weight: 0.33 kg Gross Volume: 3.2 l
-----------------------------------------------------------------------------------------------------
