-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50262848  
Package Number: 1 Length: 83 cm Width: 47 cm Height: 23 cm Diameter: - Net Weight: 14.48 kg Gross Weight: 15.00 kg Gross Volume: 89.7 l
-----------------------------------------------------------------------------------------------------
50340163  
Length: 200 cm Width: 140 cm Thickness: 10 cm
50340163  
Package Number: 1 Length: 146 cm Width: - Height: - Diameter: 34 cm Net Weight: 9.97 kg Gross Weight: 10.70 kg Gross Volume: 132.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
70343797  
Length: 200 cm Width: 40 cm
70343797  
Package Number: 1 Length: 55 cm Width: 38 cm Height: 30 cm Diameter: - Net Weight: 2.26 kg Gross Weight: 2.39 kg Gross Volume: 61.9 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
80341496  
Length: 200 cm Width: 140 cm Thickness: 11 cm
80341496  
Package Number: 1 Length: 146 cm Width: - Height: - Diameter: 34 cm Net Weight: 19.07 kg Gross Weight: 19.92 kg Gross Volume: 132.6 l
-----------------------------------------------------------------------------------------------------
20263439  
Package Number: 1 Length: 83 cm Width: 68 cm Height: 23 cm Diameter: - Net Weight: 15.59 kg Gross Weight: 16.10 kg Gross Volume: 126.1 l
-----------------------------------------------------------------------------------------------------
80263436  
Package Number: 1 Length: 83 cm Width: 46 cm Height: 23 cm Diameter: - Net Weight: 11.44 kg Gross Weight: 12.00 kg Gross Volume: 85.0 l
-----------------------------------------------------------------------------------------------------
