30339392  
Length: 160 cm Width: 70 cm Thickness: 10 cm
30339392  
Package Number: 1 Length: 161 cm Width: 72 cm Height: 10 cm Diameter: - Net Weight: 3.64 kg Gross Weight: 3.89 kg Gross Volume: 115.1 l
-----------------------------------------------------------------------------------------------------
40339377  
Length with 1 filler piece: 165 cm Length: 200 cm Min. length: 130 cm Width: 80 cm Thickness: 9 cm
40339377  
Package Number: 1 Length: 201 cm Width: 80 cm Height: 10 cm Diameter: - Net Weight: 6.99 kg Gross Weight: 7.07 kg Gross Volume: 156.3 l
-----------------------------------------------------------------------------------------------------
40339382  
Length with 1 filler piece: 165 cm Length: 200 cm Min. length: 130 cm Width: 80 cm Thickness: 10 cm
40339382  
Package Number: 1 Length: 201 cm Width: 81 cm Height: 11 cm Diameter: - Net Weight: 5.12 kg Gross Weight: 5.47 kg Gross Volume: 171.0 l
-----------------------------------------------------------------------------------------------------
50339391  
Length with 1 filler piece: 165 cm Length: 200 cm Min. length: 130 cm Width: 80 cm Thickness: 7 cm
50339391  
Package Number: 1 Length: 200 cm Width: 80 cm Height: 8 cm Diameter: - Net Weight: 3.44 kg Gross Weight: 3.77 kg Gross Volume: 123.2 l
-----------------------------------------------------------------------------------------------------
90339389  
Length with 1 filler piece: 165 cm Length: 200 cm Min. length: 130 cm Width: 80 cm Thickness: 12 cm
90339389  
Package Number: 1 Length: 200 cm Width: 80 cm Height: 12 cm Diameter: - Net Weight: 7.92 kg Gross Weight: 8.27 kg Gross Volume: 192.0 l
-----------------------------------------------------------------------------------------------------
50440332  
Length: 200 cm Width: 80 cm
50440332  
Package Number: 1 Length: 38 cm Width: - Height: - Diameter: 13 cm Net Weight: 0.39 kg Gross Weight: 0.41 kg Gross Volume: 4.6 l
-----------------------------------------------------------------------------------------------------
90240680  
Length: 160 cm Width: 70 cm
90240680  
Package Number: 1 Length: 36 cm Width: - Height: - Diameter: 15 cm Net Weight: 0.46 kg Gross Weight: 0.47 kg Gross Volume: 6.4 l
-----------------------------------------------------------------------------------------------------
70253126  
Length: 200 cm Width: 80 cm Thickness: 1 cm
70253126  
Package Number: 1 Length: 40 cm Width: - Height: - Diameter: 16 cm Net Weight: 0.71 kg Gross Weight: 0.72 kg Gross Volume: 8.0 l
-----------------------------------------------------------------------------------------------------
