-----------------------------------------------------------------------------------------------------
40274521  
Width: 54.4 cm Depth: 35 cm Height: 46.6 cm Seat width: 54.4 cm Seat depth: 35 cm Seat height: 46.6 cm Max. load: 100 kg
40274521  
Package Number: 1 Length: 59 cm Width: 36 cm Height: 11 cm Diameter: - Net Weight: 11.13 kg Gross Weight: 11.70 kg Gross Volume: 22.5 l
-----------------------------------------------------------------------------------------------------
40344449  
Width: 48 cm Depth: 30 cm Height: 45 cm Max. load: 100 kg
40344449  
Package Number: 1 Length: 46 cm Width: 31 cm Height: 9 cm Diameter: - Net Weight: 2.34 kg Gross Weight: 2.72 kg Gross Volume: 12.4 l
-----------------------------------------------------------------------------------------------------
40358747  
Width: 40 cm Depth: 32 cm Height: 25 cm Max. load: 100 kg
40358747  
Package Number: 1 Length: 39 cm Width: 36 cm Height: 6 cm Diameter: - Net Weight: 1.71 kg Gross Weight: 1.99 kg Gross Volume: 8.4 l
-----------------------------------------------------------------------------------------------------
50223625  
Length: 83 cm Width: 37 cm Height: 53 cm Max. load: 100 kg
50223625  
Package Number: 1 Length: 85 cm Width: 39 cm Height: 9 cm Diameter: - Net Weight: 13.44 kg Gross Weight: 13.99 kg Gross Volume: 29.3 l
-----------------------------------------------------------------------------------------------------
60265163  
Width: 44 cm Depth: 35 cm Seat height: 25 cm Max. load: 150 kg
60265163  
Package Number: 1 Length: 44 cm Width: 35 cm Height: 26 cm Diameter: - Net Weight: 0.93 kg Gross Weight: 0.93 kg Gross Volume: 39.3 l
-----------------------------------------------------------------------------------------------------
60344453  
Width: 40 cm Depth: 32 cm Height: 25 cm Max. load: 100 kg
60344453  
Package Number: 1 Length: 39 cm Width: 36 cm Height: 6 cm Diameter: - Net Weight: 1.71 kg Gross Weight: 2.00 kg Gross Volume: 8.4 l
-----------------------------------------------------------------------------------------------------
90291330  
Width: 44 cm Depth: 35 cm Seat height: 25 cm Max. load: 150 kg
90291330  
Package Number: 1 Length: 44 cm Width: 35 cm Height: 26 cm Diameter: - Net Weight: 0.92 kg Gross Weight: 0.93 kg Gross Volume: 39.3 l
-----------------------------------------------------------------------------------------------------
30271368  
Width: 40 cm Depth: 46 cm Height: 34 cm Max. load: 100 kg
30271368  
Package Number: 1 Length: 50 cm Width: 37 cm Height: 13 cm Diameter: - Net Weight: 3.27 kg Gross Weight: 3.90 kg Gross Volume: 24.1 l
-----------------------------------------------------------------------------------------------------
