80378338  
Width: 39 cm Height: 30 cm
80378338  
Package Number: 1 Length: 40 cm Width: 6 cm Height: 5 cm Diameter: - Net Weight: 0.15 kg Gross Weight: 0.16 kg Gross Volume: 1.1 l
-----------------------------------------------------------------------------------------------------
80421389  
Width: 75 cm Height: 27 cm
80421389  
Package Number: 1 Length: 74 cm Width: 6 cm Height: 5 cm Diameter: - Net Weight: 0.24 kg Gross Weight: 0.25 kg Gross Volume: 2.2 l
-----------------------------------------------------------------------------------------------------
