-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30443317  
Package Number: 1 Length: 207 cm Width: 42 cm Height: 9 cm Diameter: - Net Weight: 37.69 kg Gross Weight: 40.00 kg Gross Volume: 74.1 l  Package Number: 2 Length: 155 cm Width: 50 cm Height: 9 cm Diameter: - Net Weight: 30.64 kg Gross Weight: 33.00 kg Gross Volume: 66.9 l  Package Number: 3 Length: 207 cm Width: 35 cm Height: 9 cm Diameter: - Net Weight: 21.85 kg Gross Weight: 23.80 kg Gross Volume: 61.4 l  Package Number: 4 Length: 117 cm Width: 18 cm Height: 9 cm Diameter: - Net Weight: 8.72 kg Gross Weight: 10.00 kg Gross Volume: 17.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
39902937  
Height of drawer (inside): 20 cm Length: 206 cm Width: 166 cm Height: 47 cm Width of drawer (inside): 94 cm Depth of drawer (inside): 54 cm Mattress length: 200 cm Mattress width: 160 cm
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
19010645  
Length: 206 cm Width: 166 cm Height: 47 cm Mattress length: 200 cm Mattress width: 160 cm
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00349849  
Height of drawer (inside): 15 cm Length: 202 cm Width: 160 cm Height: 30 cm Width of drawer (inside): 58 cm Depth of drawer (inside): 51 cm Mattress length: 200 cm Mattress width: 160 cm
00349849  
Package Number: 1 Length: 81 cm Width: 78 cm Height: 6 cm Diameter: - Net Weight: 20.08 kg Gross Weight: 22.00 kg Gross Volume: 36.5 l  Package Number: 2 Length: 81 cm Width: 78 cm Height: 6 cm Diameter: - Net Weight: 20.08 kg Gross Weight: 22.00 kg Gross Volume: 36.5 l  Package Number: 3 Length: 96 cm Width: 70 cm Height: 11 cm Diameter: - Net Weight: 24.96 kg Gross Weight: 26.49 kg Gross Volume: 71.2 l  Package Number: 4 Length: 207 cm Width: 39 cm Height: 10 cm Diameter: - Net Weight: 26.73 kg Gross Weight: 27.50 kg Gross Volume: 81.7 l  Package Number: 5 Length: 207 cm Width: 39 cm Height: 10 cm Diameter: - Net Weight: 26.73 kg Gross Weight: 27.50 kg Gross Volume: 81.7 l
-----------------------------------------------------------------------------------------------------
20404806  
Inside depth: 201 cm Inside width: 161 cm Inside height: 27 cm Length: 209 cm Width: 176 cm Footboard height: 38 cm Headboard height: 100 cm Mattress length: 200 cm Mattress width: 160 cm
20404806  
Package Number: 1 Length: 204 cm Width: 76 cm Height: 9 cm Diameter: - Net Weight: 24.67 kg Gross Weight: 30.10 kg Gross Volume: 145.7 l  Package Number: 2 Length: 205 cm Width: 41 cm Height: 9 cm Diameter: - Net Weight: 25.01 kg Gross Weight: 26.30 kg Gross Volume: 74.0 l  Package Number: 3 Length: 173 cm Width: 77 cm Height: 8 cm Diameter: - Net Weight: 22.50 kg Gross Weight: 24.20 kg Gross Volume: 105.6 l  Package Number: 4 Length: 195 cm Width: 35 cm Height: 9 cm Diameter: - Net Weight: 26.85 kg Gross Weight: 29.87 kg Gross Volume: 59.1 l
-----------------------------------------------------------------------------------------------------
30280481  
Length: 202 cm Width: 140 cm Height: 27 cm
30280481  
Package Number: 1 Length: 204 cm Width: 39 cm Height: 5 cm Diameter: - Net Weight: 18.63 kg Gross Weight: 19.70 kg Gross Volume: 39.2 l  Package Number: 2 Length: 161 cm Width: 46 cm Height: 11 cm Diameter: - Net Weight: 30.66 kg Gross Weight: 32.70 kg Gross Volume: 77.1 l  Package Number: 3 Length: 100 cm Width: 34 cm Height: 13 cm Diameter: - Net Weight: 19.54 kg Gross Weight: 20.40 kg Gross Volume: 42.3 l
-----------------------------------------------------------------------------------------------------
30404797  
Inside depth: 201 cm Inside width: 141 cm Inside height: 27 cm Length: 209 cm Width: 156 cm Footboard height: 38 cm Headboard height: 100 cm Mattress length: 200 cm Mattress width: 140 cm
30404797  
Package Number: 1 Length: 204 cm Width: 76 cm Height: 9 cm Diameter: - Net Weight: 22.29 kg Gross Weight: 27.45 kg Gross Volume: 141.9 l  Package Number: 2 Length: 205 cm Width: 41 cm Height: 9 cm Diameter: - Net Weight: 20.71 kg Gross Weight: 22.00 kg Gross Volume: 74.0 l  Package Number: 3 Length: 160 cm Width: 75 cm Height: 6 cm Diameter: - Net Weight: 24.36 kg Gross Weight: 26.25 kg Gross Volume: 74.2 l  Package Number: 4 Length: 195 cm Width: 35 cm Height: 9 cm Diameter: - Net Weight: 24.03 kg Gross Weight: 27.05 kg Gross Volume: 59.1 l
-----------------------------------------------------------------------------------------------------
40349847  
Height of drawer (inside): 15 cm Length: 202 cm Width: 140 cm Height: 30 cm Width of drawer (inside): 58 cm Depth of drawer (inside): 51 cm Mattress length: 200 cm Mattress width: 140 cm
40349847  
Package Number: 1 Length: 81 cm Width: 78 cm Height: 6 cm Diameter: - Net Weight: 19.85 kg Gross Weight: 21.80 kg Gross Volume: 36.5 l  Package Number: 2 Length: 81 cm Width: 78 cm Height: 6 cm Diameter: - Net Weight: 19.85 kg Gross Weight: 21.80 kg Gross Volume: 36.5 l  Package Number: 3 Length: 96 cm Width: 70 cm Height: 11 cm Diameter: - Net Weight: 21.14 kg Gross Weight: 22.97 kg Gross Volume: 71.2 l  Package Number: 4 Length: 207 cm Width: 39 cm Height: 10 cm Diameter: - Net Weight: 25.73 kg Gross Weight: 26.72 kg Gross Volume: 81.7 l  Package Number: 5 Length: 207 cm Width: 39 cm Height: 10 cm Diameter: - Net Weight: 25.73 kg Gross Weight: 26.72 kg Gross Volume: 81.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
59099155  
Length: 234 cm Width: 166 cm Height: 111 cm Mattress length: 200 cm Mattress width: 160 cm
-----------------------------------------------------------------------------------------------------
59099136  
Length: 234 cm Width: 146 cm Height: 111 cm Mattress length: 200 cm Mattress width: 140 cm
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
39047921  
Height of drawer (inside): 15 cm Length: 209 cm Width: 176 cm Height: 38 cm Width of drawer (inside): 97 cm Depth of drawer (inside): 59 cm Headboard height: 100 cm Mattress length: 200 cm Mattress width: 160 cm
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
09094947  
Length: 202 cm Width: 140 cm Mattress length: 200 cm Mattress width: 140 cm
-----------------------------------------------------------------------------------------------------
69241097  
Height of drawer (inside): 14 cm Length: 207 cm Width: 153 cm Width of drawer (inside): 56 cm Depth of drawer (inside): 64 cm Footboard height: 41 cm Headboard height: 95 cm Mattress length: 200 cm Mattress width: 140 cm
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
99241152  
Height of drawer (inside): 14 cm Length: 207 cm Width: 153 cm Width of drawer (inside): 56 cm Depth of drawer (inside): 64 cm Footboard height: 41 cm Headboard height: 95 cm Mattress length: 200 cm Mattress width: 140 cm
-----------------------------------------------------------------------------------------------------
99241166  
Height of drawer (inside): 14 cm Length: 207 cm Width: 173 cm Width of drawer (inside): 56 cm Depth of drawer (inside): 64 cm Footboard height: 41 cm Headboard height: 95 cm Mattress length: 200 cm Mattress width: 160 cm
-----------------------------------------------------------------------------------------------------
30280481  
Length: 202 cm Width: 140 cm Height: 27 cm
30280481  
Package Number: 1 Length: 204 cm Width: 39 cm Height: 5 cm Diameter: - Net Weight: 18.63 kg Gross Weight: 19.70 kg Gross Volume: 39.2 l  Package Number: 2 Length: 161 cm Width: 46 cm Height: 11 cm Diameter: - Net Weight: 30.66 kg Gross Weight: 32.70 kg Gross Volume: 77.1 l  Package Number: 3 Length: 100 cm Width: 34 cm Height: 13 cm Diameter: - Net Weight: 19.54 kg Gross Weight: 20.40 kg Gross Volume: 42.3 l
-----------------------------------------------------------------------------------------------------
30404797  
Inside depth: 201 cm Inside width: 141 cm Inside height: 27 cm Length: 209 cm Width: 156 cm Footboard height: 38 cm Headboard height: 100 cm Mattress length: 200 cm Mattress width: 140 cm
30404797  
Package Number: 1 Length: 204 cm Width: 76 cm Height: 9 cm Diameter: - Net Weight: 22.29 kg Gross Weight: 27.45 kg Gross Volume: 141.9 l  Package Number: 2 Length: 205 cm Width: 41 cm Height: 9 cm Diameter: - Net Weight: 20.71 kg Gross Weight: 22.00 kg Gross Volume: 74.0 l  Package Number: 3 Length: 160 cm Width: 75 cm Height: 6 cm Diameter: - Net Weight: 24.36 kg Gross Weight: 26.25 kg Gross Volume: 74.2 l  Package Number: 4 Length: 195 cm Width: 35 cm Height: 9 cm Diameter: - Net Weight: 24.03 kg Gross Weight: 27.05 kg Gross Volume: 59.1 l
-----------------------------------------------------------------------------------------------------
40349847  
Height of drawer (inside): 15 cm Length: 202 cm Width: 140 cm Height: 30 cm Width of drawer (inside): 58 cm Depth of drawer (inside): 51 cm Mattress length: 200 cm Mattress width: 140 cm
40349847  
Package Number: 1 Length: 81 cm Width: 78 cm Height: 6 cm Diameter: - Net Weight: 19.85 kg Gross Weight: 21.80 kg Gross Volume: 36.5 l  Package Number: 2 Length: 81 cm Width: 78 cm Height: 6 cm Diameter: - Net Weight: 19.85 kg Gross Weight: 21.80 kg Gross Volume: 36.5 l  Package Number: 3 Length: 96 cm Width: 70 cm Height: 11 cm Diameter: - Net Weight: 21.14 kg Gross Weight: 22.97 kg Gross Volume: 71.2 l  Package Number: 4 Length: 207 cm Width: 39 cm Height: 10 cm Diameter: - Net Weight: 25.73 kg Gross Weight: 26.72 kg Gross Volume: 81.7 l  Package Number: 5 Length: 207 cm Width: 39 cm Height: 10 cm Diameter: - Net Weight: 25.73 kg Gross Weight: 26.72 kg Gross Volume: 81.7 l
-----------------------------------------------------------------------------------------------------
70404804  
Inside depth: 201 cm Inside width: 161 cm Inside height: 27 cm Length: 209 cm Width: 176 cm Footboard height: 38 cm Headboard height: 100 cm Mattress length: 200 cm Mattress width: 160 cm
70404804  
Package Number: 1 Length: 204 cm Width: 76 cm Height: 9 cm Diameter: - Net Weight: 24.67 kg Gross Weight: 30.10 kg Gross Volume: 145.7 l  Package Number: 2 Length: 205 cm Width: 41 cm Height: 9 cm Diameter: - Net Weight: 25.01 kg Gross Weight: 26.30 kg Gross Volume: 74.0 l  Package Number: 3 Length: 173 cm Width: 77 cm Height: 8 cm Diameter: - Net Weight: 22.50 kg Gross Weight: 24.20 kg Gross Volume: 105.6 l  Package Number: 4 Length: 195 cm Width: 35 cm Height: 9 cm Diameter: - Net Weight: 26.85 kg Gross Weight: 29.87 kg Gross Volume: 59.1 l
-----------------------------------------------------------------------------------------------------
90280483  
Length: 202 cm Width: 160 cm Height: 27 cm
90280483  
Package Number: 1 Length: 204 cm Width: 39 cm Height: 5 cm Diameter: - Net Weight: 18.63 kg Gross Weight: 19.70 kg Gross Volume: 39.2 l  Package Number: 2 Length: 161 cm Width: 46 cm Height: 11 cm Diameter: - Net Weight: 32.91 kg Gross Weight: 34.95 kg Gross Volume: 77.1 l  Package Number: 3 Length: 100 cm Width: 34 cm Height: 13 cm Diameter: - Net Weight: 22.94 kg Gross Weight: 23.80 kg Gross Volume: 42.3 l
-----------------------------------------------------------------------------------------------------
