50055863  
Length: 26 cm Width: 20 cm Height: 5.5 cm
50055863  
Package Number: 1 Length: 26 cm Width: 20 cm Height: 6 cm Diameter: - Net Weight: 0.56 kg Gross Weight: 0.56 kg Gross Volume: 2.9 l
-----------------------------------------------------------------------------------------------------
50289305  
Length: 29 cm Width: 23 cm Height: 6 cm
50289305  
Package Number: 1 Length: 30 cm Width: 24 cm Height: 6 cm Diameter: - Net Weight: 1.55 kg Gross Weight: 1.62 kg Gross Volume: 4.2 l
-----------------------------------------------------------------------------------------------------
50311269  
Length: 24.5 cm Width: 24.5 cm Height: 6 cm
50311269  
Package Number: 1 Length: 25 cm Width: 25 cm Height: 6 cm Diameter: - Net Weight: 1.11 kg Gross Weight: 1.14 kg Gross Volume: 3.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60101652  
Package Number: 1 Length: 25 cm Width: 12 cm Height: 6 cm Diameter: - Net Weight: 1.20 kg Gross Weight: 1.24 kg Gross Volume: 1.8 l
-----------------------------------------------------------------------------------------------------
70186090  
Height: 9 cm Diameter: 26 cm
70186090  
Package Number: 1 Length: - Width: - Height: 10 cm Diameter: 27 cm Net Weight: 0.13 kg Gross Weight: 0.13 kg Gross Volume: 5.5 l
-----------------------------------------------------------------------------------------------------
70289309  
Length: 26 cm Width: 21 cm Height: 6 cm
70289309  
Package Number: 1 Length: 26 cm Width: 21 cm Height: 6 cm Diameter: - Net Weight: 1.05 kg Gross Weight: 1.07 kg Gross Volume: 3.3 l
-----------------------------------------------------------------------------------------------------
70297272  
Length: 33 cm Width: 26 cm Height: 7 cm
70297272  
Package Number: 1 Length: 34 cm Width: 26 cm Height: 7 cm Diameter: - Net Weight: 2.18 kg Gross Weight: 2.27 kg Gross Volume: 5.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90099054  
Length: 34 cm Width: 24 cm Height: 5.5 cm
90099054  
Package Number: 1 Length: 34 cm Width: 24 cm Height: 6 cm Diameter: - Net Weight: 0.85 kg Gross Weight: 0.86 kg Gross Volume: 4.5 l
-----------------------------------------------------------------------------------------------------
10456693  
Length: 36 cm Width: 27 cm
10456693  
Package Number: 1 Length: 36 cm Width: 27 cm Height: 5 cm Diameter: - Net Weight: 0.42 kg Gross Weight: 0.42 kg Gross Volume: 4.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
10099053  
Length: 40 cm Width: 32 cm Height: 6.5 cm
10099053  
Package Number: 1 Length: 40 cm Width: 32 cm Height: 7 cm Diameter: - Net Weight: 1.69 kg Gross Weight: 1.70 kg Gross Volume: 8.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
20289316  
Length: 31 cm Width: 24 cm Height: 7 cm
20289316  
Package Number: 1 Length: 31 cm Width: 28 cm Height: 7 cm Diameter: - Net Weight: 1.45 kg Gross Weight: 1.48 kg Gross Volume: 6.0 l
-----------------------------------------------------------------------------------------------------
