10272788  
Width: 30 cm Depth: 37 cm
10272788  
Package Number: 1 Length: 36 cm Width: 30 cm Height: 11 cm Diameter: - Net Weight: 0.29 kg Gross Weight: 0.34 kg Gross Volume: 11.7 l
-----------------------------------------------------------------------------------------------------
30193163  
Length: 27 cm Width: 24 cm Height: 18 cm
30193163  
Package Number: 1 Length: 29 cm Width: 23 cm Height: 18 cm Diameter: - Net Weight: 0.26 kg Gross Weight: 0.27 kg Gross Volume: 12.3 l
-----------------------------------------------------------------------------------------------------
40248443  
Length: 71 cm Width: 43 cm Height: 20 cm
40248443  
Package Number: 1 Length: 75 cm Width: 45 cm Height: 28 cm Diameter: - Net Weight: 1.19 kg Gross Weight: 1.19 kg Gross Volume: 94.5 l
-----------------------------------------------------------------------------------------------------
50167969  
Width: 45 cm Depth: 80 cm Max. height: 36 cm Max. weight: 9 kg
50167969  
Package Number: 1 Length: 81 cm Width: 48 cm Height: 12 cm Diameter: - Net Weight: 3.32 kg Gross Weight: 4.20 kg Gross Volume: 46.4 l
-----------------------------------------------------------------------------------------------------
60193128  
Length: 36 cm Width: 27 cm Height: 28 cm
60193128  
Package Number: 1 Length: 36 cm Width: 29 cm Height: 28 cm Diameter: - Net Weight: 0.64 kg Gross Weight: 0.65 kg Gross Volume: 28.7 l
-----------------------------------------------------------------------------------------------------
60248418  
Width: 37 cm Depth: 24 cm Height: 13 cm Max. load: 35 kg
60248418  
Package Number: 1 Length: 37 cm Width: 26 cm Height: 14 cm Diameter: - Net Weight: 0.39 kg Gross Weight: 0.39 kg Gross Volume: 12.9 l
-----------------------------------------------------------------------------------------------------
60440223  
Package Number: 1 Length: 56 cm Width: 16 cm Height: 2 cm Diameter: - Net Weight: 0.50 kg Gross Weight: 0.59 kg Gross Volume: 2.0 l
-----------------------------------------------------------------------------------------------------
