30365060  
Length: 65 cm Width: 40 cm
30365060  
Package Number: 1 Length: 34 cm Width: 23 cm Height: 6 cm Diameter: - Net Weight: 0.52 kg Gross Weight: 0.54 kg Gross Volume: 4.2 l
-----------------------------------------------------------------------------------------------------
30387038  
Package Number: 1 Length: 39 cm Width: 38 cm Height: 7 cm Diameter: - Net Weight: 1.44 kg Gross Weight: 1.82 kg Gross Volume: 9.8 l
-----------------------------------------------------------------------------------------------------
