00344451  
Width: 57 cm Height: 150 cm
00344451  
Package Number: 1 Length: 152 cm Width: 14 cm Height: 4 cm Diameter: - Net Weight: 3.05 kg Gross Weight: 3.50 kg Gross Volume: 7.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
10308589  
Depth: 54 mm Height: 79 mm Max. load/hook: 8 kg
10308589  
Package Number: 1 Length: 9 cm Width: 9 cm Height: 6 cm Diameter: - Net Weight: 0.21 kg Gross Weight: 0.23 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
20328544  
Width: 29 cm Height: 14 cm
20328544  
Package Number: 1 Length: 30 cm Width: 8 cm Height: 7 cm Diameter: - Net Weight: 0.51 kg Gross Weight: 0.57 kg Gross Volume: 1.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30264382  
Length: 46 cm Depth: 6 cm Height: 9 cm Max. load/hook: 4 kg Max. load/rail: 4 kg
30264382  
Package Number: 1 Length: 47 cm Width: 9 cm Height: 7 cm Diameter: - Net Weight: 0.19 kg Gross Weight: 0.20 kg Gross Volume: 2.8 l
-----------------------------------------------------------------------------------------------------
30293030  
Max. load/knob: 4 kg Width: 207 mm Height: 235 mm Max. load/rail: 4 kg
30293030  
Package Number: 1 Length: 22 cm Width: 20 cm Height: 6 cm Diameter: - Net Weight: 0.25 kg Gross Weight: 0.40 kg Gross Volume: 2.6 l
-----------------------------------------------------------------------------------------------------
30328534  
Length: 67 cm
30328534  
Package Number: 1 Length: 71 cm Width: 10 cm Height: 4 cm Diameter: - Net Weight: 0.77 kg Gross Weight: 0.89 kg Gross Volume: 3.0 l
-----------------------------------------------------------------------------------------------------
40334006  
Length: 47 cm
40334006  
Package Number: 1 Length: 52 cm Width: 10 cm Height: 4 cm Diameter: - Net Weight: 0.64 kg Gross Weight: 0.73 kg Gross Volume: 2.2 l
-----------------------------------------------------------------------------------------------------
40381286  
Min. width: 52 cm Max. width: 82 cm Depth: 8 cm Height: 10 cm Max. load: 3 kg
40381286  
Package Number: 1 Length: 46 cm Width: 10 cm Height: 4 cm Diameter: - Net Weight: 0.26 kg Gross Weight: 0.32 kg Gross Volume: 1.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60251665  
Width: 35 cm Height: 13 cm
60251665  
Package Number: 1 Length: 37 cm Width: 6 cm Height: 5 cm Diameter: - Net Weight: 0.55 kg Gross Weight: 0.60 kg Gross Volume: 1.0 l
-----------------------------------------------------------------------------------------------------
60264390  
Depth: 6 cm Height: 18 cm Max. load/hook: 4 kg
60264390  
Package Number: 1 Length: 18 cm Width: 5 cm Height: 4 cm Diameter: - Net Weight: 0.06 kg Gross Weight: 0.07 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
60328542  
Width: 3 cm Depth: 4 cm Height: 7 cm Package quantity: 2 pack
60328542  
Package Number: 1 Length: 8 cm Width: 6 cm Height: 4 cm Diameter: - Net Weight: 0.14 kg Gross Weight: 0.16 kg Gross Volume: 0.2 l
-----------------------------------------------------------------------------------------------------
60328599  
Length: 629 mm
60328599  
Package Number: 1 Length: 68 cm Width: 14 cm Height: 5 cm Diameter: - Net Weight: 0.37 kg Gross Weight: 0.57 kg Gross Volume: 4.7 l
-----------------------------------------------------------------------------------------------------
70291468  
Depth: 5 cm Height: 13 cm
70291468  
Package Number: 1 Length: 22 cm Width: 13 cm Height: 5 cm Diameter: - Net Weight: 0.22 kg Gross Weight: 0.28 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
70334000  
Length: 429 mm
70334000  
Package Number: 1 Length: 48 cm Width: 14 cm Height: 5 cm Diameter: - Net Weight: 0.30 kg Gross Weight: 0.45 kg Gross Volume: 3.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
80203796  
Width: 27 cm Depth: 3.6 cm Height: 5 cm
80203796  
Package Number: 1 Length: 28 cm Width: 5 cm Height: 4 cm Diameter: - Net Weight: 0.41 kg Gross Weight: 0.42 kg Gross Volume: 0.5 l
-----------------------------------------------------------------------------------------------------
80264394  
Depth: 4 cm Height: 8 cm Max. load/hook: 4 kg
80264394  
Package Number: 1 Length: 8 cm Width: 6 cm Height: 4 cm Diameter: - Net Weight: 0.05 kg Gross Weight: 0.05 kg Gross Volume: 0.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90253074  
Width: 39 cm Depth: 44 cm Height: 140 cm
90253074  
Package Number: 1 Length: 98 cm Width: 44 cm Height: 4 cm Diameter: - Net Weight: 5.39 kg Gross Weight: 6.16 kg Gross Volume: 17.3 l
-----------------------------------------------------------------------------------------------------
90264379  
Length: 37 cm Depth: 4 cm Height: 8 cm Max. load/hook: 4 kg
90264379  
Package Number: 1 Length: 37 cm Width: 8 cm Height: 5 cm Diameter: - Net Weight: 0.26 kg Gross Weight: 0.27 kg Gross Volume: 1.3 l
-----------------------------------------------------------------------------------------------------
90291472  
Length: 63.0 cm Depth: 14.0 cm
90291472  
Package Number: 1 Length: 67 cm Width: 6 cm Height: 5 cm Diameter: - Net Weight: 0.94 kg Gross Weight: 1.04 kg Gross Volume: 2.0 l
-----------------------------------------------------------------------------------------------------
90334004  
Width: 47 cm Depth: 27 cm
90334004  
Package Number: 1 Length: 52 cm Width: 10 cm Height: 4 cm Diameter: - Net Weight: 1.10 kg Gross Weight: 1.19 kg Gross Volume: 2.2 l
-----------------------------------------------------------------------------------------------------
20434549  
Max. length bar: 65 cm Min. length bar: 45 cm Width: 32 mm Height: 158 mm
20434549  
Package Number: 1 Length: 46 cm Width: 16 cm Height: 3 cm Diameter: - Net Weight: 0.81 kg Gross Weight: 0.91 kg Gross Volume: 2.1 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00358754  
Width: 56 cm Height: 150 cm
00358754  
Package Number: 1 Length: 152 cm Width: 14 cm Height: 4 cm Diameter: - Net Weight: 2.66 kg Gross Weight: 2.95 kg Gross Volume: 7.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60291497  
Length: 68.7 cm
60291497  
Package Number: 1 Length: 70 cm Width: 8 cm Height: 7 cm Diameter: - Net Weight: 0.46 kg Gross Weight: 0.57 kg Gross Volume: 3.7 l
-----------------------------------------------------------------------------------------------------

