
Package Number: 1 Length: 82 cm Width: 41 cm Height: 22 cm Diameter: - Net Weight: 22.29 kg Gross Weight: 23.60 kg Gross Volume: 74.4 l
-----------------------------------------------------------------------------------------------------
Package Number: 1 Length: 82 cm Width: 41 cm Height: 22 cm Diameter: - Net Weight: 22.29 kg Gross Weight: 23.60 kg Gross Volume: 74.4 l
-----------------------------------------------------------------------------------------------------
Package Number: 1 Length: 68 cm Width: 41 cm Height: 16 cm Diameter: - Net Weight: 20.91 kg Gross Weight: 21.70 kg Gross Volume: 44.6 l
-----------------------------------------------------------------------------------------------------