10262831  
Length: 185 cm Width: 78 cm Thickness: 3.2 cm
10262831  
Package Number: 1 Length: 78 cm Width: 37 cm Height: 16 cm Diameter: - Net Weight: 1.59 kg Gross Weight: 1.65 kg Gross Volume: 46.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50385383  
Package Number: 1 Length: 35 cm Width: 29 cm Height: 7 cm Diameter: - Net Weight: 0.82 kg Gross Weight: 1.16 kg Gross Volume: 7.1 l
-----------------------------------------------------------------------------------------------------
60387032  
Package Number: 1 Length: 33 cm Width: 25 cm Height: 8 cm Diameter: - Net Weight: 0.43 kg Gross Weight: 0.46 kg Gross Volume: 6.2 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50060713  
Length: 73 cm Width: 29 cm Height: 52 cm
50060713  
Package Number: 1 Length: 73 cm Width: 29 cm Height: 6 cm Diameter: - Net Weight: 4.06 kg Gross Weight: 4.53 kg Gross Volume: 12.1 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90385362  
Width: 55 cm Height: 55 cm
90385362  
Package Number: 1 Length: 7 cm Width: - Height: - Diameter: 57 cm Net Weight: 0.36 kg Gross Weight: 0.44 kg Gross Volume: 17.9 l
-----------------------------------------------------------------------------------------------------
80404460  
Package Number: 1 Length: 17 cm Width: 17 cm Height: 17 cm Diameter: - Net Weight: 0.28 kg Gross Weight: 0.28 kg Gross Volume: 5.3 l
-----------------------------------------------------------------------------------------------------
