30178884  
Width: 43 cm Depth: 39 cm Height: 50 cm
30178884  
Package Number: 1 Length: 49 cm Width: 40 cm Height: 7 cm Diameter: - Net Weight: 4.51 kg Gross Weight: 4.70 kg Gross Volume: 13.7 l
-----------------------------------------------------------------------------------------------------
40178888  
Width: 43 cm Depth: 39 cm Height: 50 cm
40178888  
Package Number: 1 Length: 49 cm Width: 39 cm Height: 7 cm Diameter: - Net Weight: 2.93 kg Gross Weight: 3.13 kg Gross Volume: 12.7 l
-----------------------------------------------------------------------------------------------------
40332074  
Width: 43 cm Depth: 40 cm Height: 50 cm Max. load: 100 kg
40332074  
Package Number: 1 Length: 50 cm Width: 43 cm Height: 40 cm Diameter: - Net Weight: 2.88 kg Gross Weight: 2.88 kg Gross Volume: 85.9 l
-----------------------------------------------------------------------------------------------------
50402325  
Width: 43 cm Depth: 40 cm Height: 50 cm Max. load: 100 kg
50402325  
Package Number: 1 Length: 50 cm Width: 43 cm Height: 40 cm Diameter: - Net Weight: 2.88 kg Gross Weight: 2.88 kg Gross Volume: 85.9 l
-----------------------------------------------------------------------------------------------------
60178887  
Width: 43 cm Depth: 39 cm Height: 50 cm
60178887  
Package Number: 1 Length: 50 cm Width: 40 cm Height: 7 cm Diameter: - Net Weight: 4.54 kg Gross Weight: 4.72 kg Gross Volume: 13.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
