-----------------------------------------------------------------------------------------------------
10339227  
Package Number: 1 Length: 9 cm Width: - Height: - Diameter: 17 cm Net Weight: 0.28 kg Gross Weight: 0.30 kg Gross Volume: 2.2 l
-----------------------------------------------------------------------------------------------------
10421217  
Height: 26 cm Diameter: 40 cm
10421217  
Package Number: 1 Length: 26 cm Width: - Height: - Diameter: 16 cm Net Weight: 0.31 kg Gross Weight: 0.31 kg Gross Volume: 5.0 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
70176086  
Width: 77 cm Min. depth: 40 cm Max. depth: 49 cm
70176086  
Package Number: 1 Length: 74 cm Width: 37 cm Height: 2 cm Diameter: - Net Weight: 0.81 kg Gross Weight: 0.84 kg Gross Volume: 5.5 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
20254656  
Length: 20 m
20254656  
Package Number: 1 Length: 24 cm Width: 5 cm Height: 4 cm Diameter: - Net Weight: 0.13 kg Gross Weight: 0.14 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
60315926  
Package Number: 1 Length: 18 cm Width: 14 cm Height: 3 cm Diameter: - Net Weight: 0.05 kg Gross Weight: 0.05 kg Gross Volume: 0.7 l
-----------------------------------------------------------------------------------------------------
