003.326.98
Length: 300cm Width: 120cm00365033  
Length: 14 cm
00365033  
Package Number: 1 Length: 13 cm Width: 7 cm Height: 4 cm Diameter: - Net Weight: 0.03 kg Gross Weight: 0.03 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
10372622  
Width: 90 cm Height: 50 cm
10372622  
Package Number: 1 Length: 102 cm Width: 46 cm Height: 5 cm Diameter: - Net Weight: 0.94 kg Gross Weight: 1.02 kg Gross Volume: 23.6 l
-----------------------------------------------------------------------------------------------------
30372640  
Length: 114 cm Width: 114 cm
30372640  
Package Number: 1 Length: 53 cm Width: 35 cm Height: 21 cm Diameter: - Net Weight: 1.13 kg Gross Weight: 1.17 kg Gross Volume: 39.0 l
-----------------------------------------------------------------------------------------------------
40365026  
Package Number: 1 Length: 23 cm Width: 23 cm Height: 5 cm Diameter: - Net Weight: 0.06 kg Gross Weight: 0.09 kg Gross Volume: 2.7 l
-----------------------------------------------------------------------------------------------------
50372615  
Package Number: 1 Length: 26 cm Width: 26 cm Height: 7 cm Diameter: - Net Weight: 0.09 kg Gross Weight: 0.12 kg Gross Volume: 4.7 l
-----------------------------------------------------------------------------------------------------
70108177  
Width: 55 cm Height: 43 cm
70108177  
Package Number: 1 Length: 55 cm Width: 40 cm Height: 10 cm Diameter: - Net Weight: 1.76 kg Gross Weight: 1.91 kg Gross Volume: 22.0 l
-----------------------------------------------------------------------------------------------------
80372628  
Length: 41 cm Width: 41 cm
80372628  
Package Number: 1 Length: 28 cm Width: 17 cm Height: 5 cm Diameter: - Net Weight: 0.06 kg Gross Weight: 0.06 kg Gross Volume: 2.4 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
10216090  
Length: 15 cm
10216090  
Package Number: 1 Length: 14 cm Width: 7 cm Height: 7 cm Diameter: - Net Weight: 0.03 kg Gross Weight: 0.03 kg Gross Volume: 0.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90176759  
Package Number: 1 Length: 22 cm Width: 16 cm Height: 3 cm Diameter: - Net Weight: 0.04 kg Gross Weight: 0.06 kg Gross Volume: 1.1 l
-----------------------------------------------------------------------------------------------------
