20174508  
Height: 128 cm
20174508  
Package Number: 1 Length: 74 cm Width: 36 cm Height: 11 cm Diameter: - Net Weight: 8.23 kg Gross Weight: 8.90 kg Gross Volume: 28.0 l
-----------------------------------------------------------------------------------------------------
30024716  
Width: 35 cm Package quantity: 8 pack
30024716  
Package Number: 1 Length: 34 cm Width: 21 cm Height: 4 cm Diameter: - Net Weight: 0.32 kg Gross Weight: 0.32 kg Gross Volume: 2.9 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60178769  
Package Number: 1 Length: 32 cm Width: 17 cm Height: 5 cm Diameter: - Net Weight: 0.31 kg Gross Weight: 0.32 kg Gross Volume: 2.8 l
-----------------------------------------------------------------------------------------------------
70273596  
Width: 47 cm Height: 4.5 cm
70273596  
Package Number: 1 Length: 47 cm Width: 7 cm Height: 5 cm Diameter: - Net Weight: 0.28 kg Gross Weight: 0.29 kg Gross Volume: 1.6 l
-----------------------------------------------------------------------------------------------------
80449920  
Width: 60 cm Depth: 17 cm Height: 19 cm
80449920  
Package Number: 1 Length: 75 cm Width: 20 cm Height: 4 cm Diameter: - Net Weight: 2.47 kg Gross Weight: 2.72 kg Gross Volume: 5.4 l
-----------------------------------------------------------------------------------------------------
