-----------------------------------------------------------------------------------------------------
10363651  
Tested for: 110 kg Seat diameter: 34 cm Width: 36 cm Depth: 36 cm Min. seat height: 47 cm Max. seat height: 69 cm
10363651  
Package Number: 1 Length: 40 cm Width: 40 cm Height: 16 cm Diameter: - Net Weight: 4.17 kg Gross Weight: 4.85 kg Gross Volume: 25.6 l
-----------------------------------------------------------------------------------------------------
30349956  
Tested for: 110 kg Seat diameter: 35 cm Width: 41 cm Min. seat height: 51 cm Max. seat height: 71 cm
30349956  
Package Number: 1 Length: 68 cm Width: 42 cm Height: 16 cm Diameter: - Net Weight: 4.29 kg Gross Weight: 5.30 kg Gross Volume: 45.7 l
-----------------------------------------------------------------------------------------------------
50363649  
Tested for: 110 kg Seat diameter: 34 cm Width: 36 cm Depth: 36 cm Min. seat height: 47 cm Max. seat height: 69 cm
50363649  
Package Number: 1 Length: 40 cm Width: 40 cm Height: 16 cm Diameter: - Net Weight: 4.17 kg Gross Weight: 4.85 kg Gross Volume: 25.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90309721  
Tested for: 110 kg Seat diameter: 35 cm Width: 41 cm Min. seat height: 51 cm Max. seat height: 71 cm
90309721  
Package Number: 1 Length: 68 cm Width: 42 cm Height: 16 cm Diameter: - Net Weight: 4.29 kg Gross Weight: 5.30 kg Gross Volume: 45.7 l
-----------------------------------------------------------------------------------------------------
