00291476  
Width: 14 cm
00291476  
Package Number: 1 Length: 15 cm Width: 12 cm Height: 6 cm Diameter: - Net Weight: 0.29 kg Gross Weight: 0.33 kg Gross Volume: 1.0 l
-----------------------------------------------------------------------------------------------------
00328540  
Width: 13 cm
00328540  
Package Number: 1 Length: 14 cm Width: 9 cm Height: 6 cm Diameter: - Net Weight: 0.18 kg Gross Weight: 0.23 kg Gross Volume: 0.7 l
-----------------------------------------------------------------------------------------------------
10415612  
Length: 44 cm Width: 36.0 cm Height: 4.4 cm
10415612  
Package Number: 1 Length: 45 cm Width: 37 cm Height: 5 cm Diameter: - Net Weight: 1.17 kg Gross Weight: 1.40 kg Gross Volume: 8.2 l
-----------------------------------------------------------------------------------------------------
20288270  
Width: 14 cm
20288270  
Package Number: 1 Length: 11 cm Width: 9 cm Height: 4 cm Diameter: - Net Weight: 0.13 kg Gross Weight: 0.13 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30197260  
Length: 48 cm Diameter: 9.7 cm
30197260  
Package Number: 1 Length: 30 cm Width: - Height: - Diameter: 10 cm Net Weight: 0.53 kg Gross Weight: 0.54 kg Gross Volume: 2.4 l
-----------------------------------------------------------------------------------------------------
30253072  
Width: 15 cm Depth: 16 cm Height: 60 cm
30253072  
Package Number: 1 Length: 61 cm Width: 17 cm Height: 4 cm Diameter: - Net Weight: 0.90 kg Gross Weight: 1.09 kg Gross Volume: 3.5 l
-----------------------------------------------------------------------------------------------------
30291502  
Width: 145 mm Height: 61 cm
30291502  
Package Number: 1 Length: 30 cm Width: 16 cm Height: 5 cm Diameter: - Net Weight: 1.34 kg Gross Weight: 1.48 kg Gross Volume: 2.5 l
-----------------------------------------------------------------------------------------------------
30344770  
Length: 19 cm Width: 23 cm Height: 27 cm Diameter: 19 cm Volume: 4 l
30344770  
Package Number: 1 Length: 27 cm Width: 23 cm Height: 19 cm Diameter: - Net Weight: 0.90 kg Gross Weight: 0.91 kg Gross Volume: 11.8 l
-----------------------------------------------------------------------------------------------------
40264386  
Width: 17.5 cm Height: 10 cm Max. load/holder: 1 kg
40264386  
Package Number: 1 Length: 16 cm Width: 10 cm Height: 2 cm Diameter: - Net Weight: 0.11 kg Gross Weight: 0.13 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
40324314  
Length: 337 mm Diameter: 75 mm
40324314  
Package Number: 1 Length: 34 cm Width: - Height: - Diameter: 7 cm Net Weight: 0.07 kg Gross Weight: 0.08 kg Gross Volume: 1.4 l
-----------------------------------------------------------------------------------------------------
40328538  
Length: 40 cm Diameter: 10 cm
40328538  
Package Number: 1 Length: 30 cm Width: 13 cm Height: 11 cm Diameter: - Net Weight: 0.39 kg Gross Weight: 0.61 kg Gross Volume: 4.3 l
-----------------------------------------------------------------------------------------------------
40328595  
Width: 140 mm
40328595  
Package Number: 1 Length: 15 cm Width: 11 cm Height: 3 cm Diameter: - Net Weight: 0.25 kg Gross Weight: 0.28 kg Gross Volume: 0.6 l
-----------------------------------------------------------------------------------------------------
40349507  
Length: 19 cm Width: 23 cm Height: 27 cm Diameter: 19 cm Volume: 4 l
40349507  
Package Number: 1 Length: 27 cm Width: 23 cm Height: 19 cm Diameter: - Net Weight: 0.90 kg Gross Weight: 0.91 kg Gross Volume: 11.8 l
-----------------------------------------------------------------------------------------------------
40381291  
Width: 15 cm Max. load: 3 kg
40381291  
Package Number: 1 Length: 16 cm Width: 12 cm Height: 4 cm Diameter: - Net Weight: 0.06 kg Gross Weight: 0.08 kg Gross Volume: 0.7 l
-----------------------------------------------------------------------------------------------------
40416827  
Height: 39 cm
40416827  
Package Number: 1 Length: 38 cm Width: 15 cm Height: 3 cm Diameter: - Net Weight: 0.57 kg Gross Weight: 0.62 kg Gross Volume: 1.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50338985  
Width: 37 cm Depth: 40 cm
50338985  
Package Number: 1 Length: 47 cm Width: 39 cm Height: 7 cm Diameter: - Net Weight: 3.45 kg Gross Weight: 3.70 kg Gross Volume: 11.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60279508  
Width: 37 cm Depth: 40 cm
60279508  
Package Number: 1 Length: 47 cm Width: 39 cm Height: 7 cm Diameter: - Net Weight: 3.45 kg Gross Weight: 3.70 kg Gross Volume: 11.6 l
-----------------------------------------------------------------------------------------------------
60333987  
Height: 495 mm
60333987  
Package Number: 1 Length: 48 cm Width: 14 cm Height: 4 cm Diameter: - Net Weight: 0.66 kg Gross Weight: 0.73 kg Gross Volume: 2.7 l
-----------------------------------------------------------------------------------------------------
70344773  
Length: 39 cm Diameter: 10 cm
70344773  
Package Number: 1 Length: 39 cm Width: 10 cm Height: 10 cm Diameter: - Net Weight: 0.32 kg Gross Weight: 0.42 kg Gross Volume: 3.9 l
-----------------------------------------------------------------------------------------------------
70349515  
Length: 19 cm Width: 23 cm Height: 27 cm Diameter: 19 cm Volume: 4 l
70349515  
Package Number: 1 Length: 27 cm Width: 23 cm Height: 19 cm Diameter: - Net Weight: 0.90 kg Gross Weight: 0.91 kg Gross Volume: 11.8 l
-----------------------------------------------------------------------------------------------------
80349505  
Length: 39 cm Diameter: 10 cm
80349505  
Package Number: 1 Length: 39 cm Width: 10 cm Height: 10 cm Diameter: - Net Weight: 0.32 kg Gross Weight: 0.42 kg Gross Volume: 3.9 l
-----------------------------------------------------------------------------------------------------
90264384  
Length: 50 cm Diameter: 10.5 cm
90264384  
Package Number: 1 Length: 31 cm Width: - Height: - Diameter: 10 cm Net Weight: 0.50 kg Gross Weight: 0.50 kg Gross Volume: 2.4 l
-----------------------------------------------------------------------------------------------------
90328593  
Length: 380 mm Diameter: 116 mm
90328593  
Package Number: 1 Length: 31 cm Width: 12 cm Height: 12 cm Diameter: - Net Weight: 0.40 kg Gross Weight: 0.52 kg Gross Volume: 4.4 l
-----------------------------------------------------------------------------------------------------
90416132  
Width: 37 cm Depth: 40 cm
90416132  
Package Number: 1 Length: 47 cm Width: 39 cm Height: 7 cm Diameter: - Net Weight: 3.45 kg Gross Weight: 3.70 kg Gross Volume: 11.6 l
-----------------------------------------------------------------------------------------------------
94528885  
Height: 43 cm Diameter: 10 cm
94528885  
Package Number: 1 Length: 29 cm Width: 10 cm Height: 10 cm Diameter: - Net Weight: 0.37 kg Gross Weight: 0.38 kg Gross Volume: 2.8 l
-----------------------------------------------------------------------------------------------------
80427310  
Package Number: 1 Length: 39 cm Width: 10 cm Height: 10 cm Diameter: - Net Weight: 0.66 kg Gross Weight: 0.68 kg Gross Volume: 3.6 l
-----------------------------------------------------------------------------------------------------
00427309  
Package Number: 1 Length: 39 cm Width: 10 cm Height: 10 cm Diameter: - Net Weight: 0.66 kg Gross Weight: 0.68 kg Gross Volume: 3.6 l
-----------------------------------------------------------------------------------------------------
10423773  
Package Number: 1 Length: 39 cm Width: 10 cm Height: 10 cm Diameter: - Net Weight: 0.66 kg Gross Weight: 0.68 kg Gross Volume: 3.6 l
-----------------------------------------------------------------------------------------------------
20427313  
Height: 24 cm Diameter: 17 cm Volume: 3 l
20427313  
Package Number: 1 Length: 25 cm Width: 17 cm Height: 17 cm Diameter: - Net Weight: 0.66 kg Gross Weight: 0.67 kg Gross Volume: 7.1 l
-----------------------------------------------------------------------------------------------------
40424337  
Height: 24 cm Diameter: 17 cm Volume: 3 l
40424337  
Package Number: 1 Length: 25 cm Width: 17 cm Height: 17 cm Diameter: - Net Weight: 0.66 kg Gross Weight: 0.67 kg Gross Volume: 7.1 l
-----------------------------------------------------------------------------------------------------
10325819  
Width: 35 cm Depth: 45 cm
10325819  
Package Number: 1 Length: 45 cm Width: 38 cm Height: 6 cm Diameter: - Net Weight: 2.50 kg Gross Weight: 2.80 kg Gross Volume: 10.5 l
-----------------------------------------------------------------------------------------------------
10416131  
Width: 37 cm Depth: 40 cm
10416131  
Package Number: 1 Length: 47 cm Width: 39 cm Height: 7 cm Diameter: - Net Weight: 3.45 kg Gross Weight: 3.70 kg Gross Volume: 11.6 l
-----------------------------------------------------------------------------------------------------

