20167744  
Length: 58 cm Width: 38 cm Height: 24 cm Volume: 36 l
20167744  
Package Number: 1 Length: 58 cm Width: 38 cm Height: 24 cm Diameter: - Net Weight: 0.62 kg Gross Weight: 0.63 kg Gross Volume: 51.3 l
-----------------------------------------------------------------------------------------------------
20214731  
Width: 41 cm Height: 60 cm Volume: 80 l
20214731  
Package Number: 1 Length: 75 cm Width: 60 cm Height: 8 cm Diameter: - Net Weight: 4.07 kg Gross Weight: 4.08 kg Gross Volume: 33.8 l
-----------------------------------------------------------------------------------------------------
20408017  
Height: 50 cm Diameter: 45 cm Volume: 79 l
20408017  
Package Number: 1 Length: 47 cm Width: 47 cm Height: 4 cm Diameter: - Net Weight: 0.80 kg Gross Weight: 0.83 kg Gross Volume: 8.8 l
-----------------------------------------------------------------------------------------------------
30224046  
Width: 22 cm Depth: 55 cm Height: 65 cm Volume: 80 l
30224046  
Package Number: 1 Length: 66 cm Width: 25 cm Height: 2 cm Diameter: - Net Weight: 0.93 kg Gross Weight: 0.95 kg Gross Volume: 3.5 l
-----------------------------------------------------------------------------------------------------
50329943  
Package Number: 1 Length: 27 cm Width: - Height: - Diameter: 5 cm Net Weight: 0.15 kg Gross Weight: 0.16 kg Gross Volume: 0.4 l
-----------------------------------------------------------------------------------------------------
50364371  
Height: 60 cm Diameter: 36 cm Volume: 60 l
50364371  
Package Number: 1 Length: 69 cm Width: 28 cm Height: 5 cm Diameter: - Net Weight: 0.34 kg Gross Weight: 0.37 kg Gross Volume: 8.7 l
-----------------------------------------------------------------------------------------------------
70118968  
Length: 41 cm Width: 43 cm Height: 64 cm Volume: 70 l
70118968  
Package Number: 1 Length: 76 cm Width: 44 cm Height: 2 cm Diameter: - Net Weight: 0.72 kg Gross Weight: 0.74 kg Gross Volume: 7.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
90224048  
Width: 22 cm Depth: 55 cm Height: 65 cm Volume: 80 l
90224048  
Package Number: 1 Length: 67 cm Width: 25 cm Height: 2 cm Diameter: - Net Weight: 0.93 kg Gross Weight: 0.95 kg Gross Volume: 3.5 l
-----------------------------------------------------------------------------------------------------
90319975  
Package Number: 1 Length: 83 cm Width: 36 cm Height: 5 cm Diameter: - Net Weight: 1.32 kg Gross Weight: 1.40 kg Gross Volume: 14.1 l
-----------------------------------------------------------------------------------------------------
90340038  
Length: 37 cm Width: 37 cm Height: 56 cm Volume: 50 l
90340038  
Package Number: 1 Length: 37 cm Width: 37 cm Height: 31 cm Diameter: - Net Weight: 2.53 kg Gross Weight: 2.63 kg Gross Volume: 41.8 l
-----------------------------------------------------------------------------------------------------
60453135  
Height: 66 cm Diameter: 36 cm Volume: 60 l
60453135  
Package Number: 1 Length: 65 cm Width: 29 cm Height: 3 cm Diameter: - Net Weight: 0.34 kg Gross Weight: 0.37 kg Gross Volume: 5.6 l
-----------------------------------------------------------------------------------------------------
