20364037  
Length: 90 cm Width: 90 cm
20364037  
Package Number: 1 Length: 29 cm Width: - Height: - Diameter: 10 cm Net Weight: 0.36 kg Gross Weight: 0.37 kg Gross Volume: 2.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
70373039  
Length: 100 cm Width: 80 cm
70373039  
Package Number: 1 Length: 29 cm Width: - Height: - Diameter: 10 cm Net Weight: 0.36 kg Gross Weight: 0.36 kg Gross Volume: 2.3 l
-----------------------------------------------------------------------------------------------------
80421252  
Length: 90 cm Width: 70 cm
80421252  
Package Number: 1 Length: 25 cm Width: - Height: - Diameter: 10 cm Net Weight: 0.33 kg Gross Weight: 0.33 kg Gross Volume: 2.0 l
-----------------------------------------------------------------------------------------------------
40427109  
Length: 90 cm Width: 70 cm
40427109  
Package Number: 1 Length: 24 cm Width: - Height: - Diameter: 10 cm Net Weight: 0.37 kg Gross Weight: 0.37 kg Gross Volume: 1.9 l
-----------------------------------------------------------------------------------------------------
00440235  
Length: 100 cm Width: 80 cm
00440235  
Package Number: 1 Length: 29 cm Width: - Height: - Diameter: 10 cm Net Weight: 0.39 kg Gross Weight: 0.39 kg Gross Volume: 2.3 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
10319719  
Length: 115 cm Width: 85 cm
10319719  
Package Number: 1 Length: 32 cm Width: - Height: - Diameter: 11 cm Net Weight: 0.48 kg Gross Weight: 0.48 kg Gross Volume: 3.0 l
-----------------------------------------------------------------------------------------------------
