39041660  
Min. length: 137 cm Max. length: 207 cm Height: 80 cm Bed width: 91 cm Mattress length: 200 cm Mattress width: 80 cm
-----------------------------------------------------------------------------------------------------
49046068  
Min. length: 137 cm Max. length: 207 cm Height: 80 cm Bed width: 91 cm Mattress length: 200 cm Mattress width: 80 cm
-----------------------------------------------------------------------------------------------------
29123958  
Min. length: 135 cm Max. length: 206 cm Width: 85 cm Footboard height: 72 cm Headboard height: 92 cm Free height under furniture: 23 cm Mattress length: 200 cm Mattress width: 80 cm
-----------------------------------------------------------------------------------------------------
19185433  
Length: 165 cm Width: 77 cm Footboard height: 36 cm Headboard height: 56 cm Free height under furniture: 22 cm Mattress length: 160 cm Mattress width: 70 cm
-----------------------------------------------------------------------------------------------------
29289519  
Min. length: 135 cm Max. length: 206 cm Width: 85 cm Footboard height: 72 cm Headboard height: 92 cm Free height under furniture: 23 cm Mattress length: 200 cm Mattress width: 80 cm
-----------------------------------------------------------------------------------------------------
00251692  
Min. length: 137 cm Max. length: 207 cm Height: 80 cm Bed width: 91 cm Mattress length: 200 cm Mattress width: 80 cm
00251692  
Package Number: 1 Length: 117 cm Width: 82 cm Height: 12 cm Diameter: - Net Weight: 24.11 kg Gross Weight: 26.00 kg Gross Volume: 109.7 l
-----------------------------------------------------------------------------------------------------
30099293  
Length: 90 cm Height: 7.5 cm
30099293  
Package Number: 1 Length: 90 cm Width: 8 cm Height: 4 cm Diameter: - Net Weight: 1.68 kg Gross Weight: 1.75 kg Gross Volume: 2.7 l
-----------------------------------------------------------------------------------------------------
50087166  
Length: 165 cm Width: 77 cm Footboard height: 36 cm Headboard height: 56 cm Free height under furniture: 22 cm Max. load: 100 kg Mattress length: 160 cm Mattress width: 70 cm
50087166  
Package Number: 1 Length: 80 cm Width: 57 cm Height: 5 cm Diameter: - Net Weight: 3.76 kg Gross Weight: 4.45 kg Gross Volume: 23.3 l  Package Number: 2 Length: 164 cm Width: 19 cm Height: 5 cm Diameter: - Net Weight: 6.80 kg Gross Weight: 7.20 kg Gross Volume: 15.6 l
-----------------------------------------------------------------------------------------------------
50285091  
Length: 160 cm Width: 70 cm Height: 4 cm Mattress length: 160 cm Mattress width: 70 cm
50285091  
Package Number: 1 Length: 70 cm Width: 19 cm Height: 5 cm Diameter: - Net Weight: 3.50 kg Gross Weight: 3.50 kg Gross Volume: 6.9 l
-----------------------------------------------------------------------------------------------------
60251689  
Min. length: 137 cm Max. length: 207 cm Height: 80 cm Bed width: 91 cm Mattress length: 200 cm Mattress width: 80 cm
60251689  
Package Number: 1 Length: 117 cm Width: 82 cm Height: 12 cm Diameter: - Net Weight: 22.74 kg Gross Weight: 24.50 kg Gross Volume: 109.2 l
-----------------------------------------------------------------------------------------------------
70305700  
Min. length: 138 cm Max. length: 208 cm Width: 90 cm Headboard height: 100 cm Mattress length: 200 cm Mattress width: 80 cm
70305700  
Package Number: 1 Length: 132 cm Width: 90 cm Height: 9 cm Diameter: - Net Weight: 12.99 kg Gross Weight: 15.80 kg Gross Volume: 100.8 l  Package Number: 2 Length: 132 cm Width: 48 cm Height: 9 cm Diameter: - Net Weight: 21.70 kg Gross Weight: 23.10 kg Gross Volume: 55.0 l  Package Number: 3 Length: 132 cm Width: 81 cm Height: 5 cm Diameter: - Net Weight: 9.66 kg Gross Weight: 11.00 kg Gross Volume: 55.1 l
-----------------------------------------------------------------------------------------------------
80253809  
Length: 209 cm Width: 99 cm Height: 116 cm Mattress length: 200 cm Mattress width: 90 cm Max. thickness, mattress: 12 cm
80253809  
Package Number: 1 Length: 208 cm Width: 27 cm Height: 10 cm Diameter: - Net Weight: 26.27 kg Gross Weight: 27.30 kg Gross Volume: 56.7 l  Package Number: 2 Length: 204 cm Width: 27 cm Height: 10 cm Diameter: - Net Weight: 20.65 kg Gross Weight: 21.70 kg Gross Volume: 51.2 l
-----------------------------------------------------------------------------------------------------
90229017  
Min. length: 138 cm Max. length: 208 cm Width: 90 cm Headboard height: 100 cm Mattress length: 200 cm Mattress width: 80 cm
90229017  
Package Number: 1 Length: 132 cm Width: 90 cm Height: 9 cm Diameter: - Net Weight: 12.99 kg Gross Weight: 15.80 kg Gross Volume: 100.8 l  Package Number: 2 Length: 132 cm Width: 48 cm Height: 9 cm Diameter: - Net Weight: 21.70 kg Gross Weight: 23.10 kg Gross Volume: 55.0 l  Package Number: 3 Length: 132 cm Width: 81 cm Height: 5 cm Diameter: - Net Weight: 9.66 kg Gross Weight: 11.00 kg Gross Volume: 55.1 l
-----------------------------------------------------------------------------------------------------
