
Length: 120 cm Width: 60 cm Thickness: 6 cm

Package Number: 1 Length: 121 cm Width: 61 cm Height: 6 cm Diameter: - Net Weight: 1.47 kg Gross Weight: 1.70 kg Gross Volume: 43.9 l
-----------------------------------------------------------------------------------------------------
Length: 140 cm Width: 70 cm Thickness: 11 cm

Package Number: 1 Length: 141 cm Width: 70 cm Height: 11 cm Diameter: - Net Weight: 6.00 kg Gross Weight: 6.20 kg Gross Volume: 109.2 l
-----------------------------------------------------------------------------------------------------
Length: 140 cm Width: 70 cm Thickness: 8 cm

Package Number: 1 Length: 140 cm Width: 70 cm Height: 8 cm Diameter: - Net Weight: 3.72 kg Gross Weight: 3.90 kg Gross Volume: 79.6 l
-----------------------------------------------------------------------------------------------------
Length: 140 cm Width: 70 cm Thickness: 6 cm

Package Number: 1 Length: 140 cm Width: 70 cm Height: 6 cm Diameter: - Net Weight: 1.90 kg Gross Weight: 2.20 kg Gross Volume: 58.8 l
-----------------------------------------------------------------------------------------------------
Length: 120 cm Width: 60 cm Thickness: 8 cm

Package Number: 1 Length: 121 cm Width: 61 cm Height: 8 cm Diameter: - Net Weight: 2.24 kg Gross Weight: 2.40 kg Gross Volume: 60.4 l
-----------------------------------------------------------------------------------------------------
Length: 160 cm Width: 70 cm

Package Number: 1 Length: 37 cm Width: - Height: - Diameter: 11 cm Net Weight: 0.27 kg Gross Weight: 0.29 kg Gross Volume: 3.2 l
-----------------------------------------------------------------------------------------------------
Length: 140 cm Width: 70 cm Thickness: 8 cm

Package Number: 1 Length: 141 cm Width: 71 cm Height: 9 cm Diameter: - Net Weight: 3.12 kg Gross Weight: 3.30 kg Gross Volume: 84.4 l
-----------------------------------------------------------------------------------------------------