89041709  
Width: 58 cm Height: 90 cm Seat width: 25 cm Seat depth: 21 cm Seat height: 55 cm
-----------------------------------------------------------------------------------------------------
29067293  
Width: 58 cm Depth: 62 cm Height: 90 cm Seat width: 25 cm Seat depth: 23 cm Seat height: 55 cm
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
19252615  
Width: 56 cm Depth: 61 cm Height: 82 cm Seat width: 30 cm Seat depth: 26 cm Seat height: 54 cm
-----------------------------------------------------------------------------------------------------
40076093  
Length: 42 cm Width: 42 cm Thickness: 4 cm
40076093  
Package Number: 1 Length: 44 cm Width: 42 cm Height: 6 cm Diameter: - Net Weight: 0.62 kg Gross Weight: 0.63 kg Gross Volume: 11.3 l
-----------------------------------------------------------------------------------------------------
70279942  
Width: 39 cm Depth: 37 cm Height: 35 cm Seat width: 25 cm Seat depth: 21 cm
70279942  
Package Number: 1 Length: 40 cm Width: 40 cm Height: 35 cm Diameter: - Net Weight: 1.17 kg Gross Weight: 1.25 kg Gross Volume: 56.6 l
-----------------------------------------------------------------------------------------------------
80279946  
Height: 73 cm Diameter: 2.5 cm Package quantity: 4 pack
80279946  
Package Number: 1 Length: 81 cm Width: 13 cm Height: 3 cm Diameter: - Net Weight: 1.70 kg Gross Weight: 1.72 kg Gross Volume: 3.2 l
-----------------------------------------------------------------------------------------------------
80426928  
Package Number: 1 Length: 26 cm Width: 21 cm Height: 2 cm Diameter: - Net Weight: 0.11 kg Gross Weight: 0.13 kg Gross Volume: 1.1 l
-----------------------------------------------------------------------------------------------------
30449748  
Package Number: 1 Length: 22 cm Width: 18 cm Height: 2 cm Diameter: - Net Weight: 0.08 kg Gross Weight: 0.10 kg Gross Volume: 0.8 l
-----------------------------------------------------------------------------------------------------
20373089  
Package Number: 1 Length: 31 cm Width: 21 cm Height: 4 cm Diameter: - Net Weight: 0.21 kg Gross Weight: 0.23 kg Gross Volume: 2.3 l
-----------------------------------------------------------------------------------------------------
50165079  
Width: 52 cm Depth: 53 cm Height: 93 cm Seat width: 30 cm Seat depth: 24 cm Seat height: 56 cm
50165079  
Package Number: 1 Length: 95 cm Width: 54 cm Height: 10 cm Diameter: - Net Weight: 6.45 kg Gross Weight: 7.72 kg Gross Volume: 51.3 l
-----------------------------------------------------------------------------------------------------
