-----------------------------------------------------------------------------------------------------
00395474  
Width: 10 cm Depth: 25 cm Height: 30 cm Package quantity: 2 pack
00395474  
Package Number: 1 Length: 36 cm Width: 35 cm Height: 1 cm Diameter: - Net Weight: 0.44 kg Gross Weight: 0.44 kg Gross Volume: 0.8 l
-----------------------------------------------------------------------------------------------------
10395416  
Width: 10 cm Depth: 25 cm Height: 30 cm Package quantity: 2 pack
10395416  
Package Number: 1 Length: 37 cm Width: 35 cm Height: 1 cm Diameter: - Net Weight: 0.45 kg Gross Weight: 0.46 kg Gross Volume: 1.0 l
-----------------------------------------------------------------------------------------------------
20118174  
Width: 33 cm Depth: 9 cm Height: 78 cm
20118174  
Package Number: 1 Length: 78 cm Width: 33 cm Height: 5 cm Diameter: - Net Weight: 2.19 kg Gross Weight: 2.22 kg Gross Volume: 13.9 l
-----------------------------------------------------------------------------------------------------
20234692  
Package Number: 1 Length: 32 cm Width: 25 cm Height: 9 cm Diameter: - Net Weight: 1.11 kg Gross Weight: 1.14 kg Gross Volume: 7.0 l
-----------------------------------------------------------------------------------------------------
50187340  
Package Number: 1 Length: 31 cm Width: 25 cm Height: 10 cm Diameter: - Net Weight: 0.86 kg Gross Weight: 0.87 kg Gross Volume: 7.5 l
-----------------------------------------------------------------------------------------------------
60203957  
Package Number: 1 Length: 32 cm Width: 25 cm Height: 10 cm Diameter: - Net Weight: 1.60 kg Gross Weight: 1.61 kg Gross Volume: 7.8 l
-----------------------------------------------------------------------------------------------------
90198030  
Length: 46 cm Width: 34 cm Depth: 9 cm
90198030  
Package Number: 1 Length: 34 cm Width: 26 cm Height: 10 cm Diameter: - Net Weight: 2.26 kg Gross Weight: 2.27 kg Gross Volume: 8.4 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
