-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00215307  
Max.: 53 W Height: 181 cm Shade diameter: 31.5 cm Cord length: 187 cm
00215307  
Package Number: 1 Length: 73 cm Width: 39 cm Height: 28 cm Diameter: - Net Weight: 9.01 kg Gross Weight: 10.26 kg Gross Volume: 78.9 l
-----------------------------------------------------------------------------------------------------
00309198  
Max.: 7 W Height: 138 cm Shade diameter: 19 cm Cord length: 198 cm
00309198  
Package Number: 1 Length: 47 cm Width: 28 cm Height: 11 cm Diameter: - Net Weight: 3.13 kg Gross Weight: 3.57 kg Gross Volume: 13.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00408061  
Max.: 53 W Height: 181 cm Shade diameter: 32 cm Cord length: 1.9 m
00408061  
Package Number: 1 Length: 73 cm Width: 38 cm Height: 26 cm Diameter: - Net Weight: 9.00 kg Gross Weight: 10.26 kg Gross Volume: 70.7 l
-----------------------------------------------------------------------------------------------------
10207057  
Max.: 13 W Shade width: 36 cm Height: 1.5 m Cord length: 2.2 m
10207057  
Package Number: 1 Length: 119 cm Width: 38 cm Height: 22 cm Diameter: - Net Weight: 5.62 kg Gross Weight: 7.13 kg Gross Volume: 98.3 l
-----------------------------------------------------------------------------------------------------
20139874  
Max.: 100 W Height: 175 cm Base diameter: 26 cm Shade diameter: 28 cm Cord length: 1.9 m
20139874  
Package Number: 1 Length: 37 cm Width: 29 cm Height: 13 cm Diameter: - Net Weight: 2.85 kg Gross Weight: 3.25 kg Gross Volume: 14.1 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
20323669  
Max.: 13 W Height: 140 cm Shade diameter: 29 cm Cord length: 2.6 m
20323669  
Package Number: 1 Length: 36 cm Width: 31 cm Height: 11 cm Diameter: - Net Weight: 2.09 kg Gross Weight: 2.50 kg Gross Volume: 12.1 l
-----------------------------------------------------------------------------------------------------
20393600  
Max.: 8.6 W Height: 176 cm Base diameter: 30 cm Shade diameter: 16.0 cm Cord length: 280 cm
20393600  
Package Number: 1 Length: 61 cm Width: 37 cm Height: 23 cm Diameter: - Net Weight: 10.27 kg Gross Weight: 11.92 kg Gross Volume: 52.6 l
-----------------------------------------------------------------------------------------------------
30291248  
Max.: 13 W Shade width: 36 cm Height: 155 cm Base diameter: 24 cm Shade diameter: 36 cm Cord length: 2.0 m
30291248  
Package Number: 1 Length: 36 cm Width: 34 cm Height: 12 cm Diameter: - Net Weight: 3.21 kg Gross Weight: 3.61 kg Gross Volume: 14.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
40300110  
Max.: 40 W Shade width: 33 cm Height: 128 cm Base diameter: 22 cm Cord length: 1.7 m
40300110  
Package Number: 1 Length: 39 cm Width: 38 cm Height: 8 cm Diameter: - Net Weight: 2.87 kg Gross Weight: 3.15 kg Gross Volume: 11.7 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
40323710  
Max.: 13 W Height: 1 m Shade diameter: 44 cm Cord length: 2 m
40323710  
Package Number: 1 Length: 102 cm Width: 22 cm Height: 6 cm Diameter: - Net Weight: 1.07 kg Gross Weight: 1.35 kg Gross Volume: 13.7 l
-----------------------------------------------------------------------------------------------------
40326006  
Package Number: 1 Length: 98 cm Width: 29 cm Height: 16 cm Diameter: - Net Weight: 5.64 kg Gross Weight: 6.35 kg Gross Volume: 45.7 l
-----------------------------------------------------------------------------------------------------
40358592  
Max.: 13 W Luminous flux: 600 lm Height: 145 cm Base diameter: 34 cm Shade diameter: 41 cm Cord length: 2.0 m Power: 13 W
40358592  
Package Number: 1 Length: 49 cm Width: 47 cm Height: 40 cm Diameter: - Net Weight: 19.22 kg Gross Weight: 24.93 kg Gross Volume: 89.5 l  Package Number: 2 Length: 133 cm Width: 19 cm Height: 19 cm Diameter: - Net Weight: 1.34 kg Gross Weight: 2.45 kg Gross Volume: 48.0 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
50388782  
Max.: 4 W Luminous flux: 204 lm Width: 50 cm Height: 146 cm Base diameter: 25 cm Cord length: 2.3 m Power: 2.4 W
50388782  
Package Number: 1 Length: 86 cm Width: 48 cm Height: 18 cm Diameter: - Net Weight: 4.79 kg Gross Weight: 6.23 kg Gross Volume: 72.2 l
-----------------------------------------------------------------------------------------------------
50394113  
Max.: 75 W Height: 116 cm Shade diameter: 22 cm Cord length: 2.2 m
50394113  
Package Number: 1 Length: 30 cm Width: 23 cm Height: 8 cm Diameter: - Net Weight: 1.56 kg Gross Weight: 1.80 kg Gross Volume: 5.1 l
-----------------------------------------------------------------------------------------------------
60163862  
Max.: 100 W Height: 155 cm Base diameter: 28 cm Shade diameter: 36 cm Cord length: 204 cm
60163862  
Package Number: 1 Length: 43 cm Width: 37 cm Height: 37 cm Diameter: - Net Weight: 3.42 kg Gross Weight: 4.50 kg Gross Volume: 58.9 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
60336759  
Max.: 13 W Luminous flux: 600 lm Height: 146 cm Base diameter: 32 cm Shade diameter: 37 cm Cord length: 2.0 m Power: 13 W
60336759  
Package Number: 1 Length: 71 cm Width: 37 cm Height: 15 cm Diameter: - Net Weight: 5.88 kg Gross Weight: 7.00 kg Gross Volume: 39.4 l
-----------------------------------------------------------------------------------------------------
70408091  
Max.: 25.8 W Height: 176 cm Base diameter: 30 cm Shade diameter: 16 cm Cord length: 2.6 m
70408091  
Package Number: 1 Length: 61 cm Width: 37 cm Height: 23 cm Diameter: - Net Weight: 10.27 kg Gross Weight: 11.92 kg Gross Volume: 52.6 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
80365543  
Shade width: 36 cm Height: 150 cm Cord length: 2.3 m
80365543  
Package Number: 1 Length: 119 cm Width: 38 cm Height: 22 cm Diameter: - Net Weight: 5.62 kg Gross Weight: 7.13 kg Gross Volume: 98.3 l
-----------------------------------------------------------------------------------------------------
90232232  
Max.: 40 W Shade width: 33 cm Height: 144 cm Cord length: 1.7 m
90232232  
Package Number: 1 Length: 37 cm Width: 28 cm Height: 14 cm Diameter: - Net Weight: 3.25 kg Gross Weight: 3.64 kg Gross Volume: 13.6 l
-----------------------------------------------------------------------------------------------------
90303106  
Package Number: 1 Length: 53 cm Width: 39 cm Height: 31 cm Diameter: - Net Weight: 3.62 kg Gross Weight: 4.94 kg Gross Volume: 63.0 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
30405042  
Package Number: 1 Length: 86 cm Width: 38 cm Height: 8 cm Diameter: - Net Weight: 2.90 kg Gross Weight: 3.44 kg Gross Volume: 26.1 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00321317  
Max.: 100 W Height: 155 cm Base diameter: 28 cm Shade diameter: 36 cm Cord length: 204 cm
00321317  
Package Number: 1 Length: 43 cm Width: 37 cm Height: 37 cm Diameter: - Net Weight: 4.02 kg Gross Weight: 5.03 kg Gross Volume: 58.8 l
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
00323694  
Max.: 13 W Height: 55 cm Shade diameter: 32 cm Cord length: 2.1 m
00323694  
Package Number: 1 Length: 36 cm Width: 35 cm Height: 9 cm Diameter: - Net Weight: 0.71 kg Gross Weight: 1.14 kg Gross Volume: 11.2 l
-----------------------------------------------------------------------------------------------------
